<?xml version="1.0" encoding="iso-8859-1"?>
<!--
This file is part of groff, the GNU roff type-setting system.

Copyright (C) 2004, 2005, 2006, 2009 Free Software Foundation, Inc.
Written by Peter Schaffter.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being this comment section, with no Front-Cover
Texts, and with no Back-Cover Texts.

A copy of the Free Documentation License is included as a file called
FDL in the main directory of the groff source package.
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1"/>
<title>Mom -- Document processing: headers, footers and pagination</title>
</head>
<body bgcolor="#dfdfdf">

<!-- ==================================================================== -->

<a name="TOP"></a>

<p>
<a href="rectoverso.html#TOP">Next</a>&nbsp;&nbsp;
<a href="docelement.html#TOP">Prev</a>&nbsp;&nbsp;
<a href="toc.html">Back to Table of Contents</a>
</p>

<a name="HEADFOOTPAGE"><h1 align="center"><u>Page headers, footers, and pagination</u></h1></a>

<ul>
    <li><a href="#HEADFOOTPAGE_INTRO">Introduction &mdash; VERY IMPORTANT; read me!</a></li>
    <ul>
        <li><a href="#PAGINATION_NOTE">An important note on pagination</a></li>
    </ul>
    <li><a href="#DESCRIPTION_GENERAL">General description of headers/footers</a></li>
    <li><a href="#HEADER_STYLE">Default specs for headers/footers</a></li>
    <li><a href="#VERTICAL_SPACING">Vertical placement and spacing of headers/footers</a></li>
    <li><a href="#HEADFOOT_MANAGEMENT">Managing headers/footers</a> &mdash; see also <a href="#HEADFOOT_TOC">Control macros for headers/footers</a></li>
    <ul>
        <li><a href="#HEADERS">HEADERS</a> &mdash; on or off</li>
        <li><a href="#FOOTERS">FOOTERS</a> &mdash; on or off</li>
        <li><a href="#FOOTER_ON_FIRST_PAGE">FOOTER_ON_FIRST_PAGE</a></li>
        <li><a href="#USERDEF_HDRFTR">User-defined, single string recto/verso headers/footers</a></li>
        <ul>
            <li><a href="#USERDEF_HDRFTR_INTRO">Introduction</a></li>
            <li><a href="#HDRFTR_RECTOVERSO">HEADER_RECTO, HEADER_VERSO</a></li>
            <li><a href="#RESERVED_STRINGS">Using mom's &quot;reserved&quot; strings in header/footer definitions</a>
                (title, author, etc.)
            </li>
        </ul>
        <li><a href="#HEADERS_AND_FOOTERS">HEADERS_AND_FOOTERS</a>
            &mdash; putting both headers and footers on document pages
        </li>
    </ul>
    <a name="HEADFOOT_TOC"></a>
    <li><a href="#HEADFOOT_CONTROL">Control macros for headers/footers</a></li>
    <ul>
        <li><a href="#HDRFTR_STRINGS">Header/footer strings</a></li>
        <ul>
            <li><a href="#RESERVED_STRINGS">Using mom's &quot;reserved&quot; strings in header/footer definitions</a>
                (title, author, etc.)
            </li>
        </ul>
        <li><a href="#HDRFTR_STYLE">Header/footer style</a></li>
        <ul>
            <li><a href="#HDRFTR_STYLE_GLOBAL">Global style control</a></li>
            <li><a href="#HDRFTR_STYLE_PART">Part-by-part style control</a></li>
        </ul>
        <li><a href="#HDRFTR_VERTICAL">Vertical placement and spacing of headers/footers</a></li>
        <ul>
            <li><a href="#HDRFTR_MARGIN">HEADER_MARGIN</a></li>
            <li><a href="#HDRFTR_GAP">HEADER_GAP</a></li>
        </ul>
        <li><a href="#HDRFTR_SEPARATOR">The header/footer separator rule</a></li>
        <ul>
            <li><a href="#HDRFTR_RULE">HEADER_RULE</a> &mdash; on or off</li>
            <li><a href="#HDRFTR_RULE_WEIGHT">HEADER_RULE_WEIGHT</a> &mdash; weight of the rule</li>
            <li><a href="#HDRFTR_RULE_GAP">HEADER_RULE_GAP</a> &mdash; distance of rule from header/footer</li>
            <li><a href="#HDRFTR_RULE_COLOR">HEADER_RULE_COLOR</a> &mdash; colour of the header/footer rule</li>
        </ul>
    </ul>
    <li><a href="#PAGINATION">Pagination</a></li>
    <ul>
        <li><a href="#INDEX_PAGINATION">Pagination control macros</a></li>
    </ul>
</ul>

<a name="HEADFOOTPAGE_INTRO"><h2><u>Introduction</u></h2></a>

<p>
<a href="definitions.html#TERMS_HEADER">Headers</a>
and
<a href="definitions.html#TERMS_FOOTER">footers</a>,
as defined in the section
<a href="definitions.html#TERMS_MOM">Mom's Document Processing Terms</a>,
are those parts of a document that contain information about the document
itself which appear in the margins either above or below
<a href="definitions.html#TERMS_RUNNING">running text</a>.
They are, in all respects but two, identical.  The differences are:

<ol>
    <li>headers appear in the margin <em>above</em> running text while
        footers appear in the margin <em>beneath</em> running text;
    </li>
    <li>the (optional) rule that separates headers from running
        text appears <em>below</em> the header while
        the (optional) rule that separates footers from running
        text appears <em>above</em> the footer.
    </li>
</ol>
</p>

<a name="HEADERFOOTER"></a>

<p>
Because headers and footers are virtually identical, this
documentation addresses itself only to headers.  In all cases,
unless otherwise noted, descriptions of headers describe footers
as well.
</p>

<p>
Furthermore, any
<a href="definitions.html#TERMS_CONTROLMACRO">control macro</a>
that begins with <strong>HEADER_</strong> may be used to control
footers, simply by replacing <strong>HEADER_</strong> with
<strong>FOOTER_</strong>.
</p>

<p>
<strong>Author's note:</strong> Left to their own devices (i.e. if
you're happy with the way <strong>mom</strong> does things by default),
headers are something you never have to worry about.  You can skip
reading this section entirely.  But if you want to change them, be
advised that headers have more macros to control their appearance than
any other document element.  The text of this documentation becomes
correspondingly dense at this point.
</p>

<a name="PAGINATION_NOTE"></a>

<p>
<strong>NOTE:</strong> While the single page number that
<strong>mom</strong> generates in either the top or bottom margin
above or below running text is technically a kind of header/footer,
<strong>mom</strong> and this documentation treat it as a
separate page element.
</p>

<a name="DESCRIPTION_GENERAL"><h3><u>General description of headers/footers</u></h3></a>

<p>
Headers comprise three distinct parts: a left part, a centre part,
and a right part.  Each part contains text (a &quot;string&quot;)
that identifies some aspect of the document as a whole.
</p>

<p>
The left part (&quot;header left&quot;) lines up with the document's
left margin.  The centre part (&quot;header centre&quot;) is
centred on the document's line length.  The right part (&quot;header
right&quot;) lines up with the document's right margin.  Not all parts
need contain a string, and if you don't want headers at all, you can
turn them off completely.
</p>

<p>
<strong>A note to groff experts:</strong> Although
<strong>mom</strong>'s headers resemble the three-part titles
generated by <kbd>.tl</kbd>, they're in no way related to
it, nor based upon it. <kbd>.tl</kbd> is not used at all in
<strong>mom</strong>.
</p>

<p>
Normally, <strong>mom</strong> fills headers with strings appropriate
to the document type selected with
<a href="docprocessing.html#DOCTYPE">DOCTYPE</a>.
You can, however, supply whatever strings you like &mdash; including
page numbers &mdash; to go in any part of headers.  What's more,
you can set the family, font, size, colour and capitalization style
(caps or caps/lower-case) for each header part individually.
</p>

<p>
By default, <strong>mom</strong> prints a horizontal rule beneath
headers to separate them visually from running text.  In the case of
footers, the rule is <em>above</em> running text.  You can increase
or decrease the space between the header and the rule if you like
(with
<a href="#HDRFTR_RULE_GAP">HEADER_RULE_GAP</a>),
or remove it completely.
</p>

<a name="HEADER_STYLE"><h3><u>Default specs for headers/footers</u></h3></a>

<p>
<strong>Mom</strong> makes small type adjustments to each part of
the header (left, centre, right) to achieve an aesthetically
pleasing result.  The defaults are listed below.  (The strings
<strong>mom</strong> puts by default in each part are explained in
<a href="docprocessing.html#DOCTYPE">DOCTYPE</a>.)
</p>

<p>
<strong>NOTE:</strong> Except for capitalization (all caps or
caps/lower-case), these defaults apply only to
<a href="docprocessing.html#PRINTSTYLE">PRINTSTYLE TYPESET</a>.
</p>

<pre>
TYPE SPEC    HEADER LEFT         HEADER CENTER       HEADER RIGHT
---------    -----------         -------------       ------------
Family       document default    document default    document default
Font         roman               italic              roman
Colour       (black)             (black)             (black)
All caps     no                  no                  yes
Size*        -.5 (points)        -.5 (points)        -2 (points)
            (-2 if all caps)    (-2 if all caps)    (-.5 if not all caps)

*Relative to the point size of type in paragraphs
</pre>

<p>
You can, of course, change any of the defaults using the appropriate
control macros.  And should you wish to design headers from the
ground up, <strong>mom</strong> has a special macro,
<a href="#HDRFTR_PLAIN">HEADER_PLAIN</a>,
that removes all type adjustments to headers.  The straightforward
type specs for paragraphs are used instead, providing a simple
reference point for any alterations you want to make to the family,
font, size and capitalization style of any header part.
</p>

<a name="VERTICAL_SPACING"><h3><u>Vertical placement and spacing of headers/footers</u></h3></a>

<p>
As explained in the section on
<a href="typemacdoc.html">typesetting macros in document processing</a>,
the top and bottom margins of a <strong>mom</strong> document
are the vertical start and end positions of
<a href="definitions.html#TERMS_RUNNING">running text</a>,
not the vertical positions of headers or footers, which, by definition,
appear in the margins <em>above</em> (or below) running text.
</p>

<p>
The vertical placement of headers
is controlled by the macro
<a href="#HDRFTR_MARGIN">HEADER_MARGIN</a>,
which establishes the
<a href="definitions.html">baseline</a>
position of headers relative to the <em>top</em> edge of the page.
The header rule, whose position is relative to the header itself,
is controlled by a separate macro.
<strong>FOOTER_MARGIN</strong> establishes the baseline position of
footers relative to the <em>bottom</em> edge of the page.
</p>

<p>
<a href="#HDRFTR_GAP">HEADER_GAP</a>
establishes the distance between headers and the <em>start</em>
of running text (effectively making <strong>HEADER_MARGIN +
HEADER_GAP</strong> the top margin of running text unless you give
<strong>mom</strong> a literal top margin (with
<a href="typesetting.html#T_MARGIN">T_MARGIN</a>),
in which case she ignores <strong>HEADER_GAP</strong> and starts
running text at whatever top margin you gave.
<strong>FOOTER_GAP</strong> and
<a href="typesetting.html#B_MARGIN">B_MARGIN</a>
work similarly, except they determine where running text
<em>ends</em> on the page.  (See
<a href="#FOOTER_MARGIN">FOOTER MARGIN AND BOTTOM MARGIN &mdash; VERY IMPORTANT!</a>
for a warning about possible conflicts between the footer margin and
the bottom margin.)
</p>

<p>
Confused?  <strong>Mom</strong> apologizes.  It's really quite
simple.  By default, <strong>mom</strong> sets headers 4-1/2
<a href="definitions.html#TERMS_PICASPOINTS">picas</a>
down from the top of the page and starts running text 3 picas (the
<strong>HEADER_GAP</strong>) beneath that, which means the effective
top margin of running text is 7-1/2 picas (visually approx. 1 inch).
If you give <strong>mom</strong> a literal top margin (with
<a href="typesetting.html#T_MARGIN">T_MARGIN</a>),
she ignores the <strong>HEADER_GAP</strong> and starts running
text at whatever top margin you gave.
</p>

<p>
Footers are treated the same way, the only difference being the
default distances. <strong>Mom</strong> sets footers 3 picas up from
the bottom of the page, and interrupts the processing of running
text 3 picas (the <strong>FOOTER_GAP</strong>) above that (again,
visually approx. 1 inch).  If you give <strong>mom</strong> a
literal bottom margin (with
<a href="typesetting.html#B_MARGIN">B_MARGIN</a>),
she ignores the <strong>FOOTER_GAP</strong> and interrupts the
processing of running text at whatever bottom margin you gave.
</p>

<p>
If <strong>mom</strong> is paginating your document (she
does, by default, at the bottom of each page), the vertical
spacing and placement of page numbers, whether at the top
or the bottom of the page, is managed exactly as if the
page numbers were headers (or footers), and are controlled
by the same macros.  See
<a href="#PAGINATION">Pagination control</a>.
</p>

<hr/>

<!-- ======================================================================== -->

<a name="HEADFOOT_MANAGEMENT"><h2><u>Managing headers/footers</u></h2></a>

<h3><u>Macro list</u></h3>

<ul>
    <li><a href="#HEADERS">HEADERS</a> &mdash; on or off</li>
    <li><a href="#FOOTERS">FOOTERS</a> &mdash; on or off</li>
    <li><a href="#FOOTER_ON_FIRST_PAGE">FOOTER_ON_FIRST_PAGE</a></li>
    <li><a href="#USERDEF_HDRFTR">User-defined, single string recto/verso headers/footers</a></li>
    <ul>
        <li><a href="#USERDEF_HDRFTR_INTRO">Introduction</a></li>
        <li><a href="#HDRFTR_RECTOVERSO">HEADER_RECTO, HEADER_VERSO</a></li>
        <li><a href="#RESERVED_STRINGS">Using mom's &quot;reserved&quot; strings in header/footer definitions</a>
            (title, author, etc.)
        </li>
    </ul>
    <li><a href="#HEADERS_AND_FOOTERS">HEADERS_AND_FOOTERS</a>
        &mdash; putting both headers and footers on document pages
    </li>
    <li><a href="#HEADFOOT_CONTROL">Header and footer control macros</a></li>
</ul>

<p>
The following are the basic macros for turning
<a href="definitions.html#TERMS_HEADER">headers</a>
or
<a href="definitions.html#TERMS_FOOTER">footers</a>
on or off.  They should be invoked prior to
<a href="docprocessing.html#START">START</a>.
</p>

<p>
By default, <strong>mom</strong> prints page headers.  If you turn
them off, she will begin
<a href="definitions.html#TERMS_RUNNING">running text</a>
on each page with a default top margin of 6
<a href="definitions.html#TERMS_PICASPOINTS">picas</a>
unless you have requested a different top margin (with
<a href="typesetting.html#T_MARGIN">T_MARGIN</a>)
prior to
<a href="docprocessing.html#START">START</a>.
</p>

<p>
Please note that
<a href="#HEADERS">HEADERS</a>
and
<a href="#FOOTERS">FOOTERS</a>
are mutually exclusive.  If headers are on, footers (but NOT
bottom-of-page numbering) are automatically turned off.  Equally,
if footers are on, headers (but NOT top-of-page numbering) are
automatically turned off.  Thus, if you'd prefer footers in a
document, you need only invoke
<a href="#FOOTERS"><kbd>.FOOTERS</kbd></a>;
there's no need to turn headers off first.
</p>

<p>
If you need both headers and footers, there's a special macro,
<a href="#HEADERS_AND_FOOTERS">HEADERS_AND_FOOTERS</a>,
that allows you to set this up.
</p>

<!-- -HEADERS- -->

<hr width="66%" align="left"/>

<a name="HEADERS"></a>

<p>
<nobr>Macro: <strong>HEADERS</strong> <kbd>toggle</kbd></nobr>
</p>

<p>
<a href="definitions.html#TERMS_HEADER">Page headers</a>
are on by default.  If you don't want them, turn them off by
invoking <kbd>.HEADERS</kbd> with any argument (<strong>OFF, QUIT,
END, X...</strong>), e.g.

<pre>
    .HEADERS OFF
</pre>
</p>

<p>
<strong>NOTE:</strong> <strong>HEADERS</strong> automatically
disables 
<a href="definitions.html#TERMS_FOOTER">footers</a>
(you can't have both), but not the page numbers that normally
appear at the bottom of the page.
</p>

<p>
<strong>ADDITIONAL NOTE:</strong> If <strong>HEADERS</strong>
are <strong>OFF</strong>, <strong>mom</strong>'s normal top
margin for
<a href="definitions.html#TERMS_RUNNING">running text</a>
(7.5
<a href="definitions.html#TERMS_PICASPOINTS">picas</a>)
changes to 6 picas (visually approx. 1 inch).  This does NOT apply
to the situation where footers have been explicitly turned on
(with
<a href="#FOOTERS">FOOTERS</a>).
Explicitly invoking footers moves page numbering to the
top of the page, where its placement and spacing are the same as
for headers.  (I.e. the top margin of running text remains 7.5
picas.)
</p>

<!-- -FOOTERS- -->

<hr width="33%" align="left"/>

<a name="FOOTERS"></a>

<p>
<nobr>Macro: <strong>FOOTERS</strong> <kbd>toggle</kbd></nobr>
</p>

<p>
<a href="definitions.html#TERMS_FOOTER">Page footers</a>
are off by default.  If you want them instead of
<a href="definitions.html#TERMS_HEADER">headers</a>
(you can't have both), turn them on by invoking
<kbd>.FOOTERS</kbd> without an argument, e.g.

<pre>
    .FOOTERS
</pre>
</p>

<p>
<strong>FOOTERS</strong> automatically disables headers, and
<strong>mom</strong> shifts the placement of page numbers from their
normal position at page bottom to the top of the page.
</p>

<p>
<strong>NOTE:</strong> By default, when footers are on,
<strong>mom</strong> does not print a page number on the first
page of a document, nor on first pages after
<a href="rectoverso.html#COLLATE">COLLATE</a>.
If you don't want this behaviour, you can change it with
<a href="#PAGENUM_ON_FIRST_PAGE">PAGENUM_ON_FIRST_PAGE</a>.
</p>

<!-- -FOOTER_ON_FIRST_PAGE- -->

<hr width="33%" align="left"/>

<a name="FOOTER_ON_FIRST_PAGE"></a>

<p>
<nobr>Macro: <strong>FOOTER_ON_FIRST_PAGE</strong> <kbd>toggle</kbd></nobr>
</p>

<p>
If you invoke
<a href="#FOOTERS"><kbd>.FOOTERS</kbd></a>,
<strong>mom</strong>, by default, does not print a footer on the
first page of the document.  (The
<a href="definitions.html">docheader</a>
on page 1 makes it redundant.)  However, should you wish a footer on
page 1, invoke <kbd>.FOOTER_ON_FIRST_PAGE</kbd> without any argument.
</p>

<hr/>

<!-- -USERDEF_HDRFTR- -->

<a name="USERDEF_HDRFTR"><h2><u>User-defined, single string recto/verso headers/footers</u></h2></a>

<a name="USERDEF_HDRFTR_INTRO"><h3><u>Introduction</u></h3></a>

<p>
Sometimes, you'll find you can't get <strong>mom</strong>'s handling
of 3-part headers or footers to do exactly what you want in the
order you want.  This is most likely happen when you want the
information contained in the headers/footers split over two pages,
as is often the case with recto/verso documents.
</p>

<p>
Say, for example, you want recto page headers to contain a
document's author, centred, and verso page headers to contain the
document's title, also centred, like this:

<pre>
    +------------------------+   +------------------------+     
    |         Author         |   |         Title          |     
    |                        |   |                        |     
    |                        |   |                        |     
    |                        |   |                        |     
    |                        |   |                        |     
    |                        |   |                        |     
    |                        |   |                        |     
    |                        |   |                        |     
    |                        |   |                        |     
    |                        |   |                        |     
    |                        |   |                        |     
    |                        |   |                        |     
    |                        |   |                        |     
    |                        |   |                        |     
    +------------------------+   +------------------------+     
</pre>
</p>

<p>
With <strong>mom</strong>'s standard 3-part headers, this isn't
possible, even when
<a href="rectoverso.html#RECTO_VERSO">RECTO_VERSO</a>
is enabled.  <strong>RECTO_VERSO</strong> switches the left and
right parts of headers on alternate pages, but the centre
part remains unchanged.
</p>

<p>
Any time you need distinctly different headers on alternate
pages, <strong>mom</strong> has macros that let you manually
design and determine what goes into headers on recto pages, and
what goes into headers on verso pages.  The macros are
<a href="#HDRFTR_RECTOVERSO">HEADER_RECTO</a>
and
<a href="#HDRFTR_RECTOVERSO">HEADER_VERSO</a>.
Both allow you to state whether the header is flush left, centred,
or flush right, and both take a single
<a href="definitions.html#TERMS_STRINGARGUMENT">string argument</a>
with which, by combining text and
<a href="definitions.html#TERMS_INLINES">inline escapes</a>,
you can make the headers come out just about any way you want.
Use of the <kbd>\*[PAGE#]</kbd> escape is permitted in the string
argument (see
<a href="#PAGE_NUMBER_INCL">Including the page number in header-left, -centre or -right</a>),
and as an added bonus, <strong>mom</strong> provides a special
mechanism whereby it's possible to &quot;pad&quot; the string as
well.
</p>

<!-- -HDRFTR_RECTOVERSO- -->

<hr width="66%" align="left"/>

<a name="HDRFTR_RECTOVERSO"></a>

<p>
<nobr>Macro: <strong>HEADER_RECTO</strong> <kbd>LEFT | CENTER | RIGHT [ CAPS ] &quot;&lt;header recto string&gt;&quot;</kbd></nobr>
<br/>

<nobr>Macro: <strong>HEADER_VERSO</strong> <kbd>LEFT | CENTER | RIGHT [ CAPS ] &quot;&lt;header verso string&gt;&quot;</kbd></nobr>
<br/>
</p>

<p>
<strong>HEADER_RECTO</strong> and <strong>HEADER_VERSO</strong>
behave identically, hence all references to
<strong>HEADER_RECTO</strong> in this section also
refer to <strong>HEADER_VERSO</strong>.  Furthermore,
<strong>FOOTER_</strong> can be used instead of
<strong>HEADER_</strong> to set up recto/verso footers.
</p>

<p>
The first argument to <strong>HEADER_RECTO</strong> is the
direction in which you want the header
<a href="definitions.html#TERMS_QUAD">quadded</a>.
<kbd>L, C</kbd> and <kbd>R</kbd> may be used in place of <kbd>LEFT,
CENTER</kbd> and <kbd>RIGHT</kbd>.

<p>
The second argument (optional) tells <strong>mom</strong> to
capitalize the text of the header.  <strong>Please note:</strong>
Do NOT attempt to use
<a href="inlines.html#UC_LC">\*[UC]...\*[LC]</a>
inside the string passed to <strong>HEADER_RECTO</strong>.
</p>

<p>
The final argument is a string, surrounded by
double-quotes, containing what you want in the header.
<strong>HEADER_RECTO</strong> disables <strong>mom</strong>'s normal
3-part headers, therefore anything you want in the headers must be
entered by hand in the string, including colours (via the
<a href="definitions.html#TERMS_INLINES">inline escape</a>
<a href="color.html#COLOR_INLINE"><kbd>\*[&lt;colorname&gt;]</kbd></a>).
</p>

<p>
By default, <strong>HEADER_RECTO</strong> is set at the same
size, and in the same family and font, as paragraph text.  The
control macros
<a href="#HDRFTR_GLOBAL_FAMILY">HEADER_FAMILY</a>
and
<a href="#HDRFTR_GLOBAL_SIZE">HEADER_SIZE</a>
may be used to change the default family and size.  Changes to
the font(s) within the string must be accomplished with the
<a href="definitions.html#TERMS_INLINES">inline escapes</a>
<kbd>\*[ROM], \*[IT], \*[BD], \*[BDI]</kbd> and
<kbd>\*[PREV]</kbd> (see
<a href="inlines.html#INLINE_FONTS_MOM">Changing fonts</a>).
Additional refinements to the style of the header-recto string,
including horizontal spacing and/or positioning, can also be made
with inline escapes.
</p>

<p>
To include the current page number in the string, use the
<kbd>\*[PAGE#]</kbd>
<a href="definitions.html#TERMS_INLINES">inline escape</a>.
</p>

<a name="PADDING_HDRFTR"><h4>*<u>Padding the HEADER_RECTO/HEADER_VERSO string</u></h4></a>

<p>
You can &quot;pad&quot; the header-recto string, a convenience
you'll appreciate in circumstances such as the following.

<pre>
               VERSO                       RECTO 
    +------------------------+   +------------------------+     
    | Author          Page#  |   | Page#            Title |     
    |                        |   |                        |     
    |                        |   |                        |     
    |                        |   |                        |     
    |                        |   |                        |     
    |                        |   |                        |     
    |                        |   |                        |     
    |                        |   |                        |     
    |                        |   |                        |     
    |                        |   |                        |     
    |                        |   |                        |     
    |                        |   |                        |     
    |                        |   |                        |     
    |                        |   |                        |     
    +------------------------+   +------------------------+     
</pre>
</p>

<p>
To pad the string argument passed to <strong>HEADER_RECTO</strong>,
begin and end the string (inside the double-quotes) with the caret
character (<kbd>^</kbd>).  Enter the pound sign (<kbd>#</kbd>)
at any point in the string where you want an equalized amount of
whitespace inserted.  (If you're unsure what padding is, see
<a href="goodies.html#PAD">Insert space into lines</a>.)
Note that if you're padding the string, it doesn't matter what quad
direction you give <strong>HEADER_RECTO</strong> since padding, by
its nature, justifies text to the left and right margins.
</p>

<p>
The situation depicted above is accomplished like this:

<pre>
    .HEADER_RECTO LEFT "^\*[PAGE#]#\E*[$TITLE]^"
    .HEADER_VERSO LEFT "^\E*[$AUTHOR]#\*[PAGE#]^"
</pre>
</p>

<p>
Note that <strong>mom</strong> does not interpret the <kbd>#</kbd>
in <kbd>\*[PAGE#]</kbd> as a padding marker (i.e. as a place to
insert whitespace).
</p>

<p>
Also, notice that the argument, <kbd>LEFT</kbd>, is used in both
cases.  When padding a header, it doesn't matter whether you use
<kbd>LEFT, CENTER</kbd> or <kbd>RIGHT</kbd> as the argument.
</p>

<p>
Furthermore, should you need a user-defined header of
the sort provided by <strong>HEADER_RECTO</strong> and
<strong>HEADER_VERSO</strong> but aren't actually printing
recto/verso, you can use <strong>HEADER_RECTO</strong> to design the
header that appears at the top of every page.
</p>

<p>
<strong>IMPORTANT:</strong> The
<a href="goodies.html#PAD_MARKER">PAD_MARKER</a>
macro, which changes the default pad marker (<kbd>#</kbd>) used by
<a href="goodies.html#PAD">PAD</a>,
has no effect on the pad marker used in the
<strong>HEADER_RECTO</strong> string.  If you absolutely must
have a literal pound sign in your <strong>HEADER_RECTO</strong>
string, use the escape sequence for the pound sign
<nobr>( <kbd>\[sh]</kbd> )</nobr> where you want the pound sign
to go.
</p>

<!-- -HDRFTR_RECTOVERSO- -->

<hr width="33%" align="left"/>

<a name="HEADERS_AND_FOOTERS"></a>

<p>
<nobr>Macro: <strong>HEADERS_AND_FOOTERS </strong></nobr>
<br/>

Invocation:
<pre>
    .HEADERS_AND_FOOTERS \
    &lt;L | C | R&gt; "&lt;recto header string&gt;" \
    &lt;L | C | R&gt; "&lt;recto footer string&gt;" \
    &lt;L | C | R&gt; "&lt;verso header string&gt;" \
    &lt;L | C | R&gt; "&lt;verso footer string&gt;"

or

    .HEADERS_AND_FOOTERS &lt;anything&gt;
</pre>
</p>

<p>
<strong>HEADERS_AND_FOOTERS</strong> allows you to have both
headers and footers on the same page.
</p>

<p>
Unlike the macros,
<a href="#HEADERS">HEADERS</a>
and
<a href="#FOOTERS">FOOTERS</a>,
<strong>HEADERS_AND_FOOTERS</strong> requires that you supply
the information you want in the headers and footers yourself.
<strong>Mom</strong> does no automatic generation of things like
the title and the author in headers and footers when you're using
<strong>HEADERS_AND_FOOTERS</strong>.  Furthermore, style
changes &mdash; family, font, pointsize, colour, capitalization, etc
&mdash; are entirely your responsibility and must be made with
<a href="definitions.html#TERMS_INLINES">inline escapes</a>
in the arguments passed to <kbd>&quot;&lt;recto
header string&gt;&quot;</kbd>, <kbd>&quot;&lt;recto
footer string&gt;&quot;</kbd>, etc.  By default,
<strong>mom</strong> sets the headers and footers created with
<strong>HEADERS_AND_FOOTERS</strong> in the same family, font,
point size, capitalization style and colour as
<a href="definitions.html#TERMS_RUNNING">running text</a>.
</p>

<p>
The manner of entering what you want is identical to the way you
input
<a href="#USERDEF_HDRFTR">single string headers and footers</a>.
I suggest reading up on them, as well as looking at the entries,
<a href="#HDRFTR_RECTOVERSO">HEADER_RECTO</a>
and
<a href="#RESERVED_STRINGS">Using mom's &quot;reserved&quot; strings in header/footer definitions</a>.
</p>

<p>
The same
<a href="#PADDING_HDRFTR">padding mechanism</a>
used in <strong>HEADER_RECTO</strong> and
<strong>HEADER_VERSO</strong> is available in the
<a href="definitions.html#TERMS_STRINGARGUMENT">string arguments</a>
passed to
<strong>HEADERS_AND_FOOTERS</strong>, allowing you to simulate
two- and three-part headers and footers.
</p>

<p>
<nobr><kbd>L | C | R</kbd></nobr> in the arguments to
<strong>HEADERS_AND_FOOTERS</strong> refers to whether you
want the specific header or footer set flush left, centered,
or flush right.  (You can also use the longer forms,
<kbd>LEFT</kbd>, <kbd>CENTER</kbd> and <kbd>RIGHT</kbd>.)  The
string you give afterwards is whatever text you want, including
<strong>mom</strong>'s
<a href="#RESERVED_STRINGS">&quot;reserved&quot; strings</a>,
and whatever
<a href="definitions.html#TERMS_INLINES">inline escapes</a>
you need to change things like family and font, pointsize, colour,
etc. as you go along.
</p>

<p>
Note the backslashes in the invocation, above.  Every set of
arguments given this way to <strong>HEADERS_AND_FOOTERS</strong>
<strong><em>except the last one</em></strong> requires a backslash
after it.  The use of backslashes isn't required if you want to put
the entire argument list on the same (very long!) line as the macro
itself; I recommend sticking to the style shown above to keep things
manageable.
</p>

<p>
If you want to disable having both headers and footers
on the same page, invoke <kbd>.HEADERS_AND_FOOTERS</kbd>
with any argument you want (e.g. <strong>OFF, QUIT, END,
X...</strong>). <strong>Mom</strong> will restore her default
behaviour of setting automatically generated page headers,
with the page number, centered, at the bottom of the page.  If
you would prefer footers instead of headers after turning
<strong>HEADERS_AND_FOOTERS</strong> off, just invoke
<a href="#FOOTERS"><kbd>.FOOTERS</kbd></a>
afterwards.
</p>

<h4><u>Some examples</u></h4>

<h5><u>Example 1</u></h5>

<p>
If you want the same header and footer on every page, here's how
you'd do it.

<pre>
    .HEADERS_AND_FOOTERS \          +-----------------------+
    C "\E*[$TITLE]" \               |         Title         |
    L "^\E*[$AUTHOR]#\*[PAGE#]^"    |                       |
                                    |                       |
                                    |                       |
                                    |                       |
                                    |                       |
                                    |                       |
                                    |                       |
                                    |                       |
                                    |                       |
                                    |                       |
                                    |                       |
                                    |                       |
                                    | Author          Pg. # |
                                    +-----------------------+
</pre>
</p>

<p>
<kbd>\E*[$TITLE]</kbd> and <kbd>\E*[$AUTHOR]</kbd> will print the
strings you pass to
<a href="docprocessing.html#TITLE">TITLE</a>
and
<a href="docprocessing.html#AUTHOR">AUTHOR</a>;
<kbd>\*[PAGE#]</kbd> is how you include the page number in a header
or footer string.  (For a list of special strings you can use in
headers and footers, see
<a href="#RESERVED_STRINGS">here</a>.)
</p>

<p>
You don't have to use these special strings.  You can type in
anything you like.  I've only used them here to show that they're
available.
</p>

<h5><u>Example 2</u></h5>

<p>
If you want different headers and footers on recto/verso pages,
here's a recipe:

<pre>
    .HEADERS_AND_FOOTERS \
    C "BOOK TITLE" \
    L "^\*[PAGE#]#\E*[$AUTHOR]^" \
    C "Story Title" \
    L "^\E*[$AUTHOR]#\*[PAGE#]^"

    +-----------------------+     +------------------------+
    |      BOOK TITLE       |     |       Story Title      |
    |                       |     |                        |
    |                       |     |                        |
    |                       |     |                        |
    |                       |     |                        |
    |                       |     |                        |
    |                       |     |                        |
    |                       |     |                        |
    |                       |     |                        |
    |                       |     |                        |
    |                       |     |                        |
    |                       |     |                        |
    |                       |     |                        |
    | Pg. #          Author |     | Author            Pg.# |
    +-----------------------+     +------------------------+
</pre>
</p>

<hr/>

<a name="HEADFOOT_CONTROL"><h2><u>Control macros for headers/footers</u></h2></a>

<p>
Virtually every part of headers (see the paragraph on how
<a href="#HEADERFOOTER">&quot;headers&quot; means &quot;footers&quot;</a>
in the
<a href="#HEADFOOTPAGE_INTRO">introduction to headers/footers</a>)
can be designed to your own specifications.
</p>

<a name="INDEX_REFERENCE"><h3><u>Header/footer control macros</u></h3></a>

<ul>

    <a name="STRINGS"></a>

    <li><a href="#HDRFTR_STRINGS"><strong>STRINGS</strong></a></li>
    <ul>
        <li><a href="#HDRFTR_LEFT">HEADER_LEFT</a></li>
        <li><a href="#HDRFTR_CENTER">HEADER_CENTER</a></li>
        <ul>
            <li><a href="#HDRFTR_CENTER_PAD">HEADER_CENTER_PAD</a> &mdash; stick some space left or right of the centre string</li>
        </ul>
        <li><a href="#HDRFTR_RIGHT">HEADER_RIGHT</a></li>
        <li><a href="#RESERVED_STRINGS">Using mom's &quot;reserved&quot; strings in header/footer definitions</a>
            (e.g. <kbd>\*[$TITLE]</kbd> when you want the title,
            <kbd>\*[$AUTHOR]</kbd> when you want the author, etc.)
        </li>
        <li><a href="#PAGE_NUMBER_SYMBOL">Replacing header left, centre or right with the page number</a></li>
        <li><a href="#PAGE_NUMBER_INCL">Including the  page number in header left, centre or right</a></li>
    </ul>

    <a name="STYLE"></a>

    <li><a href="#HDRFTR_STYLE"><strong>STYLE</strong></a></li>
    <ul>

    <a name="GLOBAL"></a>

        <li><a href="#HDRFTR_STYLE_GLOBAL"><strong>Global changes</strong></a></li>
        <li><a href="#HDRFTR_GLOBAL_FAMILY">HEADER_FAMILY</a>&nbsp;&mdash; family for entire header</li>
        <li><a href="#HDRFTR_GLOBAL_SIZE">HEADER_SIZE</a>&nbsp;&nbsp;&nbsp;&mdash; size for entire header</li>
        <li><a href="#HDRFTR_PLAIN">HEADER_PLAIN</a>&nbsp;&nbsp;&mdash; disable default adjustments to header parts</li>
        <li><a href="#HDRFTR_COLOR">HEADER_COLOR</a>&nbsp;&nbsp;&mdash; colourize the header</li>
    </ul>
    <ul>

    <a name="PART_BY_PART"></a>

        <li><a href="#HDRFTR_STYLE_PART"><strong>Part-by-part changes</strong></a></li>
        <li><a href="#_FAMILY">_FAMILY</a>&nbsp;&mdash; left, centre or right family</li>
        <li><a href="#_FONT">_FONT</a>&nbsp;&nbsp;&nbsp;&mdash; left, centre or right font</li>
        <li><a href="#_SIZE">_SIZE</a>&nbsp;&nbsp;&nbsp;&mdash; left, centre or right size</li>
        <li><a href="#_CAPS">_CAPS</a>&nbsp;&nbsp;&nbsp;&mdash; left, centre or right all caps</li>
        <li><a href="#_COLOR">_COLOR</a>&nbsp;&nbsp;&mdash; left, centre or right colour</li>
    </ul>

    <a name="VERTICAL"></a>

    <li><a href="#HDRFTR_VERTICAL"><strong>VERTICAL PLACEMENT AND SPACING</strong></a></li>
    <ul>
        <li><a href="#HDRFTR_MARGIN">HEADER_MARGIN</a></li>
        <li><a href="#HDRFTR_GAP">HEADER_GAP</a></li>
    </ul>

    <a name="SEPARATOR_RULE"></a>

    <li><a href="#HDRFTR_SEPARATOR"><strong>SEPARATOR RULE</strong></a></li>
    <ul>
        <li><a href="#HDRFTR_RULE">HEADER_RULE</a></li>
        <li><a href="#HDRFTR_RULE_WEIGHT">HEADER_RULE_WEIGHT</a></li>
        <li><a href="#HDRFTR_RULE_GAP">HEADER_RULE_GAP</a></li>
        <li><a href="#HDRFTR_RULE_COLOR">HEADER_RULE_COLOR</a></li>
    </ul>
</ul>

<!-- -HDRFTR_STRINGS- -->

<hr width="66%" align="left"/>

<a name="HDRFTR_STRINGS"><h3><u>Header/footer strings</u></h3></a>

<a name="HDRFTR_LEFT"></a>

<p>
<nobr>Macro: <strong>HEADER_LEFT</strong> <kbd>&quot;&lt;text of header left&gt;&quot; | #</kbd></nobr>
<br/>

<a name="HDRFTR_CENTER"></a>

<nobr>Macro: <strong>HEADER_CENTER</strong> <kbd>&quot;&lt;text of header centre&gt;&quot; | #</kbd></nobr>
<br/>

<a name="HDRFTR_RIGHT"></a>

<nobr>Macro: <strong>HEADER_RIGHT</strong> <kbd>&quot;&lt;text of header right&gt;&quot; | #</kbd></nobr>
</p>

<p>
To change the text (the &quot;string&quot;) of the left, centre, or
right part of headers, invoke the appropriate macro above with the
string you want.  For example, <strong>mom</strong>, by default,
prints the document's author in the header-left position.  If your
document has, say, two authors, and you want both their names to
appear header-left, change <strong>HEADER_LEFT</strong> like this:

<pre>
    .HEADER_LEFT "R. Stallman, E. Raymond"
</pre>
</p>

<p>
Because the arguments to <strong>HEADER_LEFT, _CENTER,</strong>
and <strong>_RIGHT</strong> are
<a href="definitions.html#TERMS_STRINGARGUMENT">string arguments</a>,
they must be enclosed in double-quotes.
</p>

<p>
<strong>NOTE:</strong> Replace <strong>HEADER_</strong>, above,
with <strong>FOOTER_</strong> to change the strings in footers.

<a name="HDRFTR_CENTER_PAD"><h4>*<u>Padding the header/footer centre string</u></h4></a>

<p>
<nobr>Macro: <strong>HEADER_CENTER_PAD</strong> <kbd>LEFT | RIGHT &lt;amount of space by which to pad centre string left or right&gt;</kbd></nobr>
<br/>

<em>*Requires a <a href="definitions.html#TERMS_UNITOFMEASURE">unit of measure</a></em>
</p>

<p>
By default, <strong>mom</strong> centres the header centre string
literally on the line length in effect for page headers.  In some
cases, notably when the header left or header right strings are
particularly long, the effect isn't pretty.  The offendingly long
header left or right crowds, or even overprints, the header centre.
That's where <strong>HEADER_CENTER_PAD</strong> comes in.  With a
bit of experimentation (yes, you have to preview the document), you
can use <strong>HEADER_CENTER_PAD</strong> to move the header
centre string left or right until it looks acceptably centred
between the two other strings.
</p>

<p>
For example, say your document is an outline for a novel called "By
the Shores of Lake Attica."  You've told <strong>mom</strong>
you want
<br/><br/>

<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="docprocessing.html#DOCTYPE">.DOCTYPE</a> <strong>NAMED</strong> "Outline"</nobr>
<br/><br/>

but when you preview your work, you see that &quot;Outline&quot;, in
the centre of the page header, is uncomfortably close to the title,
which is to the right of it.  By invoking

<pre>
    .HEADER_CENTER_PAD RIGHT 3P
</pre>
</p>

you can scoot the word "Outline" over three
<a href="definitions.html#TERMS_PICASPOINTS">picas</a>
to the left (the padding's added to the right of the string)
so that your head looks nicely spaced out.  Invoking
<kbd>.HEADER_CENTER_PAD</kbd> with the <kbd>LEFT</kbd> argument
obviously puts the padding on the left side of the string.
</p>

<p>
Most reassuring of all is that if you use
<strong>HEADER_CENTER_PAD</strong> conjunction with
<a href="rectoverso.html#RECTO_VERSO">RECTO_VERSO</a>,
<strong>mom</strong> will pad the centre string appropriately left
OR right, depending on which page you're on, without you having to
tell her to do so.
</p>

<a name="RESERVED_STRINGS"><h4>*<u>Using mom's &quot;reserved&quot; strings in header/footer definitions</u></h4></a>

<p>
As pointed out in the author's note in the introduction to
headers/footers, headers and footers are something you don't
normally have to worry much about. <strong>Mom</strong> usually
knows what to do.
</p>

<p>
However, situations do arise where you need to manipulate what goes
in the header/footer strings, setting and resetting them as you go
along.  A case where you might want to do this would be if you want
to output endnotes at the end of each document in a series of
<a href="rectoverso.html#COLLATE">collated</a>
documents, and you want the word "Endnotes" to go in the header
centre position of the endnotes, but want, say, the
<a href="docprocessing.html#TITLE">TITLE</a>
to go back into the centre position for the next output document.
</p>

<p>
In scenarios like the above, <strong>mom</strong> has a number of
&quot;reserved&quot; strings that you can plug into the
<strong>HEADER_LEFT, _CENTER</strong> and <strong>_RIGHT</strong>
macros.  They are:

<pre>
    \E*[$TITLE]          &mdash; the current argument passed to .TITLE
    \E*[$DOCTITLE]       &mdash; the current argument passed to .DOCTITLE
    \E*[$AUTHOR]         &mdash; the current first argument passed to .AUTHOR
    \E*[$AUTHOR_1...9]   &mdash; the current arguments passed to .AUTHOR
    \E*[$AUTHORS]        &mdash; a comma-separated concatenated string
                           of all the current arguments passed to .AUTHOR
                           (i.e. a list of authors)
    \E*[$CHAPTER_STRING] &mdash; the current argument passed to .CHAPTER_STRING,
                           if invoked, otherwise, "Chapter"
    \E*[$CHAPTER]        &mdash; the current argument (typically a number) passed
                           to .CHAPTER
    \E*[$CHAPTER_TITLE]  &mdash; the current argument passed to .CHAPTER_TITLE
</pre>
</p>

<p>
Returning to the scenario above, first, you'd define a centre
string for the endnotes page:

<pre>
    .HEADER_CENTER "Endnotes"
</pre>

Then, you'd output the endnotes:

<pre>
    .ENDNOTES
</pre>

Then, you'd prepare <strong>mom</strong> for the next document:

<pre>
    .COLLATE
    .TITLE "New Doc Title"
    .AUTHOR "Josephine Blough"
</pre>

Then, you'd redefine the header centre string using the reserved
string <kbd>\*[$TITLE]</kbd>, like this:

<pre>
    .HEADER_CENTER "\E*[$TITLE]"
</pre>
</p>

<p>
And last, you'd do:

<pre>
    .START
</pre>
</p>

<p>
Voil�!  Any argument you pass to <strong>TITLE</strong> from here
on in (say, for subsequent documents) is back in the header centre
position.  Here's the whole routine again:

<pre>
    .HEADER_CENTER "Endnotes"
    .ENDNOTES
    .COLLATE
    .TITLE         "New Doc Title"
    .AUTHOR        "Josephine Blough"
    .HEADER_CENTER "\E*[$TITLE]"
    .START
</pre>
</p>

<p>
If need be, you can concatenate the strings, as in the following
example.

<pre>
    .HEADER_CENTER "\E*[$CHAPTER_STRING] \E*[$CHAPTER]"
</pre>

which, assuming a <kbd>.CHAPTER_STRING</kbd> of
<kbd>&quot;Chapter&quot;</kbd> and a <kbd>.CHAPTER</kbd> of
<kbd>&quot;2&quot;,</kbd> would put &quot;Chapter 2&quot; in the
header centre position.
</p>

<a name="PAGE_NUMBER_SYMBOL"><h4>*<u>Replacing header-left, -CENTER or -right with the page number</u></h4></a>

<p>
If you would like to have the current page number to appear 
header-left, -center, or -right <em>instead</em> of a text
string, invoke the appropriate macro, above, with the single
argument <kbd>#</kbd> (the &quot;number&quot; or
&quot;pound&quot; sign).  Do <strong>NOT</strong> use
double-quotes.  For example,

<pre>
    .HEADER_CENTER #
</pre> 

will print the current page number in the CENTER part of
headers.
</p>

<a name="PAGE_NUMBER_INCL"><h4>*<u>Including the page number in header-left, -CENTER or -right</u></h4></a>

<p>
If you would like to <em>include</em> the current page number in
the string you pass to <strong>HEADER_LEFT, _CENTER,</strong> or
<strong>_RIGHT</strong>, use the special
<a href="definitions.html#TERMS_INLINES">inline escape</a>
<kbd>\*[PAGE#]</kbd> in the string argument.
</p>

<p>
For example, say you have a document that's ten pages long, and
you want header-right to say "page &lt;whichever&gt; of 10",
invoke <kbd>.HEADER_RIGHT</kbd> as follows:

<pre>
    .HEADER_RIGHT "page \*[PAGE#] of 10"
</pre>
</p>

<p>
Header-right of page two will read &quot;page 2 of 10&quot;,
header-right of page three will read &quot;page 3 of 10&quot;,
and so on.
</p>

<!-- -HDRFTR_STYLE- -->

<hr width="66%" align="left"/>

<a name="HDRFTR_STYLE"><h3><u>Header/footer style</u></h3></a>

<a name="HDRFTR_STYLE_GLOBAL"><h4><u>Global changes</u></h4></a>

<p>
The following macros allow you to make changes that affect all
parts of the header at once.
</p>

<p>
Please note that <strong>HEADER_FAMILY</strong> and
<strong>HEADER_FONT</strong> have no effect on
<a href="docprocessing.html#PRINTSTYLE">PRINTSTYLE TYPEWRITE</a>.
</p>

<ul>
    <li><a href="#HDRFTR_GLOBAL_FAMILY">HEADER_FAMILY</a></li>
    <li><a href="#HDRFTR_GLOBAL_SIZE">HEADER_SIZE</a></li>
    <li><a href="#HDRFTR_PLAIN">HEADER_PLAIN</a></li>
    <li><a href="#HDRFTR_COLOR">HEADER_COLOR</a></li>
</ul>

<hr width="66%" align="left"/>

<a name="HDRFTR_GLOBAL_FAMILY"></a>

<p>
<nobr>Macro: <strong>HEADER_FAMILY</strong> <kbd>&lt;family&gt;</kbd></nobr>
</p>

<p>
By default, <strong>mom</strong> uses the default document family
for headers.  If you would like her to use another
<a href="definitions.html#TERMS_FAMILY">family</a>
in headers, invoke <kbd>.HEADER_FAMILY</kbd> with the identifier
for the family you want.  The argument is the same as for the
typesetting macro
<a href="typesetting.html#FAMILY">FAMILY</a>.
</p>

<p>
<strong>NOTE:</strong> Replace <strong>HEADER_</strong>, above,
with <strong>FOOTER_</strong> to change the footer family.
</p>

<hr width="33%" align="left"/>

<a name="HDRFTR_GLOBAL_SIZE"></a>

<p>
<nobr>Macro: <strong>HEADER_SIZE</strong> &lt;+|-number of points&gt;</nobr>
<br/>

<em>*Argument is relative to the point size of type in paragraphs</em>
</p>

<p>
By default, <strong>mom</strong> makes small adjustments to the size
of each part of a header to achieve an aesthetically pleasing result.
If you'd like her to continue to do so, but would like the overall
appearance of headers to be a little smaller or a little larger,
invoke <kbd>.HEADER_SIZE</kbd> with + or - the number of
<a href="definitions.html#TERMS_PICASPOINTS">points</a>
(fractions allowed) by which you want her to in/decrease the size
of headers.  For example,

<pre>
    .HEADER_SIZE +.75
</pre>

increases the size of every part of a header by 3/4 of a point while
respecting <strong>mom</strong>'s own little size changes.
</p>

<p>
See
<a href="docelement.html#CONTROL_MACRO_ARGS">Arguments to the control macros</a>
for an explanation of how control macros ending in
<strong>_SIZE</strong> work.
</p>

<a name="FOOTER_GLOBAL_SIZE"></a>

<p>
<strong>NOTE:</strong> Replace <strong>HEADER_</strong>, above,
with <strong>FOOTER_</strong> to change the footer size.
</p>

<p>
<strong>ADDITIONAL NOTE:</strong> Normally, macros that control headers have no
effect on
<a href="docprocessing.html#PRINTSTYLE">PRINTSTYLE TYPEWRITE</a>.
<strong>HEADER_SIZE</strong> is an exception.  While all parts of a
header in <strong>PRINTSTYLE TYPEWRITE</strong> are always the same
size, you can use <strong>HEADER_SIZE</strong> with <strong>PRINTSTYLE
TYPEWRITE</strong> to reduce the header's overall point size.
You'll most likely require this when the
<a href="docprocessing.html#COPYSTYLE">COPYSTYLE</a>
is <strong>DRAFT</strong>, since portions of the header may overprint
if, say, the title of your document is very long.
</p>

<hr width="33%" align="left"/>

<a name="HDRFTR_PLAIN"></a>

<p>
Macro: <strong>HEADER_PLAIN</strong>
</p>

<p>
By default, <strong>mom</strong> makes adjustments to the
font, size, and capitalization style of each part of headers
to achieve an aesthetically pleasing look.  Should you wish to
design your own headers from the ground up without worrying how
changes to the various elements of header style interact with
<strong>mom</strong>'s defaults, invoke <kbd>.HEADER_PLAIN</kbd>
by itself, with no argument. <strong>Mom</strong> will disable her
default behaviour for headers, and reset all elements of header
style to the same family, font, and point size as she uses in
paragraphs.
</p>

<p>
<strong>NOTE:</strong> Replace <strong>HEADER_</strong>, above, with
<strong>FOOTER_</strong> to disable <strong>mom</strong>'s default
behaviour for the various elements of footer style.
</p>

<hr width="33%" align="left"/>

<a name="HDRFTR_COLOR"></a>

<p>
<nobr>Macro: <strong>HEADER_COLOR</strong> <kbd>&lt;colorname&gt;</kbd></nobr>
</p>

<p>
If you want your headers in a colour different from the document
default (usually black), invoke <kbd>.HEADER_COLOR</kbd> with the
name of a colour pre-defined (or &quot;initialized&quot;) with
<a href="color.html#NEWCOLOR">NEWCOLOR</a>
or
<a href="color.html#XCOLOR">XCOLOR</a>.
</p>

<p>
<strong>HEADER_COLOR</strong> will set all the parts of the header
AND the header rule in the colour you give it as an argument.  If
you wish finer control over colour in headers, you can use
<a href="#_COLOR">HEADER_&lt;POSITION&gt;_COLOR</a>
to colourize each part of the header separately, as well as
<a href="#HDRFTR_RULE_COLOR">HEADER_RULE_COLOR</a>
to change the colour of the header rule.
</p>

<p>
<strong>NOTE:</strong> Replace <strong>HEADER_</strong>, above,
with <strong>FOOTER_</strong> to colourize footers.
</p>

<hr width="66%" align="left"/>

<a name="HDRFTR_STYLE_PART"><h4><u>Part by part changes</u></h4></a>

<p>
<strong>NOTE:</strong> When using the following control
macros, replace &quot;&lt;POSITION&gt;&quot; by <strong>LEFT,
CENTER,</strong> or <strong>RIGHT</strong> as appropriate.
</p>

<ul>
    <li><a href="#_FAMILY">HEADER_&lt;POSITION&gt;_FAMILY</a></li>
    <li><a href="#_FONT">HEADER_&lt;POSITION&gt;_FONT</a></li>
    <li><a href="#_SIZE">HEADER_&lt;POSITION&gt;_SIZE</a></li>
    <li><a href="#_CAPS">HEADER_&lt;POSITION&gt;_CAPS</a></li>
    <li><a href="#_COLOR">HEADER_&lt;POSITION&gt;_COLOR</a></li>
</ul>

<hr width="66%" align="left"/>

<a name="_FAMILY"></a>

<p>
<nobr>Macro: <strong>HEADER_&lt;POSITION&gt;_FAMILY</strong> <kbd>&lt;family&gt;</kbd></nobr>
</p>

<p>
Use <strong>HEADER_&lt;POSITION&gt;_FAMILY</strong> to change the
<a href="definitions.html#TERMS_FAMILY">family</a>
of any part of headers.  See
<a href="docelement.html#CONTROL_MACRO_ARGS">Arguments to the control macros</a>
for an explanation of how control macros ending in
<strong>_FAMILY</strong> work.
</p>

<p>
<strong>NOTE:</strong> Replace <strong>HEADER_</strong>, above,
with <strong>FOOTER_</strong> to change a footer part's family.
</p>

<hr width="33%" align="left"/>

<a name="_FONT"></a>

<p>
<nobr>Macro: <strong>HEADER_&lt;POSITION&gt;_FONT</strong> <kbd>&lt;font&gt;</kbd></nobr>
</p>

<p>
Use <strong>HEADER_&lt;POSITION&gt;_FONT</strong> to change the
<a href="definitions.html#TERMS_FONT">font</a>
of any part of headers.  See
<a href="docelement.html#CONTROL_MACRO_ARGS">Arguments to the control macros</a>
for an explanation of how control macros ending in
<strong>_FONT</strong> work.
</p>

<p>
<strong>NOTE:</strong> Replace <strong>HEADER_</strong>, above,
with <strong>FOOTER_</strong> to change a footer part's font.
</p>

<hr width="33%" align="left"/>

<a name="_SIZE"></a>

<p>
<nobr>Macro: <strong>HEADER_&lt;POSITION&gt;_SIZE</strong> <kbd>&lt;+|-number of points&gt;</kbd></nobr>
</p>

<p>
Use <strong>HEADER_&lt;POSITION&gt;_SIZE</strong> to change the
size of any part of headers (relative to the point size of type in
paragraphs).  See
<a href="docelement.html#CONTROL_MACRO_ARGS">Arguments to the control macros</a>
for an explanation of how control macros ending in
<strong>_SIZE</strong> work.
</p>

<p>
<strong>NOTE:</strong> Replace <strong>HEADER_</strong>, above,
with <strong>FOOTER_</strong> to change a footer part's size.
</p>

<hr width="33%" align="left"/>

<a name="_CAPS"></a>

<p>
<nobr>Macro: <strong>HEADER_&lt;POSITION&gt;_CAPS</strong> <kbd>toggle</kbd></nobr>
</p>

<p>
<strong>HEADER_&lt;POSITION&gt;_CAPS</strong> is a
<a href="definitions.html#TERMS_TOGGLE">toggle macro</a>.
If you want any part of headers to be set in all caps,
regardless of the capitalization of that part's string as given
to the
<a href="docprocessing.html#REFERENCE_MACROS">reference macros</a>
or as defined by you with the
<a href="#HDRFTR_STRINGS">header string control macros</a>,
simply invoke this macro (using the appropriate position) with no
argument.  If you wish to turn capitalization off (say, for the
header-right string that <strong>mom</strong> capitalizes by
default), invoke the macro with any argument (e.g. <strong>OFF,
QUIT, END, X...</strong>).
</p>

<p>
<strong>NOTE:</strong> Replace <strong>HEADER_</strong>, above,
with <strong>FOOTER_</strong> to change a footer part's
capitalization style.
</p>

<hr width="33%" align="left"/>

<a name="_COLOR"></a>

<p>
<nobr>Macro: <strong>HEADER_&lt;POSITION&gt;_COLOR</strong> <kbd>&lt;colorname&gt;</kbd></nobr>
</p>

<p>
<strong>HEADER_&lt;POSITION&gt;_COLOR</strong> allows you to set a
colour for each of the three possible parts of a page header
separately.  For example, say you want the right part of the header
(by default, the document title) in red, this is how you'd get it:

<pre>
    .HEADER_RIGHT_COLOR red
</pre>
</p>

<p>
The other parts of the header will be in the default header colour
(usually black, but that can be changed with
<a href="#HDRFTR_COLOR">HEADER_COLOR</a>).
</p>

<p>
Remember that you have to define (or &quot;initialize&quot;) a
colour with
<a href="color.html#NEWCOLOR">NEWCOLOR</a>
or
<a href="color.html#XCOLOR">XCOLOR</a>
before you can use the colour.
</p>

<p>
If you create a
<a href="#USERDEF_HDRFTR">user-defined header</a>
with
<a href="#HDRFTR_RECTOVERSO">HEADER_RECTO</a>
or
<a href="#HDRFTR_RECTOVERSO">HEADER_VERSO</a>,
and you want various elements within the header to be colourized,
embed the colours in the string passed to <strong>HEADER_RECTO</strong>
or <strong>HEADER_VERSO</strong> with the
<a href="color.html#COLOR_INLINE"><kbd>\*[&lt;colorname&gt;]</kbd></a>
<a href="definitions.html#TERMS_INLINES">inline escape</a>.
</p>

<p>
<strong>NOTE:</strong> Replace <strong>HEADER_</strong>, above,
with <strong>FOOTER_</strong> to set the colours for the various
elements of footers.
</p>

<hr/>

<!-- -HDRFTR_VERTICAL- -->

<a name="HDRFTR_VERTICAL"><h2><u>Header/footer vertical placement and spacing</u></h2></a>

<p>
See
<a href="#VERTICAL_SPACING">Vertical placement and spacing of headers/footers</a>
for an explanation of how <strong>mom</strong> deals with
headers, footers, and top/bottom page margins.
</p>

<!-- -HDRFTR_MARGIN- -->

<hr width="66%" align="left"/>

<a name="HDRFTR_MARGIN"></a>

<p>
<nobr>Macro: <strong>HEADER_MARGIN</strong> <kbd>&lt;distance to baseline of header&gt;</kbd></nobr>
<br/>

<em>*Requires a <a href="definitions.html#TERMS_UNITOFMEASURE">unit of measure</a></em>
</p>

<p>
Use <strong>HEADER_MARGIN</strong> to set the distance from the
top edge of the page to the
<a href="definitions.html#TERMS_BASELINE">baseline</a>
of type in headers.  A unit of measure is required, and decimal
fractions are allowed.
</p>

<p>
<strong>Mom</strong>'s default header margin is 4-1/2
<a href="definitions.html#TERMS_PICASPOINTS">picas</a>,
but if you want a different margin, say, 1/2-inch, do

<pre>
    .HEADER_MARGIN .5i
</pre>
</p>

<p>
If your document uses
<a href="definitions.html#TERMS_FOOTER">footers</a>,
replace <strong>HEADER_</strong>, above, with
<strong>FOOTER_</strong>.  The argument to
<strong>FOOTER_MARGIN</strong> is the distance from the bottom edge
of the page to the baseline of type in footers.
</p>

<p>
<strong>Mom</strong>'s default footer margin is 3 
<a href="definitions.html#TERMS_PICASPOINTS">picas</a>.
</p>

<a name="FOOTER_MARGIN"></a>

<h4><u>FOOTER MARGIN AND BOTTOM MARGIN &mdash; VERY IMPORTANT!</u></h4> 

<p>
<strong>Mom</strong> requires a footer margin for proper operation,
hence she sets one, even if you don't.  (As stated above, her default
footer margin is 3-picas).
</p>

<p>
If you set a bottom margin for your document (with
<a href="typesetting.html#B_MARGIN">B_MARGIN</a>,
prior to
<a href="docprocessing.html#START">START</a>)
and the margin's too close to <strong>mom</strong>'s default
footer margin (or a footer margin you set yourself
with <strong>FOOTER_MARGIN</strong>), <strong>mom</strong> will
not print your footers; additionally, she'll give you a warning
and some advice on standard error.  When this happens, you must
reset either <strong>B_MARGIN</strong> or
<strong>FOOTER_MARGIN</strong> so there's an adequate amount of
space for <strong>mom</strong> to print the bottom line of running
text and the footer.
</p>

<p>
If you see the warning even when footers and/or bottom-of-page page
numbering are disabled, set a nominal footer margin of 0 prior to
<a href="docprocessing.html#START">START</a>,
as in these examples.
</p>

<h5><u>Example 1</u></h5>

<pre>
    &lt;reference macros, etc&gt;
    .PAGINATION    OFF
    .B_MARGIN      .25i
    .FOOTER_MARGIN O
    .START
</pre>

<h5><u>Example 2</u></h5>

<pre>
    &lt;reference macros, etc&gt;
    .HEADERS       OFF
    .PAGENUM_POS   TOP RIGHT
    .B_MARGIN      .25i
    .FOOTER_MARGIN O
    .START
</pre>

<h4><u>A note on header/footer margins and page numbering</u></h4>

<p>
<strong>Mom</strong> uses <strong>HEADER_MARGIN</strong> and
<strong>FOOTER_MARGIN</strong> to establish the baseline
position of page numbers in addition to the baseline position of
headers and footers.
</p>

<p>
By default, page numbers appear at the bottom of the page, therefore
if you want the default position (bottom), but want to change the
baseline placement, use <strong>FOOTER_MARGIN</strong>.  Conversely,
if page numbers are at the top of the page, either because you turned
<a href="#FOOTERS">FOOTERS</a>
on or because you instructed <strong>mom</strong> to put them
there with
<a href="#PAGENUM_POS">PAGENUM_POS</a>,
you'd use <strong>HEADER_MARGIN</strong> to change their
baseline placement.
</p>

<!-- -HDRFTR_GAP- -->

<hr width="66%" align="left"/>

<a name="HDRFTR_GAP"></a>

<p>
<nobr>Macro: <strong>HEADER_GAP</strong> <kbd>&lt;distance from header to start of running text&gt;</kbd></nobr>
<br/>

<em>*Requires a <a href="definitions.html#TERMS_UNITOFMEASURE">unit of measure</a></em>
</p>

<p>
Use <strong>HEADER_GAP</strong> to set the distance from the
<a href="definitions.html#TERMS_BASELINE">baseline</a>
of type in headers to the start of
<a href="definitions.html#TERMS_RUNNING">running text</a>.
A unit of measure is required, and decimal fractions are allowed.
</p>

<p>
As explained in
<a href="#VERTICAL_SPACING">Vertical placement and spacing of headers/footers</a>,
<strong>HEADER_MARGIN + HEADER_GAP</strong> determine the default
vertical starting position of running text on the page UNLESS you
have given <strong>mom</strong> your own top margin (with
<a href="typesetting.html#T_MARGIN">T_MARGIN</a>).  If you give
a top margin, <strong>mom</strong> ignores
<strong>HEADER_GAP</strong>; running text starts at your stated top
margin.
</p>

<p>
<strong>Mom</strong>'s default header gap is 3
<a href="definitions.html#TERMS_PICASPOINTS">picas</a>,
but if you want a different gap, say, 2 centimetres, do

<pre>
    .HEADER_GAP 2c
</pre>
</p>

<p>
If your document uses
<a href="definitions.html#TERMS_FOOTER">footers</a>,
replace <strong>HEADER_</strong>, above, with
<strong>FOOTER_</strong>.  The argument to
<strong>FOOTER_GAP</strong> is the distance from the baseline of
type in footers to the last baseline of running text on the page.
</p>

<p>
As explained in
<a href="#VERTICAL_SPACING">Vertical placement and spacing of headers/footers</a>,
<strong>FOOTER_MARGIN + FOOTER_GAP</strong> determine the default
vertical end position of running text on the page UNLESS you have
given <strong>mom</strong> a bottom margin (with
<a href="typesetting.html#B_MARGIN">B_MARGIN</a>).  If you give
a bottom margin, <strong>mom</strong> ignores
<strong>FOOTER_GAP</strong>; running text ends at your stated bottom
margin.
</p>

<p>
<strong>Mom</strong>'s default footer gap is 3 
<a href="definitions.html#TERMS_PICASPOINTS">picas</a>.
</p>

<p>
<strong>NOTE:</strong> <strong>Mom</strong> uses
<strong>HEADER_GAP</strong> and
<strong>FOOTER_GAP</strong> to establish the start and end baseline
positions of running text with respect to both headers and footers
AND page numbers.  If you wish to change the gap between
the last line of running text and a bottom page number, use
<strong>FOOTER_GAP</strong>.  If page numbers are at the top of the
page, change the gap between the number and the first line of running
text with <strong>HEADER_GAP</strong>.
</p>

<hr/>

<!-- -HDRFTR_SEPARATOR- -->

<a name="HDRFTR_SEPARATOR"><h2><u>Header/footer separator rule</u></h2></a>

<p>
The header/footer separator rule is a modest horizontal rule,
set slightly below the header (or above the footer), that runs
the length of the
<a href="definitions.html#TERMS_HEADER">header</a>
and helps separate it visually from
<a href="definitions.html#TERMS_RUNNING">running text</a>.  If
you don't want the rule, you can turn it off.  If you want it,
but at a different vertical position relative to the header (or
footer), you can alter its placement.
</p>

<ul>
    <li><a href="#HDRFTR_RULE">HEADER_RULE</a> &mdash; on or off</li>
    <li><a href="#HDRFTR_RULE_WEIGHT">HEADER_RULE_WEIGHT</a> &mdash; weight of the rule</li>
    <li><a href="#HDRFTR_RULE_GAP">HEADER_RULE_GAP</a> &mdash; distance of rule from header</li>
    <li><a href="#HDRFTR_RULE_COLOR">HEADER_RULE_COLOR</a> &mdash; color of rule header</li>
</ul>

<!-- -HDRFTR_RULE- -->

<hr width="66%" align="left"/>

<a name="HDRFTR_RULE"></a>

<p>
<nobr>Macro: <strong>HEADER_RULE</strong> <kbd>toggle</kbd></nobr>
</p>

<p>
By default, <strong>mom</strong> prints a header separator rule
underneath headers (or above footers). If you don't want the
rule, turn it off by invoking <kbd>.HEADER_RULE</kbd> with any
argument (<strong>OFF, QUIT, END, X...</strong>), e.g.

<pre>
    .HEADER_RULE OFF
</pre>
</p>

<p>
To turn the rule (back) on, invoke <kbd>.HEADER_RULE</kbd>
without any argument.
</p>

<p>
<strong>NOTE:</strong> Replace <strong>HEADER_</strong>, above,
with <strong>FOOTER_</strong> to enable/disable the printing of
the footer separator rule.  (Most likely, if you're using
<a href="#FOOTERS">FOOTERS</a>, you'll want it off.)
</p>

<!-- -HDRFTR_RULE_WEIGHT- -->

<hr width="33%" align="left"/>

<a name="HDRFTR_RULE_WEIGHT"></a>

<p>
<nobr>Macro: <strong>HEADER_RULE_WEIGHT</strong> <kbd>&lt;weight in points&gt;</kbd></nobr>
<br/>

<em>*Argument must</em> NOT <em>have a <a href="definitions.html#TERMS_UNITOFMEASURE">unit of measure</a> appended</em>
</p>

<p>
<strong>HEADER_RULE_WEIGHT</strong> controls the weight
(&quot;thickness&quot;) of the header rule.  Like
<a href="inlines.html#RULE_WEIGHT">RULE_WEIGHT</a>,
it takes a single argument: the weight of the header rule expressed
in
<a href="definitions.html#TERMS_PICASPOINTS">points</a>
but <em>without</em> the unit of measure, <kbd>p</kbd>, appended.
The argument to <strong>HEADER_RULE_WEIGHT</strong> must be
greater than 0 and less than 100; decimal fractions are allowed.
</p>

<p>
Say, for example, you want a really strong header separator rule.  

<pre>
    .HEADER_RULE_WEIGHT 4
</pre>

which sets the separator rule weight to 4 points, is how you'd do
it.
</p>

<p>
<strong>Mom</strong>'s default header rule weight is 1/2 point.
</p>

<p>
<strong>NOTE:</strong> Replace <strong>HEADER_</strong>, above, with
<strong>FOOTER_</strong> to set the weight of the footer separator
rule.
</p>

<!-- -HDRFTR_RULE_GAP- -->

<hr width="33%" align="left"/>

<a name="HDRFTR_RULE_GAP"></a>

<p>
<nobr>Macro: <strong>HEADER_RULE_GAP</strong> <kbd>&lt;distance of rule beneath header&gt;</kbd></nobr>
<br/>

<em>*Requires a <a href="definitions.html#TERMS_UNITOFMEASURE">unit of measure</a></em>
</p>

<p>
<strong>HEADER_RULE_GAP</strong> is the distance from the
<a href="definitions.html#TERMS_BASELINE">baseline</a>
of type in headers to the top edge of the rule underneath.  (If
<strong>FOOTER_RULE_GAP</strong>, the gap is the distance from the
top of the highest
<a href="definitions.html#TERMS_ASCENDER">ascender</a>
to the bottom edge of the rule.)  A unit of measure is
required, and decimal fractions are allowed.  Please note that
<strong>HEADER_RULE_GAP</strong> has no effect on
<a href="#HDRFTR_GAP">HEADER_GAP</a>
(i.e. <strong>HEADER_RULE_GAP</strong> is NOT added to
<strong>HEADER_GAP</strong> when <strong>mom</strong> calculates the
space between headers and the start of
<a href="definitions.html#TERMS_RUNNING">running text</a>).
</p>

<p>
By default, the header rule gap is 4
<a href="definitions.html#TERMS_PICASPOINTS">points</a>.
If you'd like to change it to, say, 1/4
<a href="definitions.html#TERMS_EM">em</a>, do

<pre>
    .HEADER_RULE_GAP .25m
</pre>
</p>

<p>
<strong>NOTE:</strong> Replace <strong>HEADER_</strong>, above,
with <strong>FOOTER_</strong> if you're using
<a href="definitions.html#TERMS_FOOTER">footers</a>
and want to change the separator rule gap.  In footers, the gap
is measured from the top of the tallest
<a href="definitions.html#TERMS_ASCENDER">ascender</a>
in the footer.
</p>

<p>
<strong>ADDITIONAL NOTE:</strong> When using
<a href="#HDRFTR_RECTOVERSO">FOOTER_RECTO</a>
and
<a href="#HDRFTR_RECTOVERSO">FOOTER_VERSO</a>,
make sure that the default size for footers
(<a href="#FOOTER_GLOBAL_SIZE">FOOTER_SIZE</a>)
is set to the largest size of type that will be used in the footer
or <strong>mom</strong> may not get the rule gap right.  Inline
changes to the size of type in <strong>FOOTER_RECTO</strong> and
<strong>FOOTER_VERSO</strong> should always be negative (smaller)
than the default.
</p>

<!-- -HDRFTR_RULE_COLOR- -->

<hr width="33%" align="left"/>

<a name="HDRFTR_RULE_COLOR"></a>

<p>
<nobr>Macro: <strong>HEADER_RULE_COLOR</strong> <kbd>&lt;colorname&gt;</kbd></nobr>
</p>

<p>
If you wish to change the colour of the header rule, invoke
<kbd>.HEADER_RULE_COLOR</kbd> with the name of a colour
pre-defined (or &quot;initialized&quot;) with
<a href="color.html#NEWCOLOR">NEWCOLOR</a>
or
<a href="color.html#XCOLOR">XCOLOR</a>.
</p>

<p>
Please note that <strong>HEADER_RULE_COLOR</strong> overrides the
colour set with
<a href="#HDRFTR_COLOR">HDRFTR_COLOR</a>,
so that it's possible to have the heads entirely in, say, blue (set
with <strong>HEADER_COLOR</strong>), and the header rule in, say,
red.
</p>

<p>
<strong>NOTE:</strong> Replace <strong>HEADER_</strong>, above,
with <strong>FOOTER_</strong> to change the colour of the footer
rule.
</p>

<hr/>

<!-- ==================================================================== -->

<a name="PAGINATION"><h2><u>Pagination</u></h2></a>

<p>
By default, <strong>mom</strong> paginates documents.  Page numbers
appear in the bottom margin of the page, centred between two hyphens.
As with all elements of <strong>mom</strong>'s document processing,
most aspects of pagination style can be altered to suit your taste
with control macros.
</p>

<a name="INDEX_PAGINATION"><h3><u>Pagination macros list</u></h3></a>

<ul>
    <li><a href="#PAGINATE">PAGINATE</a> &mdash; pagination on or off</li>
    <li><a href="#PAGENUMBER">PAGENUMBER</a> &mdash; user-defined (starting) page number</li>
    <li><a href="#PAGENUM_STYLE">PAGENUM_STYLE</a> &mdash; digits, roman numerals, etc</li>
    <li><a href="#PAGENUM_ON_FIRST_PAGE">PAGENUM_ON_FIRST_PAGE</a> &mdash; applies only when footers are enabled</li>
    <li><a href="#DRAFT_WITH_PAGENUMBER">DRAFT_WITH_PAGENUMBER</a> &mdash; attach draft/revision information to page numbers</li>
    <li><a href="#PAGINATE_CONTROL">Control macros</a></li>
</ul>

<!-- -PAGINATE- -->

<hr width="66%" align="left"/>

<a name="PAGINATE"></a>

<p>
<nobr>Macro: <strong>PAGINATE</strong> <kbd>toggle</kbd></nobr>
<br/>

Alias: <strong>PAGINATION</strong>
</p>

<p>
By default, <strong>mom</strong> paginates documents (in the bottom
margin).  If you'd prefer she not paginate, turn pagination off
by invoking <kbd>.PAGINATE</kbd> with any argument (<strong>OFF,
NO, QUIT, END, X...</strong>), e.g.

<pre>
    .PAGINATE NO 
</pre>
</p>

<p>
To (re)start pagination, invoke <kbd>.PAGINATE</kbd> without any
argument.
</p>

<!-- -PAGENUMBER- -->

<hr width="33%" align="left"/>

<a name="PAGENUMBER"></a>

<p>
<nobr>Macro: <strong>PAGENUMBER</strong> <kbd>&lt;number&gt;</kbd></nobr>
</p>

<p>
As is to be expected, pagination of documents begins at page 1.  If
you'd prefer that <strong>mom</strong> begin with a different number
on the first page of a document, invoke <kbd>.PAGENUMBER</kbd> with
the number you want.
</p>

<p>
<strong>PAGENUMBER</strong> need not be used only to give
<strong>mom</strong> a "first page" number.  It can be used at any
time to tell <strong>mom</strong> what number you want a page to
have.  Subsequent page numbers will, of course, be incremented by 1
from that number.
</p>

<!-- -PAGENUM_STYLE- -->

<hr width="33%" align="left"/>

<a name="PAGENUM_STYLE"></a>

<p>
<nobr>Macro: <strong>PAGENUM_STYLE</strong> <kbd>DIGIT | ROMAN | roman | ALPHA | alpha</kbd></nobr>
</p>

<p>
<strong>PAGENUM_STYLE</strong> lets you tell
<strong>mom</strong> what kind of page numbering you want.
</p>

<pre>
    DIGIT   Arabic digits (1, 2, 3...)
    ROMAN   upper case roman numerals (I, II, III...)
    roman   lower case roman numerals (i, ii, iii...)
    ALPHA   upper case letters (A, B, C...)
    alpha   lower case letters (a, b, c...)
</pre>

<!-- -PAGENUM_ON_FIRST_PAGE- -->

<hr width="33%" align="left"/>

<a name="PAGENUM_ON_FIRST_PAGE"></a>

<p>
<nobr>Macro: <strong>PAGENUM_ON_FIRST_PAGE</strong> <kbd>toggle</kbd></nobr>
</p>

<p>
This macro applies only if you've enabled
<a href="#FOOTERS">FOOTERS</a>.
If <strong>FOOTERS</strong> are on, <strong>mom</strong>
automatically places page numbers at the tops of pages except on the
first page of a document (or on first pages after
<a href="rectoverso.html#COLLATE">COLLATE</a>).
If you'd like the page number to appear on &quot;first&quot; pages
when footers are on, invoke <kbd>.PAGENUM_ON_FIRST_PAGE</kbd> with
no argument.  Any other argument turns the feature off (<strong>OFF,
QUIT, END, X...</strong>).
</p>

<p>
As with most of the
<a href="definitions.html#TERMS_CONTROLMACRO">control macros</a>,
<strong>PAGENUM_ON_FIRST_PAGE</strong> can be invoked at any time,
meaning that if you don't want a page number on the very first
page of a document, but do want one on pages that appear after
<strong>COLLATE</strong>, omit it before the first
<a href="docprocessing.html#START">START</a>
of the document, then invoke it either just before or after your
first <strong>COLLATE</strong>.
</p>

<!-- -DRAFT_WITH_PAGENUMBER- -->

<hr width="33%" align="left"/>

<a name="DRAFT_WITH_PAGENUMBER"></a>

<p>
<nobr>Macro: <strong>DRAFT_WITH_PAGENUMBER</strong></nobr>
</p>

<p>
Sometimes, in
<a href="docprocessing.html#COPYSTYLE">COPYSTYLE DRAFT</a>,
the CENTER part of page headers gets overcrowded because of
the draft and revision information that go there by default.
<strong>DRAFT_WITH_PAGENUMBER</strong> is one way to fix the
problem.
</p>

<p>
Invoked without an argument, <kbd>.DRAFT_WITH_PAGENUMBER</kbd>
removes draft/revision information from the page headers and
attaches it instead to the document's page numbering, in the form

<pre>
    Draft #, Rev. # / &lt;pagenumber&gt;
</pre>
</p>

<p>
If you have not supplied <strong>mom</strong> with a draft number
(with
<a href="docprocessing.html#DRAFT">DRAFT</a>)
<strong>DRAFT_WITH_PAGENUMBER</strong> will assume &quot;Draft
1&quot;, and will print it before the page number.
</p>

<p>
See the note in
<a href="docprocessing.html#COPYSTYLE_NOTE">COPYSTYLE DRAFT</a>
for other ways of dealing with crowded page headers when formatting
draft-style copy.
</p>

<hr width="66%" align="left"/>

<!-- -PAGINATE_CONTROL- -->

<a name="PAGINATE_CONTROL"><h3><u>Pagination control macros</u></h3></a>

<ol>
    <li><a href="#PAGINATE_GENERAL">Family/font/size/colour</a></li>
    <li><a href="#PAGENUM_POS">Page number position (vertical and horizontal)</a></li>
    <li><a href="#PAGENUM_HYPHENS">Enclose page numbers with hyphens (on or off)</a></li>
</ol>

<a name="PAGINATE_GENERAL"><h4><u>1. Page number family/font/size/colour</u></h4></a>

<p>
See
<a href="docelement.html#CONTROL_MACRO_ARGS">Arguments to the control macros</a>.
</p>

<pre>
.PAGENUM_FAMILY default = prevailing document family; default is Times Roman
.PAGENUM_FONT   default = roman
.PAGENUM_SIZE   default = 0 (i.e. same size as paragraph text)
.PAGENUM_COLOR  default= black
</pre>

<a name="PAGENUM_POS"><h4><u>2. Page number position</u></h4></a>

<p>
<nobr>Macro: <strong>PAGENUM_POS</strong> <kbd>TOP | BOTTOM&nbsp;&nbsp;LEFT | CENTER | RIGHT</kbd></nobr>
</p>

<p>
Use <strong>PAGENUM_POS</strong> to change the default position of
automatic page numbering. <strong>PAGENUM_POS</strong> requires
<em>two</em> arguments: a vertical position (TOP or BOTTOM) and a
horizontal position (LEFT or CENTER or RIGHT).
</p>

<p>
For example, if you turn both
<a href="definitions.html#TERMS_HEADER">headers</a>
and
<a href="definitions.html#TERMS_FOOTER">footers</a> 
off (with <nobr><kbd>.HEADERS OFF</kbd></nobr> and
<nobr><kbd>.FOOTERS OFF</kbd>)</nobr> and you want
<strong>mom</strong> to number your pages at the top right position,
enter

<pre>
    .PAGENUM_POS TOP RIGHT
</pre>
</p>

<a name="PAGENUM_HYPHENS"><h4><u>3. Enclose page numbers with hyphens (on or off)</u></h4></a>

<p>
By default, <strong>mom</strong> encloses page numbers between
hyphens.  If you don't want this behaviour, invoke the macro
<strong>PAGENUM_HYPHENS</strong> with any argument (<strong>OFF,
QUIT, END, X...</strong>), like this:

<pre>
    .PAGENUM_HYPHENS OFF
</pre>
</p>

<p>
If, for some reason, you want to turn page number hyphens back
on, invoke the macro without an argument.
</p>

<hr/>

<p>
<a href="rectoverso.html#TOP">Next</a>&nbsp;&nbsp;
<a href="docelement.html#TOP">Prev</a>&nbsp;&nbsp;
<a href="#TOP">Top</a>&nbsp;&nbsp;
<a href="toc.html">Back to Table of Contents</a>
</p>

</body>
</html>

<!-- vim: fileencoding=latin1: nomodified:
-->
