<?xml version="1.0" encoding="iso-8859-1"?>
<!--
This file is part of groff, the GNU roff type-setting system.

Copyright (C) 2004, 2005, 2006, 2009 Free Software Foundation, Inc.
Written by Peter Schaffter.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being this comment section, with no Front-Cover
Texts, and with no Back-Cover Texts.

A copy of the Free Documentation License is included as a file called
FDL in the main directory of the groff source package.
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1"/>
<title>Mom -- Quick reference guide</title>
</head>
<body bgcolor="#dfdfdf">

<!-- ==================================================================== -->

<a name="TOP"></a>

<p>
<a href="appendices.html#TOP">Next</a>&nbsp;&nbsp;
<a href="typemacdoc.html#TOP">Prev</a>&nbsp;&nbsp;
<a href="toc.html">Back to Table of Contents</a>
</p>

<h1 align="center"><a name="QUICK"><u>Quick reference guide to mom</u></a></h1>

<p>
Once you know your way around <strong>mom</strong>, you may find
this guide preferable to using the Table of Contents.  It lists
<strong>mom</strong>'s major user-space macros.  The links point to
references found elsewhere in the documentation.
</p>

<h2 align="center"><u>Index to the quick reference guide</u></h2>

<pre>
TYPESETTING MACROS                     DOCUMENT PROCESSING MACROS
==================                     ==========================
<a href="#1">Paper size, margins, line length</a>       <a href="#18">Reference macros</a>
<a href="#2">Family, font, point size</a>               <a href="#19">General document formatting directives</a>
<a href="#3">Font modifications</a>                     <a href="#20">Line numbering</a>
<a href="#4">Linespacing (leading)</a>                  <a href="#21">Set documents in columns</a>
<a href="#5">Justification, quad, breaking lines</a>    <a href="#22">TYPEWRITE control macros</a>
<a href="#6">Hyphenation</a>                            <a href="#23">Initiate document processing</a>
<a href="#7">Word and sentence spacing</a>              <a href="#24">Epigraphs</a>
<a href="#8">Kerning, ligatures, smartquotes</a>        <a href="#25">Main heads</a>
<a href="#9">Horizontal/vertical motions, columns</a>   <a href="#26">Subheads</a>
<a href="#10">Indents</a>                                <a href="#27">Paragraph heads</a>
<a href="#11">Tabs</a>                                   <a href="#28">Paragraphs</a>
<a href="#12">Underscoring, underlining</a>              <a href="#29">Quotes (line by line verbatim quotes)</a> 
<a href="#13">Superscipts</a>                            <a href="#30">Blockquotes (cited passages of text)</a>
<a href="#14">Nested lists</a>                           <a href="#32">Author linebreaks (section breaks)</a>
<a href="#15">Colour</a>                                 <a href="#33">Document termination string</a>
<a href="#16">Dropcaps</a>                               <a href="#34">Footnotes</a>
<a href="#17">Utilities</a>                              <a href="#35">Endnotes</a>
                                       <a href="#36">Margin notes</a>
                                       <a href="#37">Bibliographic references</a>
                                       <a href="#38">Tables of contents</a>
                                       <a href="#39">Letter (correspondence) macros</a>
                                       <a href="#40">Changing global print style parameters after START</a>
                                       <a href="#41">Managing a document's first-page header</a>
                                       <a href="#42">Managing page headers and footers</a>
                                       <a href="#43">Recto/verso page headers and footers</a>
                                       <a href="#44">Pagination</a>
                                       <a href="#45">Document and section cover (title) pages</a>
                                       <a href="#46">Utilities</a>
</pre>

<hr/>

<h2 align="center"><u>The Quick Reference Guide</u></h2>

<pre>
TYPESETTING MACROS
==================

<a name="1">+++ Paper size, margins, line length</a>
    <a href="typesetting.html#PAPER">PAPER</a>      -- set common paper sizes (letter, A4, etc)
    <a href="typesetting.html#PAGEWIDTH">PAGEWIDTH</a>  -- set a custom page width
    <a href="typesetting.html#PAGELENGTH">PAGELENGTH</a> -- set a custom page length
    <a href="typesetting.html#PAGE">PAGE</a>       -- set explicit page dimensions and margins
    <a href="typesetting.html#T_MARGIN">T_MARGIN</a>   -- set a top margin
    <a href="typesetting.html#B_MARGIN">B_MARGIN</a>   -- set a bottom margin
    <a href="typesetting.html#L_MARGIN">L_MARGIN</a>   -- set a left margin (page offset)
    <a href="typesetting.html#R_MARGIN">R_MARGIN</a>   -- set a right margin
    <a href="typesetting.html#LINELENGTH">LL</a>         -- set a line length

<a name="2">+++ Family, font, point size</a>
    <a href="typesetting.html#FAMILY">FAMILY</a>        -- set the family of type
    <a href="typesetting.html#FONT">FT</a>            -- set the font style (roman, italic, etc)
    <a href="typesetting.html#FALLBACK_FONT">FALLBACK_FONT</a> -- establish a fallback font (for missing fonts)
    <a href="typesetting.html#PS">PT_SIZE</a>       -- set the point size
    <a href="inlines.html#INLINE_SIZE_MOM">\*[SIZE n]</a>    -- change the point size inline

<a name="3">+++ Font modifications</a>
    * Pseudo italic
      <a href="typesetting.html#SETSLANT">SETSLANT</a>   -- set the degree of slant
      <a href="typesetting.html#SLANT_INLINE">\*[SLANT]</a>  -- invoke pseudo italic inline
      <a href="typesetting.html#SLANT_INLINE">\*[SLANTX]</a> -- turn off pseudo italic inline

    * Pseudo bold
      <a href="typesetting.html#SETBOLDER">SETBOLDER</a>   -- set the amount of emboldening
      <a href="typesetting.html#BOLDER_INLINE">\*[BOLDER]</a>  -- invoke pseudo bold inline
      <a href="typesetting.html#BOLDER_INLINE">\*[BOLDERX]</a> -- turn off pseudo bold inline

    * Pseudo condensed 
      <a href="typesetting.html#CONDENSE">CONDENSE</a>  -- set the amount to pseudo condense
      <a href="typesetting.html#COND_INLINE">\*[COND]</a>  -- invoke pseudo condensing inline
      <a href="typesetting.html#COND_INLINE">\*[CONDX]</a> -- turn off pseudo condensing inlines

    * Pseudo extended
      <a href="typesetting.html#EXTEND">EXTEND</a>   -- set the amount to pseudo extend
      <a href="typesetting.html#EXT_INLINE">\*[EXT]</a>  -- invoke pseudo extending inline
      <a href="typesetting.html#EXT_INLINE">\*[EXTX]</a> -- turn off pseudo condensing inlinee

<a name="4">+++ Linespacing (leading)</a>
    <a href="typesetting.html#LEADING">LS</a>       -- set the linespacing (leading)
    <a href="typesetting.html#AUTOLEAD">AUTOLEAD</a> -- set the linespacing relative to the point size

<a name="5">+++ Justification, quad direction, line-by-line setting, breaking lines</a>
    <a href="typesetting.html#JUSTIFY">JUSTIFY</a> -- justify text to both margins
    <a href="typesetting.html#QUAD">QUAD</a>    -- "justify" text left, centre, or right
    <a href="typesetting.html#LRC">LEFT</a>    -- set line-by-line quad left
    <a href="typesetting.html#LRC">CENTER</a>  -- set line-by-line quad centre
    <a href="typesetting.html#LRC">RIGHT</a>   -- set line-by-line quad right
    <a href="typesetting.html#BR">BR</a>      -- break a justified line
    <a href="typesetting.html#SPREAD">SPREAD</a>  -- force justify a line
    <a href="typesetting.html#EL">EL</a>      -- break a line without advancing on the page

<a name="6">+++ Hyphenation</a>
    <a href="typesetting.html#HY">HY</a>     -- turn automatic hyphenation on or off
    <a href="typesetting.html#HY_SET">HY_SET</a> -- set automatic hyphenation parameters

<a name="7">+++ Word and sentence spacing</a>
    <a href="typesetting.html#WS">WS</a> -- set the minimum word space size
    <a href="typesetting.html#SS">SS</a> -- set the sentence space size

<a name="8">+++ Kerning, ligatures, smartquotes</a>
    <a href="typesetting.html#KERN">KERN</a>            -- turn automatic character pair kerning on or off
    <a href="inlines.html#INLINE_KERNING_MOM">\*[BU n]</a>        -- move characters pairs closer together inline
    <a href="inlines.html#INLINE_KERNING_MOM">\*[FU n]</a>        -- move character pairs further apart inline
    <a href="typesetting.html#RW">RW</a>              -- uniformly reduce space between characters (tighten)
    <a href="typesetting.html#EW">EW</a>              -- uniformly increase space between characters (loosen)
    <a href="typesetting.html#BR_AT_LINE_KERN">BR_AT_LINE_KERN</a> -- break previous line every time RW or EW is invoked
    <a href="typesetting.html#LIGATURES">LIGATURES</a>       -- turn automatic generation of ligatures on or off
    <a href="goodies.html#SMARTQUOTES">SMARTQUOTES</a>     -- turn smartquoting on or off

<a name="9">+++ Horizontal and vertical movements, columnar setting</a>
    <a href="typesetting.html#ALD">ALD</a>        -- move downards on the page
    <a href="typesetting.html#RLD">RLD</a>        -- move upwards on the page
    <a href="typesetting.html#SPACE">SPACE</a>      -- insert space between lines on a page
    <a href="inlines.html#DOWN">\*[DOWN n]</a> -- temporarily move downwards in a line
    <a href="inlines.html#UP">\*[UP n]</a>   -- temporarily move upwards in a line
    <a href="inlines.html#FWD">\*[FWD n]</a>  -- move forward in a line
    <a href="inlines.html#BCK">\*[BCK n]</a>  -- move backwards in a line
    <a href="typesetting.html#MCO">MCO</a>        -- turn multiple columns on
    <a href="typesetting.html#MCR">MCR</a>        -- return to vertical position of column start
    <a href="typesetting.html#MCX">MCX</a>        -- turn multiple columns off, advance past longest column

<a name="10">+++ Indents</a>
    <a href="typesetting.html#IL">IL</a>  -- set and turn on a left indent
    <a href="typesetting.html#IR">IR</a>  -- set and turn on a right indent
    <a href="typesetting.html#IB">IB</a>  -- set and turn on indents both left and right
    <a href="typesetting.html#IQ">IQ</a>  -- quit (exit) all indents
    <a href="typesetting.html#TI">TI</a>  -- set and turn on a temporary (one line) indent
    <a href="typesetting.html#HI">HI</a>  -- set and turn on a hanging indent
    <a href="typesetting.html#IQ">ILX</a> -- turn left indents off
    <a href="typesetting.html#IQ">IRX</a> -- turn right indents off
    <a href="typesetting.html#IQ">IBX</a> -- turn both left and right indents off

<a name="11">+++ Tabs</a>
    <a href="typesetting.html#TAB_SET">TAB_SET</a>            -- set up a typesetting tab
    <a href="typesetting.html#TAB">TAB &lt;n&gt;</a>            -- call tab &lt;n&gt;
    <a href="typesetting.html#TQ">TQ</a>                 -- quit (exit) tabs
    <a href="typesetting.html#INLINE_ST">\*[STn]...\*[STnX]</a> -- mark off tab positions inline
    <a href="typesetting.html#TN">TN</a>                 -- move to tab &lt;n+1&gt; without advancing on the page
    <a href="typesetting.html#ST">ST</a>                 -- set up tabs whose positions were marked inline

<a name="12">+++ Underscoring, underlining</a>
    <a href="goodies.html#UNDERSCORE">UNDERSCORE</a>       -- underscore type
    <a href="goodies.html#UNDERSCORE2">UNDERSCORE2</a>      -- double underscore type
    <a href="goodies.html#UNDERLINE">UNDERLINE</a>        -- underline type (fixed width fonts only)
    <a href="goodies.html#UL">\*[UL]...\*[ULX]</a> -- invoke underling inline (fixed width fonts only)

<a name="13">+++ Superscipts</a>
    <a href="goodies.html#SUP">\*[SUP]...\*[SUPX]</a>         -- set characters superscript (inline)
    <a href="goodies.html#SUP">\*[CONDSUP]...\*[CONDSUPX]</a> -- set pseudo condensed characters superscript (inline)
    <a href="goodies.html#SUP">\*[EXTSUP]...\*[EXTSUPX]</a>   -- set pseudo extended characters superscript (inline)

<a name="14">+++ Nested lists</a>
    <a href="docelement.html#LIST">LIST</a>            -- initiate a nested list
    <a href="docelement.html#ITEM">ITEM</a>            -- begin an item in a list
    <a href="docelement.html#SHIFT_LIST">SHIFT_LIST</a>      -- change the indent of a list
    <a href="docelement.html#RESET_LIST">RESET_LIST</a>      -- clear and reset a list's enumerator
    <a href="docelement.html#PAD_LIST_DIGITS">PAD_LIST_DIGITS</a> -- space to leave for digits in a digit-enumerated list

<a name="15">+++ Colour</a>
    <a href="color.html#NEWCOLOR">NEWCOLOR</a>        -- initialize (define) a colour
    <a href="color.html#COLOR">COLOR</a>           -- begin using an initialized colour
    <a href="color.htmlXCOLOR">XCOLOR</a>          -- initialize a &quot;named&quot; X colour
    <a href="color.html#COLOR_INLINE">\*[&lt;colorname&gt;]</a> -- being using an initialized colour inline

<a name="16">+++ Dropcaps</a>
    <a href="goodies.html#DROPCAP">DROPCAP</a>        -- set a dropcap
    <a href="goodies.html#DROPCAP_FAMILY">DROPCAP_FAMILY</a> -- set a dropcap's family
    <a href="goodies.html#DROPCAP_FONT">DROPCAP_FONT</a>   -- set a dropcap's font style
    <a href="goodies.html#DROPCAP_COLOR">DROPCAP_COLOR</a>  -- set a dropcap's colour
    <a href="goodies.html#DROPCAP_ADJUST">DROPCAP_ADJUST</a> -- adjust size of a dropcap
    <a href="goodies.html#DROPCAP_GUTTER">DROPCAP_GUTTER</a> -- adjust space between a dropcap and regular text

<a name="17">+++ Utilities</a>
    <a href="goodies.html#CAPS">CAPS</a>             -- set type all caps
    <a href="goodies.html#SILENT">COMMENT</a>          -- silently embed comments in a document
    <a href="goodies.html#ESC_CHAR">ESC_CHAR</a>         -- change the default escape character
    <a href="goodies.html#LEADER">\*[LEADER]</a>       -- insert leaders at the end of a line
    <a href="goodies.html#LEADER_CHARACTER">LEADER_CHARACTER</a> -- change the character used for leaders
    <a href="typesetting.html#NEWPAGE">NEWPAGE</a>          -- break to a new page
    <a href="goodies.html#PAD">PAD</a>              -- insert equalized regions of whitespace into a line
    <a href="goodies.html#PAD_MARKER">PAD_MARKER</a>       -- change the character that identifes padding locations
    <a href="inlines.html#INLINE_RULE_MOM">\*[RULE]</a>         -- draw a full measure rule
    <a href="goodies.html#SILENT">SILENT</a>           -- turn output processing off or on
    <a href="goodies.html#TRAP">TRAP</a>             -- enable or disable page position traps
</pre>

<hr width="66%" align="left"/>

<pre>
DOCUMENT PROCESSING MACROS
==========================

<a name="18">+++ Reference macros</a>
    <a href="docprocessing.html#TITLE">TITLE</a>           -- document title
    <a href="docprocessing.html#DOCTITLE">DOCTITLE</a>        -- overall document title (if different from TITLE)
    <a href="docelement.html#ENDNOTE_TITLE">ENDNOTE_TITLE</a>   -- document/chapter identification string for endnotes
    <a href="docprocessing.html#CHAPTER">CHAPTER</a>         -- chapter number
    <a href="docprocessing.html#CHAPTER">CHAPTER_TITLE</a>   -- chapter title
    <a href="docprocessing.html#DRAFT_STRING">CHAPTER_STRING</a>  -- what to use in place of &quot;Chapter&quot;
    <a href="docprocessing.html#SUBTITLE">SUBTITLE</a>        -- document subtitle
    <a href="docprocessing.html#AUTHOR">AUTHOR</a>          -- document author(s)
    <a href="docprocessing.html#COVERTITLE">DOC_COVERTITLE</a>  -- document title cover
    <a href="docprocessing.html#COVERTITLE">COVERTITLE</a>      -- section cover title
    <a href="docprocessing.html#COVERTITLE">COPYRIGHT</a>       -- copyright
    <a href="docprocessing.html#COVERTITLE">MISC</a>            -- miscellaneous cover information
    <a href="docprocessing.html#DRAFT">DRAFT</a>           -- document's draft number
    <a href="docprocessing.html#DRAFT_STRING">DRAFT_STRING</a>    -- what to use in place of &quot;Draft&quot;
    <a href="docprocessing.html#REVISION">REVISION</a>        -- document's revision number
    <a href="docprocessing.html#REVISION_STRING">REVISION_STRING</a> -- what to use in place of &quot;Revision&quot;

<a name="19">+++ General document formatting directives</a>
    <a href="docprocessing.html#DOCTYPE">DOCTYPE</a>    -- general document type
    <a href="docprocessing.html#COPYSTYLE">COPYSTYLE</a>  -- draft or final copy
    <a href="docprocessing.html#PRINTSTYLE">PRINTSTYLE</a> -- typeset or &quot;typewritten&quot;

<a name="20">+++ Line numbering</a>
    <a href="docelement.html#NUMBER_LINES">NUMBER_LINES</a>              -- turn automatic line numbering on or off
     <a href="docelement.html#NUMBER_LINES_CONTROL">Control macros</a>
      <a href="docelement.html#NUMBER_QUOTE_LINES">NUMBER_QUOTE_LINES</a>      -- turn numbering of lines inside QUOTE on or off
      <a href="docelement.html#NUMBER_BLOCKQUOTE_LINES">NUMBER_BLOCKQUOTE_LINES</a> -- turn numbering of lines inside BLOCKQUOTE on or off

<a name="21">+++ Set documents in columns</a>
    <a href="docprocessing.html#COLUMNS">COLUMNS</a>
    <a href="docprocessing.html#COL_NEXT">COL_NEXT</a>
    <a href="docprocessing.html#COL_BREAK">COL_BREAK</a>

<a name="22">+++ TYPEWRITE control macros</a>
    <a href="docprocessing.html#TYPEWRITE_CONTROL">UNDERLINE_ITALIC</a>    -- turn underlining of italics on
    <a href="docprocessing.html#UNDERLINE_QUOTES">UNDERLINE_QUOTES</a>    -- turn underlining of line for line quotes on or off
    <a href="docprocessing.html#TYPEWRITE_CONTROL">ITALIC_MEANS_ITALIC</a> -- turn underlining of italics off (use italics)
    <a href="docprocessing.html#TYPEWRITE_CONTROL">UNDERLINE_SLANT</a>     -- turn underlining of pseudo italics on
    <a href="docprocessing.html#TYPEWRITE_CONTROL">SLANT_MEANS_SLANT</a>   -- turn underlining of pseudo italics off (use pseudo italics)

<a name="23">+++ Initiate document processing</a>
    <a href="docprocessing.html#START">START</a> -- begin document processing

<a name="24">+++ Epigraphs</a>
    <a href="docelement.html#EPIGRAPH">EPIGRAPH</a>        -- set an epigraph underneath the docheader
     <a href="docelement.html#EPIGRAPH_CONTROL">Control macros</a> -- change default style of epigraphs

<a name="25">+++ Main heads</a>
    <a href="docelement.html#HEAD">HEAD</a>                    -- set a main head
     <a href="docelement.html#HEAD_GENERAL">Control macros</a>         -- change default style of heads
      <a href="docelement.html#HEAD_SPACE">HEAD_SPACE</a>            -- control spacing around heads
      <a href="docelement.html#NUMBER_HEADS">NUMBER_HEADS</a>          -- number heads
      <a href="docelement.html#PREFIX_CHAPTER_NUMBER">PREFIX_CHAPTER_NUMBER</a> -- prefix chapter number to head numbering scheme
      <a href="docelement.html#RESET_HEAD_NUMBER">RESET_HEAD_NUMBER</a>     -- reset head number to &quot;1&quot;

<a name="26">+++ Subheads</a>
    <a href="docelement.html#SUBHEAD">SUBHEAD</a>                 -- set a subhead
     <a href="docelement.html#SUBHEAD_GENERAL">Control macros</a>         -- change default style of subheads
      <a href="docelement.html#NUMBER_SUBHEADS">NUMBER_SUBHEADS</a>       -- number subheads
      <a href="docelement.html#PREFIX_CHAPTER_NUMBER">PREFIX_CHAPTER_NUMBER</a> -- prefix chapter number to subhead numbering scheme
      <a href="docelement.html#RESET_SUBHEAD_NUMBER">RESET_SUBHEAD_NUMBER</a>  -- reset subhead number to &quot;1&quot;

<a name="27">+++ Paragraph heads</a>
    <a href="docelement.html#PARAHEAD">PARAHEAD</a>                -- set a paragraph head (joined to body of paragraph)
     <a href="docelement.html#PARAHEAD_GENERAL">Control macros</a>         -- change default style of paraheads
      <a href="docelement.html#NUMBER_PARAHEADS">NUMBER_PARAHEADS</a>      -- number paraheads
      <a href="docelement.html#PREFIX_CHAPTER_NUMBER">PREFIX_CHAPTER_NUMBER</a> -- prefix chapter number to parahead numbering scheme
      <a href="docelement.html#RESET_PARAHEAD_NUMBER">RESET_PARAHEAD_NUMBER</a> -- reset parahead number to &quot;1&quot;

<a name="28">+++ Paragraphs</a>
    <a href="docelement.html#PP">PP</a>                   -- set a paragraph
     <a href="docelement.html#PP_CONTROL">Paragraph style</a>     -- managing paragraph style concerns
      <a href="docelement.html#PP_FONT">PP_FONT</a>            -- globally change the font used in regular paragraphs
      <a href="docelement.html#PARA_INDENT">PARA_INDENT</a>        -- set the paragraph first-line indent
      <a href="docelement.html#INDENT_FIRST_PARAS">INDENT_FIRST_PARAS</a> -- indenting of paragraph first-lines on or off
      <a href="docelement.html#PP_SPACE">PARA_SPACE</a>         -- spacing of paragraphs (single blank line) on or off

<a name="29">+++ Quotes (line by line verbatim quotes)</a>
    <a href="docelement.html#QUOTE">QUOTE</a>                     -- set cited text line by line 
     <a href="docelement.html#QUOTE_GENERAL">Control macros</a>           -- change default style of quotes
      <a href="docelement.html#ALWAYS_FULLSPACE_QUOTES">ALWAYS_FULLSPACE_QUOTES</a> -- control spacing around quotes
    <a href="docelement.html#BREAK_QUOTE">BREAK_QUOTE</a>               -- deprecated

<a name="30">+++ Blockquotes (cited passages of text)</a>
    <a href="docelement.html#BLOCKQUOTE">BLOCKQUOTE</a>                -- set longer passages of cited text
     <a href="docelement.html#BLOCKQUOTE_GENERAL">Control macros</a>           -- change default style of blockquotes
      <a href="docelement.html#ALWAYS_FULLSPACE_QUOTES">ALWAYS_FULLSPACE_QUOTES</a> -- control spacing around quotes
    <a href="docelement.html#BREAK_QUOTE">BREAK_BLOCKQUOTE</a>          -- deprecated

<a name="31">+++ Code snippets</a>
    <a href="docelement.html#CODE">CODE</a> -- set a code snippet

<a name="32">+++ Author linebreaks (section breaks)</a>
    <a href="docelement.html#LINEBREAK">LINEBREAK</a>       -- insert an author linebreak (section break)
    <a href="docelement.html#LINEBREAK_CHAR">LINEBREAK_CHAR</a>  -- character to use for author linebreaks
    <a href="docelement.html#LINEBREAK_COLOR">LINEBREAK_COLOR</a> -- colour of author linebreak character

<a name="33">+++ Document termination string</a>
    <a href="docelement.html#FINIS">FINIS</a>        -- insert a document termination string (e.g. --END--)
    <a href="docelement.html#FINIS_STRING">FINIS_STRING</a> -- set the document termination string
    <a href="docelement.html#FINIS_COLOR">FINIS_COLOR</a>  -- set the document termination string colour

<a name="34">+++ Footnotes</a>
    <a href="docelement.html#FOOTNOTE">FOOTNOTE</a>                -- set a footnote
     <a href="docelement.html#FOOTNOTE_GENERAL">Control macros</a>         -- change default style of footnotes
      <a href="docelement.html#FOOTNOTE_MARKERS">FOOTNOTE_MARKERS</a>      -- turn footnote markers on or off
      <a href="docelement.html#FOOTNOTE_MARKER_STYLE">FOOTNOTE_MARKER_STYLE</a> -- type of footnote marker to use
      <a href="docelement.html#RESET_FOOTNOTE_NUMBER">RESET_FOOTNOTE_NUMBER</a> -- reset footnote numbering
      <a href="docelement.html#FOOTNOTE_RULE">FOOTNOTE_RULE</a>         -- turn footnote separator rule on or off
      <a href="docelement.html#FOOTNOTE_RULE_ADJ">FOOTNOTE_RULE_ADJ</a>     -- adjust vertical position of footnote rule
      <a href="docelement.html#FOOTNOTE_RULE_LENGTH">FOOTNOTE_RULE_LENGTH</a>  -- adjust length of footnote rule
      <a href="docelement.html#FOOTNOTES_RUN_ON">FOOTNOTES_RUN_ON</a>      -- instruct footnotes to be continuous (i.e. not to
                               begin on a new line; only for use with footnotes
                               identified by document line number)

<a name="35">+++ Endnotes</a>
    <a href="docelement.html#ENDNOTE">ENDNOTE</a>                        -- set an endnote
    <a href="docelement.html#EN-MARK">\*[EN-MARK]</a>                    -- mark initial line of a range of line numbers
                                     (for use with line numbered endnotes)
    <a href="docelement.html#ENDNOTES">ENDNOTES</a>                       -- output endnotes pages
     <a href="docelement.html#ENDNOTE_CONTROL">Control macros</a>                -- change just about anything to do with endnotes
      <a href="docelement.html#ENDNOTES_GENERAL">Endnotes pages general style control</a>
      <a href="docelement.html#ENDNOTES_HEADER_CONTROL">Endotes pages header/footer control</a>
      <a href="docelement.html#ENDNOTES_MAIN_TITLE">Endnotes pages main title control</a>
      <a href="docelement.html#ENDNOTES_MAIN_TITLE">Endnotes pages document/section identification control</a>
      <a href="docelement.html#ENDNOTES_NUMBERING">Endnote identification style</a>

<a name="36">+++ Margin notes</a>
    <a href="docelement.html#MN_INIT">MN_INIT</a> -- initialize margin notes
    <a href="docelement.html#MN">MN</a>      -- set a margin note

<a name="37">+++ Bibliographic references</a>
    <a href="refer.html#REF">REF</a>                 -- begin a bibliographic reference
    <a href="refer.html#FOOTNOTE_REFS">FOOTNOTE_REFS</a>       -- place bibliographic references in footnotes
    <a href="refer.html#ENDNOTE_REFS">ENDNOTE_REFS</a>        -- place bibliographic references in endnotes
    <a href="refer.html#BRACKET_REFS">REF( / REF)</a>         -- put parentheses around embedded bibliographic references
    <a href="refer.html#BRACKET_REFS">REF[ / REF]</a>         -- put square brackets around embedded bibliographic references
    <a href="refer.html#BRACKET_REFS">REF{ / REF}</a>         -- put curly braces around mbedded bibliographic references
    <a href="refer.html#BIBLIOGRAPHY">BIBLIOGRAPHY</a>        -- output a bibliography
     <a href="refer.html#BIBLIO_CONTROL">Control macros</a>     -- change just about anything to do with bibliography pages
      <a href="refer.html#BIBLIOGRAPHY_TYPE">BIBLIOGRAPHY_TYPE</a> -- &quot;plain&quot; or enumerated list bibliography
      <a href="refer.html#BIBLIO_GENERAL">Bibliography pages general style control</a>
      <a href="refer.html#BIBLIO_HEADER_CONTROL">Bibliography pages header/footer control</a>
      <a href="refer.html#BIBLIO_MAIN_TITLE">Bibliography pages main head control</a>

<a name="38">+++ Tables of contents</a>
    <a href="docelement.html#TOC">TOC</a>
     <a href="docelement.html#TOC_CONTROL">Control macros</a> -- change just about anything to do with table of contents pages
      <a href="docelement.html#TOC_GENERAL">Table of contents general style control</a>
      <a href="docelement.html#TOC_PAGENUMBERING">Table of contents page numbering</a>
      <a href="docelement.html#TOC_HEADER">Table of contents main title control</a>
      <a href="docelement.html#TOC_STYLE">Changing the style of the different table of contents entry types</a>
      <a href="docelement.html#TOC_ADDITIONAL">Additional table of contents control macros</a>

<a name="39">+++ Letter (correspondence) macros</a>
    <a href="letters.html#DATE">DATE</a>     -- letter's date
    <a href="letters.html#FROM">FROM</a>     -- letter's addresser
    <a href="letters.html#TO">TO</a>       -- letter's addressee
    <a href="letters.html#GREETING">GREETING</a> -- letter's salutation
    <a href="letters.html#CLOSING">CLOSING</a>  -- letter's closing salutation
    <a href="letters.html#NO_SUITE">NO_SUITE</a> -- turn printing of &quot;next page number&quot; off or on

<a name="40">+++ Changing global print style parameters after START</a>
    <a href="docprocessing.html#DOC_LEFT_MARGIN">DOC_LEFT_MARGIN</a>  -- left margin of everything on the page
    <a href="docprocessing.html#DOC_RIGHT_MARGIN">DOC_RIGHT_MARGIN</a> -- right margin of everything on the page
    <a href="docprocessing.html#DOC_LINE_LENGTH">DOC_LINE_LENGTH</a>  -- document's base line length
    <a href="docprocessing.html#DOC_FAMILY">DOC_FAMILY</a>       -- document's base family
    <a href="docprocessing.html#DOC_PT_SIZE">DOC_PT_SIZE</a>      -- document's base point size
    <a href="docprocessing.html#DOC_LEAD">DOC_LEAD</a>         -- document's base lead
    <a href="docprocessing.html#DOC_QUAD">DOC_QUAD</a>         -- document's base quad directions

<a name="41">+++ Managing a document's first-page header</a>
    <a href="docprocessing.html#DOCHEADER">DOCHEADER</a>       -- document first-page header on or off
     <a href="docprocessing.html#DOCHEADER_CONTROL_INDEX">Control macros</a> -- change default style of docheader elements

<a name="42">+++ Managing page headers and footers</a>
    <a href="headfootpage.html#HEADERS">HEADERS</a>             -- turn page headers on or off
    <a href="headfootpage.html#FOOTERS">FOOTERS</a>             -- turn page footers on or off
    <a href="headfootpage.html#HEADERS_AND_FOOTERS">HEADERS_AND_FOOTERS</a> -- enable or disable generation of both headers and footers
     <a href="headfootpage.html#INDEX_REFERENCE">Header/footer control macros</a>
      <a href="headfootpage.html#STRINGS">Strings</a>            -- left-right-center strings
      <a href="headfootpage.html#STYLE">Style</a>              -- change style defaults for headers and/or footers
      <a href="headfootpage.html#GLOBAL">Global</a>             -- global style changes
      <a href="headfootpage.html#PART_BY_PART">Part-by-part</a>       -- part-by-part style changes
      <a href="headfootpage.html#VERTICAL">Vertical placement</a> -- vertical location of headers and/or footers
      <a href="headfootpage.html#SEPARATOR_RULE">Separator rule</a>     -- manage the header/footer separator rule

<a name="43">+++ Recto/verso page headers and footers</a>
    <a href="rectoverso.html#RECTO_VERSO">RECTO_VERSO</a>    -- turn recto/verso headers and/or footers on or off
    <a href="rectoverso.html#SWITCH_HDRFTR">SWITCH_HEADERS</a> -- switch recto or verso header
    <a href="rectoverso.html#SWITCH_HDRFTR">SWITCH_FOOTERS</a> -- switch recto or verso footer
    <a href="headfootpage.html#HDRFTR_RECTOVERSO">HEADER_RECTO</a>   -- string that constitutes a recto header
    <a href="headfootpage.html#HDRFTR_RECTOVERSO">HEADER_VERSO</a>   -- string that constitutes a verso header
    <a href="headfootpage.html#HDRFTR_RECTOVERSO">FOOTER_RECTO</a>   -- string that constitutes a recto footer
    <a href="headfootpage.html#HDRFTR_RECTOVERSO">FOOTER_VERSO</a>   -- string that constitutes a recto footer

<a name="44">+++ Pagination</a>
    <a href="headfootpage.html#PAGINATE">PAGINATE</a>                -- pagination on or off
     <a href="headfootpage.html#PAGINATE_CONTROL">Control macros</a>         -- change default style for pagination
      <a href="headfootpage.html#PAGENUMBER">PAGENUMBER</a>            -- user-defined (starting) page number
      <a href="headfootpage.html#PAGENUM_STYLE">PAGENUM_STYLE</a>         -- digits, roman numerals, etc
      <a href="headfootpage.html#PAGENUM_ON_FIRST_PAGE">PAGENUM_ON_FIRST_PAGE</a> -- when footers are enabled
      <a href="headfootpage.html#DRAFT_WITH_PAGENUMBER">DRAFT_WITH_PAGENUMBER</a> -- attach draft/revision information to page numbers

<a name="45">+++ Document and section cover (title) pages</a>
    <a href="cover.html#COVER">COVER</a>          -- information to include in a section cover
    <a href="cover.html#COVER">DOC_COVER</a>      -- information to include in a document cover
    <a href="cover.html#ON_OFF">COVERS</a>         -- turn printing of section covers on or off
    <a href="cover.html#ON_OFF">DOC_COVERS</a>     -- turn printing of document covers on or off
    <a href="cover.html#COVER_CONTROL_INDEX">Control macros</a> -- change style defaults for covers

<a name="46">+++ Utilities</a>
    <a href="docelement.html#BLANK_PAGE">BLANKPAGE</a>       -- output one or more blank pages
    <a href="docprocessing.html#DOC_LEAD_ADJUST">DOC_LEAD_ADJUST</a> -- adjust document linespacing (lead) to fill pages
    <a href="rectoverso.html#COLLATE">COLLATE</a>         -- join documents or chapters of a document together
    <a href="docprocessing.html#SHIM">SHIM</a>            -- move vertical position to nearest next valid baseline
</pre>

<hr/>

<p>
<a href="appendices.html#TOP">Next</a>&nbsp;&nbsp;
<a href="typemacdoc.html#TOP">Prev</a>&nbsp;&nbsp;
<a href="#TOP">Top</a>&nbsp;&nbsp;
<a href="toc.html">Back to Table of Contents</a>
</p>

</body>
</html>

<!-- vim: fileencoding=latin1: nomodified:
-->
