<?xml version="1.0" encoding="iso-8859-1"?>
<!--
This file is part of groff, the GNU roff type-setting system.

Copyright (C) 2004, 2005, 2006, 2009 Free Software Foundation, Inc.
Written by Peter Schaffter.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being this comment section, with no Front-Cover
Texts, and with no Back-Cover Texts.

A copy of the Free Documentation License is included as a file called
FDL in the main directory of the groff source package.
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1"/>
<title>Mom -- Document Processing, Recto/verso printing</title>
</head>
<body bgcolor="#dfdfdf">

<!-- ==================================================================== -->

<a name="TOP"></a>

<p>
<a href="cover.html#TOP">Next</a>&nbsp;&nbsp;
<a href="headfootpage.html#TOP">Prev</a>&nbsp;&nbsp;
<a href="toc.html">Back to Table of Contents</a>
</p>

<a name="RECTOVERSO"><h1 align="center"><u>Recto/verso printing, collating</u></h1></a>

<a name="INDEX_RECTOVERSO"></a>

<ul>
    <li><a href="#RECTOVERSO_INTRO">Introduction to recto/verso</a></li>
    <ul>
        <li><a href="#RECTOVERSO_LIST">Macro list</a></li>
    </ul>
    <li><a href="#COLLATE_INTRO">Introduction to collating</a></li>
    <ul>
        <li><a href="#COLLATE">The COLLATE macro</a></li>
    </ul>
</ul>

<a name="RECTOVERSO_INTRO"><h2><u>Introduction to recto/verso</u></h2></a>

<p>
Recto/verso printing allows you to set up a <strong>mom</strong>
document in such a way that it can be printed on both sides of a
printer sheet and subsequently bound.
</p>

<p>
With recto/verso, <strong>mom</strong> automatically takes control
of the following aspects of alternating page layout:
</p>

<ul>
    <li>switching left and right margins (if they're not equal)</li>
    <li>switching the left and right parts of the default 3-part
        <a href="definitions.html#TERMS_HEADER">headers</a>
        or
        <a href="definitions.html#TERMS_FOOTER">footers</a>
        (see the
        <a href="headfootpage.html#DESCRIPTION_GENERAL">General description of headers</a>)
    </li>
    <li>switching
        <a href="headfootpage.html#HDRFTR_RECTOVERSO">HEADER_RECTO</a>
        and
        <a href="headfootpage.html#HDRFTR_RECTOVERSO">HEADER_VERSO</a>
        if user-defined, single string recto/verso headers
        or footers are used in place of the default 3-part
        headers or footers
    </li>
    <li>switching the page number position (if page numbers are not centred)</li>
</ul>

<p>
It is beyond the scope of this documentation to cover the different
ways in which you can make your printer print on both sides of a sheet.
A simple but effective method for those of us with &quot;dumb&quot;
printers is to open the document (after it's been processed into
PostScript by groff &mdash; see
<a href="using.html#USING_INVOKING">How to invoke groff with mom</a>)
in <strong>gv</strong> (ghostview), click the &quot;odd pages&quot;
icon, then click &quot;Print Marked&quot;.  After printing
is complete, rearrange the sheets appropriately, put them
back in your printer, and have <strong>gv</strong> print the
&quot;even pages&quot;.  If you prefer to work from the command
line, check out the man pages for <strong>pstops</strong> and
<strong>psbook</strong>.  There are other programs out there as well
to help with two-sided printing.
</p>

<a name="RECTOVERSO_LIST"><h3><u>Recto/verso macros list</u></h3></a>

<ul>
    <li><a href="#RECTO_VERSO">RECTO_VERSO</a></li>
    <li><a href="#SWITCH_HDRFTR">SWITCH_HEADERS (also FOOTERS)</a>
        &mdash; switch position of the header parts (left and right)
    </li>
</ul>

<!-- -RECTO_VERSO- -->

<hr align="left" width="66%"/>

<a name="RECTO_VERSO"></a>

<p>
Macro: <strong>RECTO_VERSO</strong>
</p>

<p>
If you want <strong>mom</strong> to set up alternating pages for
recto/verso printing, simply invoke <strong>RECTO_VERSO</strong>
with no argument.
</p>

<p>
<strong>NOTE:</strong> Recto/verso always switches the left and
right parts of
<a href="definitions.html#TERMS_HEADER">headers</a>
or
<a href="definitions.html#TERMS_FOOTER">footers</a>
on odd/even pages.  However, it only switches the left and right
margins if the margins aren't equal.  Consequently, it is your
responsibility to set the appropriate differing left and right
margins with
<a href="typesetting.html#L_MARGIN">L_MARGIN</a>
and
<a href="typesetting.html#R_MARGIN">R_MARGIN</a>
(prior to
<a href="docprocessing.html#START">START</a>)
or with
<a href="docprocessing.html#DOC_LEFT_MARGIN">DOC_LEFT_MARGIN</a>
and
<a href="docprocessing.html#DOC_RIGHT_MARGIN">DOC_RIGHT_MARGIN</a>
(before or after <strong>START</strong>).
</p>

<p>
Equally, recto/verso only switches the page number position if page
numbers aren't centred, which means you have to set the page number
position with
<a href="headfootpage.html#PAGENUM_POS">PAGENUM_POS</a>
(before or after <strong>START</strong>).
</p>

<!-- -SWITCH_HDRFTR- -->

<hr width="33%" align="left"/>

<a name="SWITCH_HDRFTR"></a>

<p>
Macro: <strong>SWITCH_HEADERS</strong>
</p>

<p>
<strong>SWITCH_HEADERS</strong> switches the location of the
header left string (by default, the author) and the header right
string (by default, the document title).  If you don't like
<strong>mom</strong>'s default placement of author and title, use
<strong>SWITCH_HEADERS</strong> to reverse it.
</p>

<p>
<strong>SWITCH_HEADERS</strong> can also be useful in conjunction
with
<a href="#RECTO_VERSO">RECTO_VERSO</a>.
The assumption of <strong>RECTO_VERSO</strong> is that the first
page of a document (recto/odd) represents the norm for header-left
and header-right, meaning that the second (and all subsequent even)
page(s) of the document exchange header-left and header-right.
</p>

<p>
If <strong>mom</strong>'s behaviour in this matter is not what you
want, simply invoke <strong>SWITCH_HEADERS</strong> on the first
page of your recto/verso document to reverse her default treatment
of header parts.  The remainder of your document (with respect to
headers) will come out as you want.
</p>

<hr/>

<!-- ===================================================================== -->

<a name="COLLATE_INTRO"><h2><u>Introduction to collating</u></h2></a>

<p>
The macro <strong>COLLATE</strong> lets you join documents together.
Primarily, it's a convenience for printing long documents that
comprise several chapters, although it could be used for any
document type (except <strong>LETTER</strong>).
</p>

<p>
Personally, I prefer to keep chapters in separate files and print
them out as needed.  However, that means keeping track of the correct
starting page number for each chapter, a problem circumvented by the
use of <strong>COLLATE</strong>.
</p>

<p>
When collating chapters, you need only put <kbd>.COLLATE</kbd> at
the end of a chapter, follow it with any
<a href="docprocessing.html#REFERENCE_MACROS">reference macros</a>
needed for the new chapter, e.g.
<a href="docprocessing.html#CHAPTER">CHAPTER</a>
or
<a href="docprocessing.html#CHAPTER_STRING">CHAPTER_STRING</a>,
make any pertinent style changes to the document (unlikely, but
possible), and re-invoke the
<a href="docprocessing.html#START">START</a>
macro.  Your new chapter will begin on a fresh page and behave
as expected.
</p>

<p>
<strong>COLLATE</strong> assumes you are collating documents/files
with similar type-style parameters hence there's no need for
<strong>PRINTSTYLE</strong> to appear after <strong>COLLATE</strong>,
although if you're collating documents that were created as separate
files, chances are the <strong>PRINTSTYLE</strong>'s already there.
</p>

<a name="CAUTION"></a>

<p>
<strong><u>Two words of caution:</u></strong>

<ol>
    <li>Do not collate documents of differing
        <strong>PRINTSTYLES</strong> (i.e. don't try to
        collate a TYPESET document and TYPEWRITE document).
    </li>
    <li>Use <kbd>.DOC_FAMILY</kbd> instead of
        <kbd>.FAMILY</kbd> if, for some reason, you want to
        change the family of all the document elements after
        <kbd>.COLLATE</kbd>. <kbd>.FAMILY</kbd>, by itself, will
        change the family of paragraph text only.
    </li>
</ol>
</p>

<!-- -COLLATE- -->

<hr width="66%" align="left"/>

<a name="COLLATE"></a>

<p>
Macro: <strong>COLLATE</strong>
</p>

<p>
The most basic (and most likely) collating situation looks like
this:

<pre>
    .COLLATE
    .CHAPTER 17
    .START
</pre>
</p>

<p>
A slightly more complex version of the same thing, for chapters
that require their own titles, looks like this:

<pre>
    .COLLATE
    .CHAPTER_TITLE "Geek Fatigue: Symptoms and Causes"
    .START
</pre>
</p>

<p>
<strong>NOTE:</strong> See the
<a href="#CAUTION">two words of caution</a>,
above.
</p>

<hr/>

<p>
<a href="cover.html#TOP">Next</a>&nbsp;&nbsp;
<a href="headfootpage.html#TOP">Prev</a>&nbsp;&nbsp;
<a href="#TOP">Top</a>&nbsp;&nbsp;
<a href="toc.html">Back to Table of Contents</a>
</p>

</body>
</html>

<!-- vim: fileencoding=latin1: nomodified:
-->
