<?xml version="1.0" encoding="iso-8859-1"?>
<!--
This file is part of groff, the GNU roff type-setting system.

Copyright (C) 2004, 2005, 2006, 2009 Free Software Foundation, Inc.
Written by Peter Schaffter.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being this comment section, with no Front-Cover
Texts, and with no Back-Cover Texts.

A copy of the Free Documentation License is included as a file called
FDL in the main directory of the groff source package.
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1"/>
<title>Mom -- Bibliographies and References</title>
</head>
<body bgcolor="#dfdfdf">

<!-- ==================================================================== -->

<a name="TOP"></a>

<a href="letters.html#TOP">Next</a>&nbsp;&nbsp;
<a href="cover.html#TOP">Prev</a>&nbsp;&nbsp;
<a href="toc.html">Back to Table of Contents</a>

<h1 align="center"><a name="REF_INTRO"><u>Bibliographies and references</u></a></h1>

<a href="#INTRO_REF">Introduction to bibliographies and references</a>
<br/>

<a href="#TUTORIAL_REF">Tutorial</a>

<ul>
    <li><a href="#DB_REF">Creating a <strong>refer</strong> database</a></li>
    <li><a href="#RCOMMANDS_REF">Required <strong>refer</strong> commands</a></li>
    <li><a href="#ACCESSING_REF">Accessing references</a></li>
    <li><a href="#WHERE_REF">Telling mom where to put references</a></li>
    <li><a href="#BIBLIO_REF">Creating bibliography pages</a></li>
    <li><a href="#INVOKING_REF">Invoking <strong>groff</strong> with <strong>mom</strong> and <strong>refer</strong></a></li>
</ul>

<a href="#MACROS_REF">Index of bibliography and reference macros</a>
<ul>
    <li><a href="#BIBLIO_CONTROL">Bibliography page style control macros</a></li>
</ul>

<a name="INTRO_REF"><h2><u>Introduction to bibliographies and references</u></h2></a>

<p>
<strong>Mom</strong> provides the ability to automatically format
and generate bibliography pages, as well as footnote or endnote
bibliographic references, or references embedded in text.  She
accomplishes this by working in conjunction with a special
<strong>groff</strong> program called &quot;refer&quot;.
</p>

<p>
<strong>refer</strong> is a <strong>groff</strong>
&quot;pre-processor&quot;, which is to say that it scans your files
looking for very specific commands (i.e. lines that begin with a
period [dot], just like macros and document element tags).  If
the commands aren't there, <strong>refer</strong> can't do it's
job, and neither can <strong>mom</strong>.  The scanning is done
<strong>before</strong> any actual <strong>mom</strong> processing
occurs.
</p>

<p>
<strong>refer</strong> is a program that's been around for
a long time.  It's powerful and has many, many features.
Unfortunately, the manpage <nobr>(<kbd>man refer</kbd>),</nobr>
while complete and accurate, is dense and not a good introduction
to <strong>refer</strong>.  (It's a classic manpage Catch-22: the
documentation is useful only after you already understand it.)
</p>

<p>
In order to get <strong>mom</strong> users up and running with
<strong>refer</strong>, this section of <strong>mom</strong>'s
documentation focuses exclusively, in a recipe-like manner, on
what you need to know to use <strong>refer</strong> satisfactorily
in conjunction with <strong>mom</strong>.  The information and
instructions are <strong><em><u>not</u></em></strong> to be taken as
a manual or tutorial on full <strong>refer</strong> usage.  Much has
been left out, on purpose.
</p>

<p>
It is tempting to provide two levels of documentation, one for
users familiar with <strong>refer</strong> and one for newcomers
to <strong>groff</strong> and <strong>mom</strong>, but such an
approach may muddy the waters for newcomers. <strong>Mom</strong>'s
allegiance, first and foremost, is to newcomers.  If you're already
a <strong>refer</strong> user, the information herein will be useful
for adapting your current <strong>refer</strong> usage to
<strong>mom</strong>'s way of doing things.  If you've never used
<strong>refer</strong>, the information is essential, and, in many
cases, may be all you need.
</p>

<p>
(For the benefit of old groff-hands: <strong>refer</strong>
support in <strong>mom</strong> is heavily based on the
<strong>refer</strong> module of the &quot;ms&quot; macros.  The
choice was deliberate so that those wishing to play around with
<strong>mom</strong>'s bibliography formatting style would be
tinkering with the familiar.)
</p>

<p>
<strong>refer</strong> requires first that you create a
bibliographic database.  From the information contained in the
database, <strong>mom</strong> formats and generates bibliographies
and references in MLA (Modern Language Association) style.  MLA
style is clean, contemporary and flexible, and is widely used in the
humanities, where the range of material that has to be referenced
can run from simple books to live interviews and film.
</p>

<p>
Once you have created your database, you instruct
<strong>refer</strong> (and <strong>mom</strong>) to access entries
in it by supplying keywords from the entries.  Depending on what
you've instructed <strong>mom</strong> to do, she will put the
entries &mdash; fully and properly formatted with respect to order,
punctuation and italicization &mdash; in footnotes, endnotes, or a
full bibliography.
</p>

<p>
I encourage anyone interested in what MLA style looks like &mdash;
and, by extension, how your bibliographies and references will look
after <strong>mom</strong> formats them &mdash; to check out

<pre>
    http://www.aresearchguide.com/12biblio.html
</pre>

or any other website or reference book on MLA style.
</p>

<p>
<strong>NOTE:</strong> MLA style requires that second and subsequent
lines of individual references be indented. <strong>Mom</strong>
takes care of this for you with a default indent, which can be
changed with the macro
<a href="#INDENT_REFS">INDENT_REFS</a>.
</p>

<hr align="left" width="66%"/>

<a name="TUTORIAL_REF"><h2><u>Tutorial</u></h2></a>

<ol>
    <li><a href="#DB_REF">Creating a refer database</a></li>
    <li><a href="#RCOMMANDS_REF">Required "refer" commands</a></li>
    <li><a href="#ACCESSING_REF">Accessing references</a></li>
    <li><a href="#WHERE_REF">Telling mom where to put references</a></li>
    <li><a href="#BIBLIO_REF">Creating bibliography pages</a></li>
    <li><a href="#INVOKING_REF">Invoking groff with mom and refer</a></li>
</ol>

<a name="DB_REF"><h3><u>1. Creating a refer database</u></h3></a>

<p>
The first step in using <strong>refer</strong> with
<strong>mom</strong> is setting up your bibliographic database.  The
database is a file containing separate entries for each reference
you want to access from your <strong>mom</strong> files.  The file
is <em>not</em> a &quot;mom file&quot;; it is a separate database.  You
may set up individual databases for individual documents, or create
a large database that contains all the references you'll ever need.
</p>

<p>
Entries (&quot;records&quot;) in the database file are separated
from each other by a single, blank line.  The records themselves
are composed of single lines (&quot;fields&quot;) with no blank
lines between them.  Each field begins with a percent sign
and a single letter (the &quot;field identifier&quot;) e.g.
<kbd>%A</kbd> or <kbd>%T</kbd>.  The letter identifies what part
of a bibliographic entry the field refers to: Author, Title,
Publisher, Date, etc.  After the field identifier comes a single
space, followed by the information appropriate to field.  No
punctuation should go at the ends of fields; <strong>mom</strong>
adds what's correct automatically.  Do note, however, that author(s)
<nobr>(<kbd>%A</kbd>)</nobr> requires that you enter the author
information exactly as you wish it to come out (minus the period),
including the comma after the first author's last name.
</p>

<p>
Here's a sample database containing two records so you can
visualize what the above paragraph says:

<pre>
%A Schweitzer, Albert
%A C.M. Widor
%T J.S. Bach
%l Ernest Newman
%V Vol 2
%C London
%I Adam and Charles Black
%D 1923
%O 2 vols
%K bach vol 2

%A Schaffter, Peter
%T The Schumann Proof
%C Toronto
%I RendezVous Press
%D 2004
%K schumann schaffter
</pre>
</p>

<p>
The order in which you enter fields doesn't matter.
<strong>mom</strong> and <strong>refer</strong> will re-arrange them
in the correct order for you.
</p>

<p>
The meaning of the letters follows.  There are, with
<strong>refer</strong>, quite a few &mdash; all uppercase
&mdash; which have, over time, come to be &quot;standard&quot;.
<strong>Mom</strong> respects these.  However, she adds to the list
(mostly the lowercase letters).
</p>

<pre>
    %A Author           &mdash; additional authors may be entered on separate %A
                           lines as in first entry of the sample, above; mom 
                           and refer will figure out what to do with multiple
                           authors according to MLA rules
    %T Title            &mdash; either the primary title (e.g. of a book), or the
                           title of an article (e.g. within a book or
                           journal or magazine)
    %B Book title       &mdash; the title of a book when %T contains the title
                           of an article; otherwise, use %T for book
                           titles
    %R Report number    &mdash; for technical reports
    %J Journal name     &mdash; the name of a journal or magazine when %T
                           contains the title of an article
    %E Editor           &mdash; additional editors may be entered on separate %E
                           lines (like authors); mom and refer will figure
                           out what to do with them according to MLA rules
    %e Edition          &mdash; the number of name of a specific edition
                           (e.g. Second, 2nd, Collector's, etc.)
    %V Volume           &mdash; volume number of a journal or series of books
    %N Journal number   &mdash; journal or magazine number
    %S Series           &mdash; series name for books or journals that are part of
                           a series
    %C City             &mdash; the city of publication
    %I Publisher        &mdash; the publisher; %I stands for "Issuer"
    %D Publication date
    %P Page number(s)   &mdash; enter page ranges as, e.g., 22-25
    %G Gov't.
       ordering number  &mdash; for government publications
    %O Other            &mdash; additional information or comments you want
                           to appear at the end of the reference
    %K Keywords         &mdash; any words that will clear up ambiguities
                           resulting from database entries that
                           contain, say, the same author or the
                           same title
    %d original
       publication date &mdash; if different from the date
                                       of publication
    %a additions        &mdash; for books, any additions to the original work,
                           such as the preface to a new edition or a new
                           introduction
    %t reprint title    &mdash; if different from a work's original title
    %l translator       &mdash; if the translator is not the editor; if more
                            than one translator, this field should contain
                            all the names, with appropriate punctuation
    %r translator
       and editor       &mdash; if tr. and ed. are one in the same;
    %s site name        &mdash; for web sites, the site name
    %c content
       of site          &mdash; for web sites, the content, if unclear
                           (i.e. advertisement, cartoon, blog)
    %o organization     &mdash; for web sites, the organization, group or
                           sponsor of the site
    %a access date      &mdash; for a website, the date you accessed it
    %u URL              &mdash; for websites, the full URL of the site
</pre>

<a name="REF_DISC_HY"></a>

<p>
<strong>Tip:</strong> If you have hyphenation turned on in your
document (you probably do), <strong>mom</strong> will hyphenate
your references.  This can be a problem because references
typically contain several proper names.  Proper names shouldn't be
hyphenated.  The solution is to prepend to any proper name in the
database the <strong>groff</strong>
<a href="definitions.html#TERMS_DISCRETIONARYHYPHEN">discretionary hyphen</a>
character, <kbd>\%</kbd>, like this:

<pre>
    %A Hill, \%Reginald
</pre>
</p>

<p>
Alternatively, you can turn hyphenation off entirely in
references with the macro,
<a href="#HYPHENATE_REFS">HYPHENATE_REFS</a> <kbd>OFF</kbd>.
</p>

<a name="RCOMMANDS_REF"><h3><u>2. Required &quot;refer&quot; commands</u></h3></a>

<p>
Having set up your database, you now need to put some
<strong>refer</strong>-specific commands at the top of your
<strong>mom</strong> file.  You cannot skip this step, nor can you
&quot;source&quot; these commands with the <strong>groff</strong>
<a href="definitions.html#TERMS_PRIMITIVES">primitive</a>,
<kbd>.so</kbd> or the <strong>mom</strong> macro,
<a href="docprocessing.html#INCLUDE">INCLUDE</a>.
They <strong><em>must</em></strong> appear, exactly as shown, in
every file requiring bibliographic references.
</p>

<p>
<strong>refer</strong> commands are introduced with a single
line containing <kbd>.R1</kbd>, and concluded with a single line
containing <kbd>.R2</kbd>.  What you put between the <kbd>.R1</kbd>
and <kbd>.R2</kbd> lines are the commands themselves.  The commands
should be entered one per line, in lowercase letters, <em><u>with
no initial period (dot)</u></em>.
</p>

<p>
Here's an example:

<pre>
    .R1
    no-label-in-text
    no-label-in-reference
    .R2
</pre>
</p>

<p>
There are an awful lot of <strong>refer</strong> commands.  We will
focus only on those required to get <strong>mom</strong> cooperating
with <strong>refer</strong>.  If you're interested, study the
<strong>refer</strong> manpage to discover what other commands are
available and how to manipulate them.
</p>

<p>
At a minimum, all <strong>mom</strong> files accessing
a bibliographic database must contain the following
<strong>refer</strong> commands, exactly as shown:

<a name="REFER_BLOCK1"></a>

<pre>
.R1
no-label-in-text
no-label-in-reference
join-authors &quot;, and &quot; &quot;, &quot; &quot;, and &quot;
database &lt;full path to the database&gt;
.R2
</pre>
</p>

<p>
The first two commands tell <strong>refer</strong> to let
<strong>mom</strong> handle everything associated with footnote
and endnote markers, both in the body of the document, and in the
footnotes/endnotes themselves.
</p>

<p>
The third command is required for <strong>mom</strong> to handle
multiple authors in proper, MLA style.
</p>

<p>
The last command, <kbd>database</kbd>, assumes you have created
your own database, and do not otherwise have a system-wide
&quot;default&quot; database. &quot;...full path to the
database&quot; means the full path <em>including</em> the database
filename, e.g. <nobr><kbd>/home/user/refer/my_database.</kbd></nobr>
</p>

<p> If you're already a <strong>refer</strong> user, feel free to
enter whatever <strong>refer</strong> commands are necessary to
access the database(s) you want.
</p>

<p>
With the above <strong>refer</strong> block, you can embed
references directly into the text of your document, or have them
output as footnotes or endnotes.  If you want to &quot;collect&quot;
references for later output on a bibliography page, the block must
read:

<pre>
.R1
no-label-in-text
no-label-in-reference
join-authors ", and " ", " ", and "
database &lt;full path to the database&gt;
sort
accumulate
.R2
</pre>
</p>

<a name="ACCESSING_REF"><h3><u>3. Accessing references</u></h3></a>

<p>
References are accessed by putting keywords, all on one line,
between the <strong>refer</strong> commands <kbd>.[</kbd> and
<kbd>.]</kbd>.  Both of these commands must appear on separate
</p>

<pre>
    .[
    keyword(s)
    .]
</pre>
lines, by themselves, like this:

<p>
Keywords are any word, or set of words, that identify a database
record (i.e. a reference) unambiguously. (<strong>refer</strong>
doesn't like ambiguity.)
</p>

<p>
If, for example, you want to reference a book by Ray Bradbury,
and the database contains only one book by Bradbury, a suitable
keyword would be "Bradbury".  If your database contains several
books by Bradbury, say, <em>Fahrenheit 451</em> and <em>The Martian
Chronicles</em>, you could reference them with the keywords, "451"
and "Martian".  If, in addition to the two books by Bradbury, you
also had one whose title was <em>The Martian Mission</em>, suitable
keywords to reference <em>The Martian Chronicles</em> might be:

<pre>
    .[                or    .[                   or  .[
    Bradbury Martian        Bradbury Chronicles      Martian Chronicles
    .]                      .]                       .]
</pre>
</p>

<p>
The database field identifier, <kbd>%K</kbd>, lets you create
special keywords for references.  This can be very handy if you need
both a &quot;short&quot; and a &quot;long&quot; reference to the
same work.  The short reference might be used in footnotes; the long
one in a bibliography.  Consider the following:

<pre>
    %A Isherwood, Christopher      %A Isherwood
    %T Mr. Norris Changes Trains   %T Mr. Norris Changes Trains
    %d 1935                        %K Nor short
    %t The Last of Mr. \%Norris
    %a Intro. Tom Crawford
    %C New York
    %I New Directions
    %D 1945
    %K Norris
</pre>
</p>

<p>
To access the shorter reference, you'd do

<pre>
    .[
    Nor short
    .]
</pre>
</p>

<p>
To access the longer one, you'd do

<pre>
    .[
    Norris
    .]
</pre>
</p>

<a name="WHERE_REF"><h3><u>4. Telling mom where to put references</u></h3></a>

<p>
<strong>Mom</strong> provides several mechanisms for outputting
references where you want.
</p>

<h4><u>Embedding references in the document body</u></h4>

<p>
References may be embedded in the document body, surrounded by
parentheses, square brackets, or braces.  Use whichever you prefer,
following the recipes below.

<pre>
    Parentheses    Square brackets    Braces
    -----------    ---------------    ------

    .REF(          .REF[              .REF{
    .[             .[                 .[
    keyword(s)     keyword(s)         keyword(s)
    .]             .]                 .]
    .REF)          .REF]              .REF}
</pre>
</p>

<h4><u>Footnote or endnote references</u></h4>

<p>
Most times, you'll probably want references in either footnotes or
endnotes. <strong>Mom</strong> provides a simple mechanism whereby
you can choose which, or even switch back and forth.  The primary
tag is
<a href="#REF">REF</a>, which is used like this:

<pre>
    .REF
    .[
    keyword(s)
    .]
    .REF
</pre>
</p>

<p>
<strong>REF</strong> collects references and outputs them
where you say with the macros,
<a href="#FOOTNOTE_REFS">FOOTNOTE_REFS</a>
or
<a href="#ENDNOTE_REFS">ENDNOTE_REFS</a>.
Neither <strong>FOOTNOTE_REFS</strong> nor
<strong>ENDNOTE_REFS</strong> requires an argument.  All they do is
tell <strong>REF</strong>, whenever it's invoked, where to put the
references.
</p>

<p>
A recipe for footnote references looks like this:
<pre>
    .FOOTNOTE_REFS
    .REF
    .[
    keyword(s)
    .]
    .REF
</pre>
</p>

<p>
When <strong>FOOTNOTE_REFS</strong> are enabled,
<strong>REF</strong> behaves identically to
<a href="docelement.html#FOOTNOTE">FOOTNOTE</a>,
so please read the
<a href="docelement.html#FOOTNOTE_NOTE">HYPER IMPORTANT NOTE</a>
found in the document entry for <strong>FOOTNOTE</strong>.
</p>

<p>
The reference between the first and second <strong>REF</strong>
will be treated as a footnote, as will all subsequent
<strong>REF</strong> pairs unless you invoke the macro,
<kbd>.ENDNOTE_REFS</kbd>.
</p>

<p>
A recipe for endnote references looks like this:

<pre>
    .ENDNOTE_REFS
    .REF
    .[
    keyword(s)
    .]
    .REF
</pre>
</p>

<p>
The reference between the first and second <strong>REF</strong>
will be treated as an endnote, as will all subsequent
<strong>REF</strong> pairs unless you invoke the macro,
<kbd>.FOOTNOTE_REFS</kbd>.
</p>

<p>
When <strong>ENDNOTE_REFS</strong> are enabled, <strong>REF</strong>
behaves identically to
<a href="docelement.html#FOOTNOTE">ENDNOTE</a>,
so please read the
<a href="docelement.html#ENDNOTE_NOTE">HYPER IMPORTANT NOTE</a>
found in the document entry for <strong>ENDNOTE</strong>.
</p>

<p>
The innate flexibility of this scheme allows you to have both
footnote references and endnote references in the same document.
This would be desirable if, say, you wanted &quot;short&quot;
references in footnotes, and complete references in endnotes.
</p>

<a name="COLLECTED_REF"><h4><u>Collected references</u></h4></a>

<p>
Sometimes, you may want to put references in input text near
sections of text to which they pertain, but not actually want
them output until later (typically, on a bibliography page).
<strong>REF</strong> is used for this, too, but you have to make
sure your <strong>refer</strong> commands block is set up properly.
The recipe for this is:

<a name="REFER_BLOCK2"></a>

<pre>
.R1
no-label-in-text
no-label-in-reference
join-authors &quot;, and &quot; &quot;, &quot; &quot;, and &quot;
database &lt;full path to the database&gt;
sort
accumulate
.R2
</pre>
</p>

<p>
After this set up, and provided you don't issue a
<kbd>.FOOTNOTE_REFS</kbd> or <kbd>.ENDNOTE_REFS</kbd> command, all
reference between <strong>REF</strong> pairs will be collected for
later output.
</p>

<p>
As a precaution, <strong>mom</strong> will issue a message
the first time you call <kbd>.REF</kbd> if neither
<strong>FOOTNOTE_REFS</strong> nor <strong>ENDNOTE_REFS</strong>
is in effect.  If collected references are what you want, and you
have set up your <kbd>.R1 -.R2</kbd> block as above, you may safely
ignore the message.
</p>

<p>
<strong>LIMITATION:</strong> You cannot combine
&quot;collected&quot; references (plain <strong>REF</strong>)
with <strong>REF</strong>s that are instructed to go into
footnotes (with <strong>FOOTNOTE_REFS</strong>) or endnotes (with
<strong>ENDNOTE_REFS</strong>).  This is a limitation imposed by
<strong>refer</strong>, not <strong>mom</strong>.
</p>

<a name="BIBLIO_REF"><h3><u>5. Creating bibliography pages</u></h3></a>

<p>
Bibliography pages are separate pages, like endnotes, on which
complete bibliographies are output.  And, like endnotes pages, just
about every element on them can be designed to your specifications
with control macros.  (See
<a href="#BIBLIO_CONTROL_MACROS">Control macros for bibliographies</a>.)
A bibliography page that uses <strong>mom</strong>'s defaults
begins with the macro,
<a href="#BIBLIOGRAPHY">BIBLIOGRAPHY</a>,
like this:

<pre>
    .BIBLIOGRAPHY
</pre>
</p>

<p>
Following <strong>BIBLIOGRAPHY</strong>, you have three choices of
how to proceed.
</p>

<p>
If you have elected to have references collected from within the
body of a document (see above,
<a href="#COLLECTED_REF">Collected references</a>, 
for instructions), which assumes you have a <strong>refer</strong>
command block like the one
<a href="#REFER_BLOCK2">here</a>
at the top of your document, you need only do

<pre>
    .BIBLIOGRAPHY
    .[
    $LIST$
    .]
</pre>
</p>

<p>
If you want to create the bibliography by hand (which may be the
case if you've used footnote and/or endnote references throughout
your document), follow this recipe, which assumes you already have a
<strong>refer</strong> block like the one
<a href="#REFER_BLOCK1">here</a>
at the top of your document:

<pre>
    .BIBLIOGRAPHY
    .R1
    sort
    accumulate
    .R2
    .[          -+
    keyword(s)   |
    .]           | &quot;keyword(s)&quot; are keywords identifying the
    .[           | particular bibliographic reference you want
    keyword(s)   | from your database.  Order doesn't matter here;
    .]           | the refer command, sort, takes care of that.
    .[           |
    keyword(s)   |
    .]          -+
    .[
    $LIST$
    .]
</pre>
</p>

<p>
Your final choice is to output your whole database.  Again,
assuming you have a <strong>refer</strong> block like the one
<a href="#REFER_BLOCK1">here</a>
at the top of your file, you need only do:

<pre>
    .BIBLIOGRAPHY
    .R1
    bibliography &lt;full path to database&gt;
    .R2
</pre>
</p>

<p>
If you haven't put a <strong>refer</strong> block in
your file already, you can put the whole thing after
<strong>BIBLIOGRAPHY</strong>, like this:

<pre>
    .BIBLIOGRAPHY
    .R1
    no-label-in-text                       -+
    no-label-in-reference                   | These are actually optional
    database &lt;full path to the database&gt;   -+ 
    join-authors &quot;, and &quot; &quot;, &quot; &quot;, and &quot;
    bibliography &lt;full path to database&gt;
    .R2
</pre>
</p>

<p>
Whichever option you choose, <strong>mom</strong> will output a full
bibliography page, complete with a title (&quot;BIBLIOGRAPHY&quot;
by default, but that can be changed).
</p>

<a name="INVOKING_REF"><h3><u>6. Invoking groff with mom and refer</u></h3></a>

<p>
So, now you've got a document, formatted properly to use references
processed with <strong>refer</strong>, what do you do to output the
document?
</p>

<p>
It's simple.  Instead of invoking <strong>groff</strong> with just
the <kbd>-mom</kbd> option, as explained
<a href="using.html#USING_INVOKING">here</a>,
invoke groff with the <kbd>-R</kbd> option as well, like this:

<pre>
    groff -R -mom filename
</pre>
</p>

<hr align="left" width="66%"/>

<a name="MACROS_REF"><h3><u>Index of bibliography and reference macros</u></h3></a>

<ul>
    <li><a href="#REF">Tag: REF</a> &mdash; collected, footnote or endnote references tag</li>
    <li><a href="#FOOTNOTE_REFS">FOOTNOTE_REFS</a> &mdash; REFs go to footnotes</li>
    <li><a href="#ENDNOTE_REFS">ENDNOTE_REFS</a> &mdash; REFs go to endnotes</li>
    <li><a href="#BRACKET_REFS">REF(</a> &mdash; references embedded in text between parentheses</li>
    <li><a href="#BRACKET_REFS">REF[</a> &mdash; references embedded in text between square brackets</li>
    <li><a href="#BRACKET_REFS">REF{</a> &mdash; references embedded in text between braces</li>
    <li><a href="#INDENT_REFS">INDENT_REFS</a> &mdash; manage the 2nd line indent of references</li>
    <li><a href="#HYPHENATE_REFS">HYPHENATE_REFS</a> &mdash; en/disable hyphenation of references</li>
    <li><a href="#BIBLIOGRAPHY">BIBLIOGRAPHY</a> &mdash; begin a bibliography page</li>
    <li><a href="#BIBLIOGRAPHY_TYPE">BIBLIOGRAPHY_TYPE</a> &mdash; plain, or numbered list bibliography</li>
    <li><a href="#BIBLIO_CONTROL">Bibliography page style control macros</a></li>
</ul>

<!-- -REF- -->

<hr width="33%" align="left"/>

<a name="REF"><h4><u>Marking off references for footnotes, endnotes, or collection</u></h4></a>

<p>
Tag: <strong>REF</strong>
</p>

<p>
The macro, <strong>REF</strong>, tells <strong>mom</strong>
that what follows is <strong>refer</strong>-specific, a
keyword-identified reference from a <strong>refer</strong> database.
Depending on whether you've issued a
<a href="#FOOTNOTE_REFS">FOOTNOTE_REFS</a>
or
<a href="#ENDNOTE_REFS">ENDNOTE_REFS</a>
instruction, <strong>REF</strong> also tells <strong>mom</strong>
where to place the reference.  If <strong>FOOTNOTE_REFS</strong>,
the reference will be formatted and placed in a footnote.  If
<strong>ENDNOTE_REFS</strong>, the reference will be collected for
output as an endnote.  If you have issued neither instruction, the
reference will be collected for later output, most likely on a
<a href="#BIBLIOGRAPHY">bibliography page</a>.
</p>

<p>
Before you use <strong>REF</strong>, you must create a
<strong>refer</strong> block containing <strong>refer</strong>
commands (see
<a href="#RCOMMANDS_REF">Required refer commands</a>
in the tutorial, above).
</p>

<p>
<strong>REF</strong> usage always looks like this:

<pre>
    .REF
    .[
    keyword(s)
    .]
    .REF
</pre>
</p>

<p>
Notice that <strong>REF</strong> &quot;brackets&quot; the
<strong>refer</strong> call, and never takes an argument.
</p>

<p>
What <strong>REF</strong> really is is a convenience.  One could,
for example, put a reference in a footnote by doing

<pre>
    .FOOTNOTE
    .[
    keyword(s)
    .]
    .FOOTNOTE OFF
</pre>
</p>

<p>
However, if you have a lot of references going into footnotes (or
endnotes), it's much shorter to type <kbd>.REF/.REF</kbd> than
<kbd>.FOOTNOTE/.FOOTNOTE OFF</kbd>.  It also helps you distinguish
&mdash; visually, in your input file &mdash; between footnotes (or
endnotes) which are references, and footnotes (or endnotes) which
are explanatory, or expand on the text.
</p>

<p>
<strong>Additional arguments:</strong> If you're using
<strong>REF</strong> to put references in footnotes and your
footnotes need to be indented, you may (indeed, should) pass
<strong>REF</strong> the same arguments used to indent footnotes.
See
<a href="docelement.html#FOOTNOTE">FOOTNOTE</a>.
</p>

<p>
<strong>Note:</strong> When <strong>REF</strong> is used with
<a href="#FOOTNOTE_REFS">FOOTNOTE_REFS</a>,
it behaves identically to
<a href="docelement.html#FOOTNOTE">FOOTNOTE</a>,
so please read the
<a href="docelement.html#FOOTNOTE_NOTE">HYPER IMPORTANT NOTE</a>
found in the document entry for <strong>FOOTNOTE</strong>.
</p>

<p>
When <strong>REF</strong> is used with
<a href="#ENDNOTE_REFS">ENDNOTE_REFS</a>,
it behaves identically to
<a href="docelement.html#FOOTNOTE">ENDNOTE</a>,
so please read the
<a href="docelement.html#ENDNOTE_NOTE">HYPER IMPORTANT NOTE</a>
found in the document entry for <strong>ENDNOTE</strong>.
</p>

<!-- -FOOTNOTE_REFS- -->

<hr width="33%" align="left"/>

<a name="FOOTNOTE_REFS"><h4><u>Instruct REF to put references in footnotes</u></h4></a>

<p>
Macro: <strong>FOOTNOTE_REFS</strong>
</p>

<p>
<strong>FOOTNOTE_REFS</strong> is an instruction to
<a href="#REF">REF</a>,
saying, &quot;put all subsequent references bracketed by the
<strong>REF</strong> macro into footnotes.&quot; You invoke it by
itself, with no argument.
</p>

<p>
When <strong>FOOTNOTE_REFS</strong> is in effect, regular footnotes,
(i.e. those introduced with <kbd>.FOOTNOTE</kbd> and terminated with
<kbd>.FOOTNOTE OFF</kbd>) continue to behave normally.
</p>

<p>
You may switch between <strong>FOOTNOTE_REFS</strong> and
<a href="#ENDNOTE_REFS">ENDNOTE_REFS</a>
at any time.
</p>

<p>
If you have a lot of footnote references, and are identifying
footnotes by line number rather than by markers in the text, you may
want to enable
<a href="docelement.html#FOOTNOTES_RUN_ON">FOOTNOTES_RUN_ON</a>
in conjunctions with <strong>FOOTNOTE_REFS</strong>.
</p>

<!-- -ENDNOTE_REFS- -->

<hr width="33%" align="left"/>

<a name="ENDNOTE_REFS"><h4><u>Instruct REF to put references in endnotes</u></h4></a>

<p>
Macro: <strong>ENDNOTE_REFS</strong>
</p>

<p>
<strong>ENDNOTE_REFS</strong> is an instruction to
<a href="#REF">REF</a>,
saying, &quot;add all subsequent references bracketed by the
<strong>REF</strong> macro to endnotes.&quot; You invoke it by
itself, with no argument.
</p>

<p>
When <strong>ENDNOTE_REFS</strong> is in effect,
<strong>mom</strong> continues to format regular endnotes, (i.e.
those introduced with <kbd>.ENDNOTE</kbd> and terminated with
<kbd>.ENDNOTE OFF</kbd>) in the normal way.
</p>

<p>
You may switch between <strong>ENDNOTE_REFS</strong> and
<a href="#FOOTNOTE_REFS">FOOTNOTE_REFS</a>
at any time.
</p>

<!-- -BRACKET_REFS- -->

<hr width="33%" align="left"/>

<a name="BRACKET_REFS"><h4><u>References embedded in text</u></h4></a>

<p>
Macro pair: <strong>REF(</strong>&nbsp;&nbsp;...&nbsp;&nbsp;<strong>REF)</strong>
<br/>

Macro pair: <strong>REF[</strong>&nbsp;&nbsp;...&nbsp;&nbsp;<strong>REF]</strong>
<br/>

Macro pair: <strong>REF{</strong>&nbsp;&nbsp;...&nbsp;&nbsp;<strong>REF}</strong>
</p>

<p>
You may sometimes want to embed references directly into the body
of your documents, typically, but not always, inside parentheses.
<strong>Mom</strong> makes this possible through the use of the
<strong>REF&lt;bracket&nbsp;type&gt;</strong> macros.
</p>

<p>
All three macro pairs, above, are invoked the same way, namely
by introducing the reference with the first (&quot;open&quot;)
macro of the <strong>REF&lt;bracket&nbsp;type&gt;</strong>
pair, and terminating it with the second (&quot;close&quot;)
<strong>REF&lt;bracket&nbsp;type&gt;</strong> of the pair.  For
example

<pre>
    .REF(
    .[
    keyword(s)
    .]
    .REF)
</pre>

will embed a reference in the body of your document, surrounded by
parentheses.  <strong>.REF[</strong>&nbsp;...&nbsp;<strong>.REF]</strong> will
surround the reference with square brackets.
<strong>.REF{</strong>&nbsp;...&nbsp;<strong>.REF}</strong> will surround it with
curly braces.
</p>

<!-- -INDENT_REFS- -->

<hr width="33%" align="left"/>

<a name="INDENT_REFS"><h4><u>Manage the second-line indent of references</u></h4></a>

<p>
<nobr>Macro: <strong>INDENT_REFS</strong> <kbd>FOOTNOTE | ENDNOTE | BIBLIO &lt;indent&gt; </kbd></nobr>
<br/>

<em>*&lt;indent&gt; requires a <a href="definitions.html#TERMS_UNITOFMEASURE">unit of measure</a></em>
</p>

<p>
Proper MLA-style references should have their second, and subsequent
lines, if any, indented.  Since <strong>mom</strong> formats
references in MLA style, she automatically indents second lines.  By
default, the indent for the second line of references, regardless
of whether the references appear in footnotes, endnotes, or
bibliographies, is 1.5
<a href="definitions.html#TERMS_EM">ems</a>
for
<a href="docprocessing.html#PRINTSTYLE">PRINSTYLE</a>
<strong>TYPESET</strong>
and 2 ems for
<a href="docprocessing.html#PRINTSTYLE">PRINSTYLE</a>
<strong>TYPEWRITE</strong>.
</p>

<p>
If you'd like to change the indent for footnotes, endnotes or
bibliographies, just invoke <kbd>.INDENT_REFS</kbd> with a
first argument telling <strong>mom</strong> for which you want the
indent changed, and a second argument saying what you'd like the
indent to be.  For example, if you want the second-line indent of
references on a bibliography page to be 3
<a href="definitions.html#TERMS_PICAS_POINTS">picas</a>,

<pre>
    .INDENT_REFS BIBLIO 3P
</pre>

is how you'd set it up.
</p>

<p>
<strong>Tip:</strong> if you are identifying endnotes by line
number
<nobr>(<a href="docelement.html#ENDNOTE_MARKER_STYLE">ENDNOTE_MARKER_STYLE</a> <kbd>LINE</kbd>)</nobr>
and you have instructed <strong>mom</strong> to put references
bracketed by
<a href="#REF">REF</a>
into endnotes (with
<a href="#ENDNOTE_REFS">ENDNOTE_REFS</a>),
you will almost certainly want to adjust the second-line indent
for references in endnotes, owing to the way <strong>mom</strong>
formats line-numbered endnotes.  Study the output of such documents
to see whether an indent adjustment is required.
</p>

<p>
The same advice applies to references in endnotes when you have enabled
<a href="docelement.html#ENDNOTE_NUMBERS_ALIGN_LEFT">ENDNOTE_NUMBERS_ALIGN_LEFT</a>
in favour of <strong>mom</strong>'s default
<a href="docelement.html#ENDNOTE_NUMBERS_ALIGN_RIGHT">ENDNOTE_NUMBERS_ALIGN_RIGHT</a>.
Study the output to determine what size of second-line indent works
best.
</p>

<p>
(Frankly, endnote references formatted in MLA-style combined
with left-aligned endnote numbers is a no-win situation, and so is
best avoided.  Wherever you set the indent, you'll end up with
the endnote numbers appearing to hang into the left margin, so you
might as well have them hang, as is the case with
<kbd>.ENDNOTE_NUMBERS_ALIGN_RIGHT</kbd>.  Ed.)
</p>

<!-- -HYPHENATE_REFS- -->

<hr width="33%" align="left"/>

<a name="HYPHENATE_REFS"><h4><u>Enable/disable hyphenation of references</u></h4></a>

<p>
<nobr>Macro: <strong>HYPHENATE_REFS</strong> <kbd>&lt;toggle&gt;</kbd></nobr>
</p>

<p>
If you have hyphenation turned on for a document (see
<a href="typesetting.html#HY">HY</a>),
and in most cases you probably do, <strong>mom</strong> will
hyphenate references bracketed by the
<a href="#REF">REF</a>
macro.  Since references typically contain quite a lot of proper
names, which shouldn't be hyphenated, you may want to disable
hyphenation for references.
</p>

<p>
<strong>HYPHENATE_REFS</strong> is a toggle macro;
invoking it by itself will turn automatic hyphenation of
<strong>REF</strong>-bracketed references on (the default).
Invoking it with any other argument (<strong>OFF</strong>,
<strong>NO</strong>, <strong>X</strong>, etc.) will disable
automatic hyphenation for references bracketed by
<strong>REF</strong>.
</p>

<p>
An alternative to turning reference hyphenation off is to prepend
to selected proper names in your <strong>refer</strong> database
the <strong>groff</strong>
<a href="definitions.html#TERMS_DISCRETIONARYHYPHEN">discretionary hyphen</a>
character, <kbd>\%</kbd>.  (See
<a href="#REF_DISC_HY">here</a>
in the tutorial for an example.)
</p>

<p>
<strong>Note:</strong> references embedded in the body of a document
with
<a href="#BRACKET_REFS">REF</a><strong>&lt;bracket&nbsp;type&gt;</strong>
are considered part of
<a href="definitions.html#TERMS_RUNNING">running text</a>,
and are hyphenated (or not) according to whether hyphenation
is turned on or off for running text.  Therefore, if you want to
disable hyphenation for such references, you must do so
temporarily, with
<a href="typesetting.html#HY">HY</a>,
like this:

<pre>
    .HY OFF
    .REF(
    .[
    keyword(s)
    .]
    .REF)
    .HY
</pre>
</p>

<p>
Alternatively, sprinkle your database fields liberally with
<kbd>\%</kbd>.
</p>

<!-- -BIBLIOGRAPHY- -->

<hr width="33%" align="left"/>

<a name="BIBLIOGRAPHY"><h4><u>Begin a bibliography page</u></h4></a>

<p>
Macro: <strong>BIBLIOGRAPHY</strong>
</p>

<p>
If you want to append a bibliography to your document, all you need
do is invoke <kbd>.BIBLIOGRAPHY</kbd> at the place you want
it.  <strong>BIBLIOGRAPHY</strong> breaks to a new page, prints the
title (BIBLIOGRAPHY by default, but that can be changed), and awaits
<strong>refer</strong> instructions.  How to create bibliographies
is covered in the tutorial section,
<a href="#BIBLIO_REF">Creating bibliography pages</a>.
</p>

<p>
See the
<a href="#BIBLIO_CONTROL">Bibliography page style control macros</a>
for macros to tweak, design and control the appearance of
bibliography pages.
</p>

<!-- -BIBLIOGRAPHY_TYPE- -->

<hr width="33%" align="left"/>

<a name="BIBLIOGRAPHY_TYPE"><h4><u>Plain, or numbered list bibliography</u></h4></a>

<p>
<nobr>Macro: <strong>BIBLIOGRAPHY_TYPE</strong> <kbd>PLAIN | LIST [ &lt;list separator&gt; ] [ &lt;list prefix&gt; ]</kbd></nobr>
</p>

<p>
<strong>Mom</strong> offers two styles of bibliography output:
plain, or numbered list style.  With <kbd>PLAIN</kbd>, bibliography
entries are output with no enumerators.  With <kbd>LIST</kbd>, each
entry is numbered.
</p>

<p>
Entering <kbd>.BIBLIOGRPHY_TYPE PLAIN</kbd> gives you a plain
bibliography.
</p>

<p>
Entering <kbd>.BIBLIOGRAPHY_TYPE LIST</kbd> gives
you an enumerated bibliography.  The two optional
arguments, <kbd>&lt;list&nbsp;separator&gt;</kbd> and
<kbd>&lt;list&nbsp;prefix&gt;</kbd> have the same meaning as the
equivalent arguments to
<a href="docelement.html#LIST">LIST</a>
(i.e. <kbd>&lt;separator&gt;</kbd> and <kbd>&lt;prefix&gt;</kbd>).
</p>

<p>
You may enter <kbd>.BIBLIOGRAPHY_TYPE</kbd> either before or
after <kbd>.BIBLIOGRAPHY</kbd>.  It must, however, always come
before the <strong>refer</strong> command to output bibliographies.
(See the tutorial section,
<a href="#BIBLIO_REF">Creating bibliography pages</a>,
for instructions on how to output bibliographies.)
</p>

<p>
<strong>Mom</strong>'s default <strong>BIBLIOGRAPHY_TYPE</strong>
is <strong>LIST</strong>, with a period (dot) as the separator, and
no prefix.
</p>

<!-- -BIBLIO_CONTROL- -->

<hr width="66%" align="left"/>

<a name="BIBLIO_CONTROL"><h3><u>Bibliography pages style control</u></h3></a> 

<p>
<strong>Mom</strong> processes bibliography pages in a manner very
similar to the way she processes endnotes pages.  The bibliography
page control macros, therefore, behave in the same way as their
endnotes pages equivalents.
</p>

<ol>
    <li><a href="#BIBLIO_GENERAL"><strong>General bibliography pages style control</strong></a></li>
    <ul>
        <li><a href="#BIBLIO_STYLE">Base family/font/quad for bibliographies</a></li>
        <li><a href="#BIBLIO_PT_SIZE">Base point size for bibliographies</a></li>
        <li><a href="#BIBLIO_LEAD">Leading of bibliographies</a></li>
        <li><a href="#SINGLESPACE_BIBLIO">Singlespace bibliographies (for TYPEWRITE only)</a></li>
        <li><a href="#BIBLIO_NO_COLUMNS">Turning off column mode during bibliography output</a></li>
        <li>Pagination of bibliographies:</li>
        <ul>
            <li><a href="#BIBLIO_PAGENUM_STYLE">Bibliography pages page numbering style</a></li>
            <li><a href="#BIBLIO_FIRST_PAGENUMBER">Setting the first page number of bibliography pages</a></li>
            <li><a href="#BIBLIO_NO_FIRST_PAGENUM">Omitting a page number on the first page of bibliographies</a></li>
        </ul>
        <li><a href="#SUSPEND_PAGINATION">Suspending pagination of bibliographies</a></li>
    </ul>
    <li><a href="#BIBLIO_HEADER_CONTROL"><strong>Bibliography pages header/footer control</strong></a></li>
    <ul>
        <li><a href="#BIBLIO_MODIFY_HDRFTR">Modifying what goes in the bibliography pages header/footer</a></li>
        <li><a href="#BIBLIO_HDRFTR_CENTER">Enabling a header/footer centre when doctype is CHAPTER</a></li>
        <li><a href="#BIBLIO_ALLOWS_HEADERS">Allow headers on bibliography pages</a></li>
    </ul>
    <li><a href="#BIBLIO_MAIN_TITLE"><strong>Bibliography page head (i.e. the title at the top) control</strong></a></li>
    <ul>
        <li><a href="#BIBLIO_STRING">Creating/modifying the bibliography page head</a></li>
        <li><a href="#BIBLIO_STRING_CONTROL">Bibliography page head control</a></li>
        <li><a href="#BIBLIO_STRING_UNDERLINE">Bibliography page head underlining</a></li>
        <li><a href="#BIBLIO_STRING_CAPS">Bibliography page head capitalization</a></li>
    </ul>
</ol>

<hr align="left" width="66%"/>

<a name="BIBLIO_GENERAL"><h4><u>1. General bibliography page style control</u></h4></a>

<a name="BIBLIO_STYLE"><h5>*<u>Bibliography family/font/quad</u></h5></a>

<p>
See
<a href="#CONTROL_MACRO_ARGS">Arguments to the control macros</a>.
</p>

<pre>
.BIBLIOGRAPHY_FAMILY    default = prevailing document family; default is Times Roman
.BIBLIOGRAPHY_FONT      default = roman
.BIBLIOGRAPHY_QUAD*     default = justified

*Note: BIBLIOGRAPHY_QUAD must be set to either L or J
</pre>

<!-- -BIBLIO_PT_SIZE- -->

<a name="BIBLIO_PT_SIZE"><h5>*<u>Bibliography point size</u></h5></a>

<p>
<nobr>Macro: <strong>BIBLIOGRAPHY_PT_SIZE</strong> <kbd>&lt;base type size of bibliography&gt;</kbd></nobr>
</p>

<p>
Unlike most other control macros that deal with size of document
elements, <strong>BIBLIOGRAPHY_PT_SIZE</strong> takes as its
argument an absolute value, relative to nothing.  Therefore, the
argument represents the size of bibliography type in
<a href="definitions.html#TERMS_PICASPOINTS">points</a>,
unless you append an alternative
<a href="definitions.html#TERMS_UNITOFMEASURE">unit of measure</a>.
For example,

<pre>
    .BIBLIOGRAPHY_PT_SIZE 12
</pre>

sets the base point size of type on the bibliography page to 12
points, whereas

<pre>
    .BIBLIOGRAPHY_PT_SIZE .6i
</pre>

sets the base point size of type on the bibliography page to 1/6 of an
inch.
</p>

<p>
The type size set with <strong>BIBLIOGRAPHY_PT_SIZE</strong> is the
size of type used for the text of the bibliographies, and forms the
basis from which the point size of other bibliography page elements
is calculated.
</p>

<p>
The default for
<a href="docprocessing.html#PRINTSTYLE">PRINTSTYLE TYPESET</a>
is 12.5 points (the same default size used in the body of the document).
</p>

<!-- -BIBLIO_LEAD- -->

<a name="BIBLIO_LEAD"><h5>*<u>Bibliography lead</u></h5></a>

<p>
<nobr>Macro: <strong>BIBLIOGRAPHY_LEAD</strong> <kbd>&lt;base leading of bibliographies&gt; [ ADJUST ]</kbd></nobr>
<br/>

<em>*Does not require a <a href="definitions.html#TERMS_UNITOFMEASURE">unit of measure</a>; points is assumed</em>
</p>

<p>
Unlike most other control macros that deal with leading of document
elements, <strong>BIBLIOGRAPHY_LEAD</strong> takes as its argument
an absolute value, relative to nothing.  Therefore, the argument
represents the
<a href="definitions.html#TERMS_LEADING">leading</a>
of endnotes in
<a href="definitions.html#TERMS_PICASPOINTS">points</a>
unless you append an alternative
<a href="definitions.html#TERMS_UNITOFMEASURE">unit of measure</a>.
For example,

<pre>
    .BIBLIOGRAPHY_LEAD 14
</pre>

sets the base leading of type on the bibliography page to 14
points, whereas
</p>

<p>
<pre>
    .BIBLIOGRAPHY_LEAD .5i
</pre>

sets the base leading of type on the bibliography page to 1/2 inch.
</p>

<p>
If you want the leading of bibliographies adjusted to fill the page,
pass <strong>BIBLIOGRAPHY_LEAD</strong> the optional argument,
<kbd>ADJUST</kbd>.  (See
<a href="docprocessing.html#DOC_LEAD_ADJUST">DOC_LEAD_ADJUST</a>
for an explanation of leading adjustment.)
</p>

<p>
The default for
<a href="docprocessing.html#PRINTSTYLE">PRINTSTYLE TYPESET</a>
is 14 points, adjusted.
</p>

<p>
<strong>NOTE:</strong> Even if you give <strong>mom</strong>
a <nobr><kbd>.DOC_LEAD_ADJUST OFF</kbd></nobr> command, she
will still, by default, adjust bibliography leading.  You MUST enter
<nobr><kbd>BIBLIOGRAPHY_LEAD &lt;lead&gt;</kbd></nobr> with no
<kbd>ADJUST</kbd> argument to disable this default behaviour.
</p>

<!-- -SINGLESPACE_BIBLIO- -->

<a name="SINGLESPACE_BIBLIO"><h5>*<u>Singlespace bibliographies (TYPEWRITE only)</u></h5></a>

<p>
<nobr>Macro: <strong>SINGLESPACE_BIBLIOGRAPHY</strong> <kbd>&lt;toggle&gt;</kbd></nobr>
</p>

<p>
If your 
<a href="docprocessing.html#PRINTSTYLE">PRINTSTYLE</a>
is <strong>TYPEWRITE</strong> and you use TYPEWRITE's default
double-spacing, bibliographies are double-spaced.  If your document
is single-spaced, bibliographies are single-spaced.
</p>

<p>
If, for some reason, you'd prefer that bibliographies be single-spaced
in an otherwise double-spaced document (including double-spaced
<a href="rectoverso.html#COLLATE">collated</a>
documents), invoke <kbd>.SINGLESPACE_BIBLIOGRAPHY</kbd> with with no
argument.
</p>

<!-- -BIBLIO_SPACING- -->

<a name="BIBLIO_SPACING"><h5>*<u>Adjusting the space between bibliography entries</u></h5></a>

<p>
<nobr>Macro: <strong>BIBLIOGRAPHY_SPACING</strong> <kbd>&lt;amount of space&gt; </kbd></nobr>
<br/>

<em>*Requires a <a href="definitions.html#TERMS_UNITOFMEASURE">unit of measure</a></em>
</p>

<p>
By default, <strong>mom</strong> inserts 1 linespaces between
bibliography entries on bibliography pages.  If you'd prefer she
add a different amount of space, instruct her to do so with the
macro, <strong>BIBLIOGRAPHY_SPACING</strong>.  Say, for example,
you'd prefer only 1/2 linespace.  That would be done with

<pre>
    .BIBLIOGRAPHY_SPACING .5v
</pre>
</p>

<p>
As with endnotes pages, owing to the space inserted between
bibliography entries, bibliography pages may have hanging
bottom margins.  Unlike endnotes pages, <strong>mom</strong>
is sad to report that there's nothing you can do about
this, except a) pray things work out, or b) set your
<strong>BIBLIOGRAPHY_SPACING</strong> to zero.
</p>

<!-- -BIBLIO_NO_COLUMNS- -->

<a name="BIBLIO_NO_COLUMNS"><h5>*<u>Turning off column mode during bibliography output</u></h5></a>

<p>
<nobr>Macro: <strong>BIBLIOGRAPHY_NO_COLUMNS</strong> <kbd>&lt;toggle&gt;</kbd></nobr>
</p>

<p>
By default, if your document is
<a href="docprocessing.html#COLUMNS">set in columns</a>,
<strong>mom</strong> sets the bibliographies in columns,
too.  However, if your document is set in columns and
you'd like the bibliographies not to be, just invoke
<kbd>.BIBLIOGRAPHY_NO_COLUMNS</kbd> with no argument.  The
bibliography pages will be set to the full page measure of your
document.
</p>

<p>
If you output bibliographies at the end of each document in a
<a href="rectoverso.html#COLLATE">collated</a>
document set in columns, column mode will automatically
be reinstated for each document, even with
<strong>BIBLIOGRAPHY_NO_COLUMNS</strong> turned on.
</p>

<!-- -BIBLIO_PAGENUM_STYLE- -->

<a name="BIBLIO_PAGENUM_STYLE"><h5>*<u>Bibliography-page page numbering style</u></h5></a>

<p>
<nobr>Macro: <strong>BIBLIOGRAPHY_PAGENUM_STYLE</strong> <kbd>DIGIT | ROMAN | roman | ALPHA | alpha</kbd></nobr>
</p>

<p>
Use this macro to set the page numbering style of bibliography
pages.  The arguments are identical to those for
<a href="headfootpage.html#PAGENUM_STYLE">PAGENUM_STYLE</a>.
The default is <kbd>digit</kbd>.  You may want to change it to, say,
<kbd>alpha</kbd>, which you would do with

<pre>
    .BIBLIOGRAPHY_PAGENUM_STYLE alpha
</pre>
</p>

<!-- -BIBLIO_FIRST_PAGENUMBER- -->

<a name="BIBLIO_FIRST_PAGENUMBER"><h5>*<u>Setting the first page number of bibliography pages</u></h5></a>

<p>
<nobr>Macro: <strong>BIBILOGRAPHY_FIRST_PAGENUMBER</strong> <kbd>&lt;page # that appears on page 1 of bibliographies&gt;</kbd></nobr>
</p>

<p>
Use this macro with caution.  If all bibliographies for several
<a href="rectoverso.html#COLLATE">collated</a>
documents are to be output at once, i.e. not at the end of each
separate doc, <strong>BIBLIOGRAPHY_FIRST_PAGENUMBER</strong> tells
<strong>mom</strong> what page number to put on the first page of
the bibliography.
</p>

<p>
If you set <strong>BIBLIOGRAPHY_FIRST_PAGENUMBER</strong> in collated
documents where the bibliographies are output after each separate doc,
you have to reset every separate document's first page number after
<a href="rectoverso.html#COLLATE">COLLATE</a>
and before
<a href="docprocessing.html#START">START</a>.
</p>

<!-- -BIBLIO_NO_FIRST_PAGENUN- -->

<a name="BIBLIO_NO_FIRST_PAGENUM"><h5>*<u>Omitting a page number on the first page of bibliographies</u></h5></a>

<p>
<nobr>Macro: <strong>BIBLIOGRAPHY_NO_FIRST_PAGENUM</strong> <kbd>&lt;toggle&gt;</kbd></nobr>
</p>

<p>
This macro is for use only if
<a href="headfootpage.html#FOOTERS">FOOTERS</a>
are on.  It tells
<a href="#BIBLIOGRAPHY">BIBLIOGRAPHY</a>
not to print a page number on the first bibliography page.
<strong>Mom</strong>'s default is to print the page number.
</p>

<!-- -SUSPEND_PAGINATION- -->

<a name="SUSPEND_PAGINATION"><h5>*<u>Suspending pagination of bibliography pages</u></h5></a>

<p>
Macro: <strong>SUSPEND_PAGINATION</strong>
<br/>

Macro: <strong>RESTORE_PAGINATION</strong>
</p>

<p>
<strong>SUSPEND_PAGINATION</strong> doesn't take an argument.
Invoked immediately prior to
<a href="#BIBLIOGRAPHY">BIBLIOGRAPHY</a>,
it turns off pagination for the duration of the bibliography.
<strong>Mom</strong> continues, however to increment page numbers
silently.
</p>

<p>
To restore normal document pagination after bibliographies, invoke
<kbd>.RESTORE_PAGINATION</kbd> (again, with no argument)
immediately after you've finished with your bibliography.
</p>

<a name="BIBLIO_HEADER_CONTROL"><h4><u>2. Bibliography page header/footer control</u></h4></a>

<a name="BIBLIO_MODIFY_HDRFTR"></a>

<p>
If you wish to modify what appears in the header/footer that appears
on bibliography pages, make the changes before you invoke
<a href="#BIBLIOGRAPHY"><kbd>.BIBLIOGRAPHY</kbd></a>,
not afterwards.
</p>

<p>
Except in the case of
<a href="docprocessing.html#DOCTYPE">DOCTYPE CHAPTER</a>,
<strong>mom</strong> prints the same header or footer used throughout
the document on bibliography pages.  Chapters get treated differently
in that, by default, <strong>mom</strong> does not print the
header/footer centre string (normally the chapter number or chapter
title.)  In most cases, this is what you want.  However, should you
<em>not</em> want <strong>mom</strong> to remove the centre string from
the bibliography pages headers/footers, invoke
<a href="#BIBLIOGRAPHY_HDRFTR_CENTER"><kbd>.BIBLIOGRAPHY_HEADER_CENTER</kbd></a>
with no argument. 
</p>

<p>
An important change you may want to make is to put the word
&quot;Bibliography&quot; in the header/footer centre position.
To do so, do

<pre>
    .HEADER_CENTER "Bibliography"
               or
    .FOOTER_CENTER "Bibliography"
</pre>

prior to invoking <kbd>.BIBLIOGRAPHY</kbd>.  If your
<a href="docprocessing.html#DOCTYPE">DOCTYPE</a>
is <kbd>CHAPTER</kbd>, you must also invoke
<a href="#BIBLIOGRAPHY_HDRFTR_CENTER"><kbd>.BIBLIOGRAPHY_HEADER_CENTER</kbd></a>
for the <strong>HEADER_CENTER</strong> to appear.
</p>

<a name="BIBLIO_HDRFTR_CENTER"><h5>*<u>Bibliography page header/footer centre string</u></h5></a>

<p>
<nobr>Macro: <strong>BIBLIOGRAPHY_HEADER_CENTER</strong> <kbd>toggle</kbd></nobr>
</p>

<p>
If your
<a href="docprocessing.html#DOCTYPE">DOCTYPE</a>
is <kbd>CHAPTER</kbd> and you want <strong>mom</strong> to include
a centre string in the headers/footers that appear on bibliography
pages, invoke <kbd>.BIBLIOGRAPHY_HEADER_CENTER</kbd> (or
<kbd>.BIBLIOGRAPHY_FOOTER_CENTER</kbd>) with no argument.
<strong>Mom</strong>'s default is NOT to print the centre string.
</p>

<p>
If, for some reason, having enabled the header/footer centre string
on bibliography pages, you wish to disable it, invoke the same macro
with any argument (<strong>OFF, QUIT, Q, X</strong>...).
</p>

<a name="BIBLIO_ALLOWS_HEADERS"><h5>*<u>Allow headers on bibliography pages</u></h5></a>

<p>
<nobr>Macro: <strong>BIBLIOGRAPHY_ALLOWS_HEADERS</strong> <kbd>&lt;none&gt; | ALL</kbd></nobr>
</p>

<p>
By default, if <strong>HEADERS</strong> are on, <strong>mom</strong>
prints page headers on all bibliography pages except the first.  If you
don't want her to print headers on bibliography pages, do

<pre>
    .BIBLIOGRAPHY_ALLOWS_HEADERS OFF
</pre>
</p>

<p>
If you want headers on every page <em>including the first</em>, do

<pre>
    .BIBLIOGRAPHY_ALLOWS_HEADERS ALL
</pre>
</p>

<p>
<strong>NOTE:</strong> If <strong>FOOTERS</strong> are on,
<strong>mom</strong> prints footers on every bibliography page.  This is
a style convention.  In <strong>mom</strong>, there is no such beast
as <strong>BIBLIOGRAPHY_ALLOWS_FOOTERS OFF</strong>.
</p>

<a name="BIBLIO_MAIN_TITLE"><h4><u>3. Bibliography page first page head (title) control</u></h4></a>

<!-- -BIBLIO_STRING- -->

<a name="BIBLIO_STRING"><h5>*<u>Bibliography pages first page head (title) string</u></h5></a>

<p>
<nobr>Macro: <strong>BIBLIOGRAPHY_STRING</strong> <kbd>&quot;&lt;head to print at the top of bibliography pages&gt;&quot;</kbd></nobr>
</p>

<p>
By default, <strong>mom</strong> prints the word
&quot;BIBLIOGRAPHY&quot; as a head at the top of the first page
of a bibliography.  If you want her to print something else,
invoke <kbd>.BIBLIOGRAPHY_STRING</kbd> with the bibliography
page head you want, surrounded by double-quotes.  If you don't
want a head at the top of the first bibliography page, invoke
<kbd>.BIBLIOGRAPHY_STRING</kbd> with a blank argument (either two
double-quotes side by side &mdash; <kbd>&quot;&quot;</kbd> &mdash;
or no argument at all).
</p>

<!-- -BIBLIO_STRING_CONTROL- -->

<a name="BIBLIO_STRING_CONTROL"><h5>*<u>Bibliography page first page head (title) control</u></h5></a>

<p>
See
<a href="#CONTROL_MACRO_ARGS">Arguments to the control macros</a>.
</p>

<pre>
.BIBLIOGRAPHY_STRING_FAMILY    default = prevailing document family; default is Times Roman
.BIBLIOGRAPHY_STRING_FONT      default = bold
.BIBLIOGRAPHY_STRING_SIZE*     default = +1
.BIBLIOGRAPHY_STRING_QUAD      default = centred

*Relative to the size of the bibliography text (set with BIBLIOGRAPHY_PT_SIZE)
</pre>

<!-- -BIBLIO_STRING_UNDERLINE- -->

<a name="BIBLIO_STRING_UNDERLINE"><h5>*<u>Bibliography-page head (title) underlining</u></h5></a>

<p>
<nobr>Macro: <strong>BIBLIOGRAPHY_STRING_UNDERLINE</strong> <kbd>[DOUBLE] [&lt;underline weight&gt; [&lt;underline gap&gt; [&lt;distance between double rules]]] | &lt;none&gt; | &lt;anything&gt;</kbd></nobr>
<br/>

Alias: <strong>BIBLIOGRAPHY_STRING_UNDERSCORE</strong>
<br/>

<em>*The argument</em> <kbd>&lt;underline weight&gt;</kbd> <em>must</em> NOT <em>have the</em> <a href="definitions.html#TERMS_UNITOFMEASURE">unit of measure</a>, <kbd>p</kbd>, <em>appended to it</em>
</p>

<p>
Invoked without an argument, <kbd>.BIBLIOGRAPHY_STRING_UNDERLINE</kbd>
will place a single rule underneath the bibliography-page head.  Invoked
with the argument <kbd>DOUBLE</kbd>,
<strong>BIBLIOGRAPHY_STRING_UNDERLINE</strong> will double-underline
the head.  Invoked with any other non-numeric argument, (e.g.
<strong>OFF</strong>, <strong>NO</strong>, <strong>X</strong>, etc.)
the macro disables underlining of the head.
</p>

<p>
In addition, you can use <strong>BIBLIOGRAPHY_STRING_UNDERLINE</strong>
to control the weight of the underline rule(s), the gap between the
head and the underline, and, in the case of double-underlines, the
distance between the two rules.
</p>

<p>
Some examples:

<pre>
    .BIBLIOGRAPHY_STRING_UNDERLINE 1
        - turn underlining on; set the rule weight to 1 point

    .BIBLIOGRAPHY_STRING_UNDERLINE 1 3p
        - turn underlining on; set the rule weight to 1 point; set
          the gap between the string and the underline to 3 points
    
    .BIBLIOGRAPHY_STRING_UNDERLINE DOUBLE .75 3p
        - turn double-underlining on; set the rule weight to 3/4 of
          a point; set the gap between the string and the upper
          underline to 3 points; leave the gap between the upper
          and the lower underline at the default
    
    .BIBLIOGRAPHY_STRING_UNDERLINE DOUBLE 1.5 1.5p 1.5p
        - turn double-underlining on; set the rule weight to 1-1/2
          points; set the gap between the string and the upper
          underline to 1-1/2 points; set the gap between the upper
          and the lower underline to 1-1/2 points
</pre>

Note, from the above, that in all instances, underlining (single or
double) is enabled whenever <strong>BIBLIOGRAPHY_STRING_UNDERLINE</strong>
is used in this way.
</p>

<p>
<strong>Mom</strong>'s default is to double-underline the head
with 1/2-point rules placed 2 points apart and 2 points below the
baseline of the head.
</p>

<!-- -BIBLIO_STRING_CAPS- -->

<a name="BIBLIO_STRING_CAPS"><h5>*<u>Bibliography-page head (title) automatic capitalization</u></h5></a>

<p>
<nobr>Macro: <strong>BIBLIOGRAPHY_STRING_CAPS</strong> <kbd>toggle</kbd></nobr>
</p>

<p>
Invoked by itself, <kbd>.BIBLIOGRAPHY_STRING_CAPS</kbd> will
automatically capitalize the bibliography page head.  Invoked with
any other argument, the macro disables automatic capitalization of
the head.
</p>

<p>
If you're generating a table of contents, you may want the
bibliography page head string in caps, but the toc entry in caps/lower
case.  If the argument to
<a href="#BIBLIOGRAPHY_STRING">BIBLIOGRAPHY_STRING</a>
is in caps/lower case and <strong>BIBLIOGRAPHY_STRING_CAPS</strong> is
on, this is exactly what will happen.
</p>

<p>
<strong>Mom</strong>'s default is to capitalize the bibliography-page
head string.
</p>

<hr/>

<p>
<a href="letters.html#TOP">Next</a>&nbsp;&nbsp;
<a href="cover.html#TOP">Prev</a>&nbsp;&nbsp;
<a href="#TOP">Top</a>&nbsp;&nbsp;
<a href="toc.html">Back to Table of Contents</a>
</p>

</body>
</html>

<!-- vim: fileencoding=latin1: nomodified:
-->
