# psimulator

./: Architecture.md  ProjectHome.md  RunSimulator.md  SystemRequirements.md  build.xml  manifest.mf  pom.xml  psimulator2.sh  psimulator2_FAQ.md  psimulator2_readme.md  test.fsm  virt_iface.sh
Languages/: German_de_DE.properties
Languages/template/: template.properties
bp_psi/: KonfigurakDOMScanner.java  build.xml  psi.dtd  psi.xml  textak.conf
bp_psi/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
bp_psi/src/: psi.dtd  psi.xml  textak.conf  zadani.txt  zaloha_z_ifconfig.txt
bp_psi/src/Main/: Konfigurak.java  Main.java  PocitacBuilder.java  SAXHandler.java
bp_psi/src/data/: cisca.txt.cis  cisco-vypisy.txt  cisco.g  cisco.sh  cisco_doplnovani.txt  jenLinux.xml  jenLinux2.xml  jenLinux3.xml  laborka.xml  laborka_3.xml  laborka_spatny_nacitani.xml  laborka_tr.xml  lin2natVicePc.xml  linDefProtiSobe.xml  linDoZtracena.xml  linux.sh  psi.dtd  psi.xml  psi0.xml  psi2.xml  psi3.xml  psimulator-build-package.sh  start_server.sh  testovani.xml  udelat.txt
bp_psi/src/datoveStruktury/: AlternativniIpAdresa.java  CiscoStavy.java  CiscoWrapper.java  IpAdresa.java  IpAdresaStara.java  NATAccessList.java  NATPool.java  NATPoolAccess.java  NATtabulka.java  Paket.java  RoutovaciTabulka.java  WrapperRoutovaciTabulkyCisco.java
bp_psi/src/haldyr/: 1_uvod.aux  1_uvod.tex  1_uvod.tex.backup  2_specifikace.aux  2_specifikace.tex  Rehak-thesis-2010.aux  Rehak-thesis-2010.bbl  Rehak-thesis-2010.blg  Rehak-thesis-2010.out  Rehak-thesis-2010.tex  Rehak-thesis-2010.tex.backup  Rehak-thesis-2010.toc  bp_haldyr.kilepr
bp_psi/src/pocitac/: AbstractPocitac.java  AbstraktDoplnovani.java  (+10 more)
bp_psi/test/: NewEmptyJUnitTest.java  Pokusnej.java
bp_psi_klient/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
bp_text_haldyr/: 1_uvod.aux  1_uvod.tex  2_specifikace.aux  2_specifikace.tex  2_specifikace.tex.backup  3_navrh.aux  3_navrh.tex  3_navrh.tex.backup  3_reserse.aux  3_reserse.tex  3_reserse.tex.backup  4-1_xml.aux  4_navrh.aux  4_navrh.tex  4_navrh.tex.backup  4_realizace.aux  4_realizace.tex  4_realizace.tex.backup  4_reserse.aux  5-0_realizace.aux  5-0_realizace.tex  5-1_xml.aux  5-1_xml.tex  5-1_xml.tex.backup  5-2_smerovani.aux  5-2_smerovani.tex  5-2_smerovani.tex.backup  5-3_nat.aux  5-3_wrapper.aux  5-3_wrapper.tex  5-3_wrapper.tex.backup  5-4_nat.aux  5-4_nat.tex  5-4_nat.tex.backup  5_realizace.aux  5_realizace.tex  6_testovani.aux  6_testovani.tex  6_testovani.tex.backup  7_vylepseni.aux  (+18 more)
bp_text_haldyr/CD/: index.html  readme_CD.txt
bp_text_haldyr/figures/: ios.eps  laborka.xml.graphml  nat1.graphml  nat_decision.graphml  nat_navrh1.graphml  nat_navrh2.graphml  sit_3pc.graphml  testovani.graphml  uml_abtraktni.graphml  uml_class.graphml  uml_sit.graphml
bp_text_haldyr/janca_cp1250/: notes.txt  x_1_uvod.tex  x_2_specifikace.tex  x_3_reserse.tex  x_4_navrh.tex  x_5-0_realizace.tex  x_5-1_xml.tex  x_5-2_smerovani.tex  x_5-3_wrapper.tex  x_5-4_nat.tex  x_6_testovani.tex  x_7_vylepseni.tex  x_Rehak-thesis-2010.tex  y_1_uvod.tex  y_2_specifikace.tex  y_3_reserse.tex  y_4_navrh.tex  y_5-0_realizace.tex  y_5-1_xml.tex  y_5-2_smerovani.tex  y_5-2_smerovani_n.tex  y_5-2_smerovani_n.tex.backup  y_5-3_wrapper.tex  y_5-3_wrapper_nove.tex  y_5-4_nat.tex  y_5-4_nat_nove.tex  y_6_testovani.tex  y_6_testovani_nove.tex  y_7_vylepseni.tex  y_7_vylepseni_nove.tex
bp_text_haldyr/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
bp_text_haldyr/old_bez_korektury/: 1_uvod.tex  2_specifikace.tex  3_reserse.tex  4_navrh.tex  5-0_realizace.tex  5-1_xml.tex  5-2_smerovani.tex  5-4_nat.tex  6_testovani.tex  Rehak-thesis-2010.tex
bp_text_haldyr/uml/: class_abtraktni.graphml  class_diagram.graphml  laborka.xml.graphml  sit_2pc.graphml  sitova_cast.graphml
bp_text_tomas/: 01_uvod.aux  01_uvod.tex  01_uvod.tex.backup  02_reserse.tex  03_analysa.tex  03_navrh.tex  03_navrh.tex.backup  03_navrh_novej.tex  03_navrh_novej.tex.backup  03_navrh_staraArchitektura.tex  03_navrh_starej.tex  04_implementace_site.tex  05_prikazy.tex  06_testovani.tex  07_vylepseni.tex  08_zaver.tex  10_instalacni_prirucka.tex  Makefile  bakalarka.aux  bakalarka.blg  bakalarka.out  bakalarka.tex  bakalarka.tex.backup  bakalarka.toc  build.xml  pokyny.txt  poznamkyKProvedeni.txt  poznamkyKProvedeni.txt.backup  poznamkyKSouborum.txt.backup  reference.bib  technicky_poznamly.txt
bp_text_tomas/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
bp_text_tomas/obrazky/: divnaSit.graphml  komunikacni_vrstva.graphml  prikazy.graphml  prvniPokus.graphml  testovani.graphml  virtualni_sit.graphml
branches/real_network_connection/: virt_iface.sh
branches/truezip/: nbactions.xml  test.fsm
branches/vizualizace/: build.xml
diplomka_lukas/: Hron-thesis-2009.tex
home/test/: history  historyy
images/: laborka.graphml
launch4j/: config.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties
nbproject/private/: private.properties
poznamky/haldyr/: BP_&_DP.txt
poznamky/tomas/: propojeniNaRealnouSit.txt  sitovy_poznatky.txt  spusteniNaWindows.txt  vde_skript.sh
psimulator-1.1/telnet-a-shell/: build.xml
src/Main/: Main.java
src/data/: lin2natVicePc.xml  psi3.xml
src/pocitac/: AbstraktniPocitac.java  CiscoPocitac.java  Konsole.java  LinuxPocitac.java  ShellRenderer.java
src/poznamky/: chybove_hlasky.txt  linux_help.txt
src/prikazy/: Abstraktni.java  AbstraktniPing.java  AbstraktniTraceroute.java
src/psimulator/: Main.java
src/spousteni/: doplnovani_cisco.txt  linux.sh
tags/bakalarka/psimulator-1.1/telnet-a-shell/telnetd-2.0/: build.xml  log4j.properties  telnetd.properties
telnet-a-shell/nbproject/: build-impl.xml  genfiles.properties
test/datoveStruktury/: RoutovaciTabulkaTest.java
wiki/: Architecture.wiki  InstructionsForSimulatorInitiationLinux.wiki  Requirements.wiki  RunSimulator.wiki  SystemRequirements.wiki  psimulator2_FAQ.wiki  psimulator2_readme.wiki
(+1274 files in other folders)
