# See "man 8 inetd" for more information.
#
# If you make changes to this file, either reboot your machine or restart
# inetd, so that it will re-read this file.
#   "net stop inetd"   /  "cygrunsrv -E inetd"  /  "telinit 1"
#   "net start inetd"  /  "cygrunsrv -S inetd"  /  "telinit 3"
# (depending on how the inetd service is installed on your machine. See
# /usr/share/doc/Cygwin/inetutils.README for more information)
#
# <service_name> <sock_type> <proto> <flags> <user> <server_path> <args>
#
#echo    stream  tcp     nowait  root    internal
#echo    dgram   udp     wait    root    internal
#discard stream  tcp     nowait  root    internal
#discard dgram   udp     wait    root    internal
#daytime stream  tcp     nowait  root    internal
#daytime dgram   udp     wait    root    internal
#chargen stream  tcp     nowait  root    internal
#chargen dgram   udp     wait    root    internal
#time    stream  tcp     nowait  root    internal
#time    dgram   udp     wait    root    internal
#
# The external services are typically called via 'tcpd' for
# security reasons, eg.
# ftp   stream  tcp     nowait  root    /usr/sbin/tcpd ftpd
#
# but tcpd is not part of the inetutils, unfortunately -- but
# it is provided as a separate package for cygwin.
#
# We are calling the services here directly.
#
# These are standard services.
#
#ftp     stream  tcp     nowait  root    /usr/sbin/ftpd ftpd
#telnet  stream  tcp     nowait  root    /usr/sbin/telnetd telnetd
#
# Shell, login, exec and talk are BSD protocols.
#
#shell   stream  tcp     nowait  root    /usr/sbin/rshd rshd -L
#login   stream  tcp     nowait  root    /usr/sbin/rlogind rlogind
#exec    stream  tcp     nowait  root    /usr/sbin/rexecd rexecd
#talk    dgram   udp     wait    root    /usr/sbin/talkd talkd
#ntalk   dgram   udp     wait    root    /usr/sbin/talkd talkd
#
# The Internet UUCP service.
#
# uucp    stream  tcp     nowait  uucp    /usr/sbin/uucpd uucpd
#
# Tftp service is provided primarily for booting.  Most sites
# run this only on machines acting as "boot servers." tftpd has
# NO authentication, and MUST be run as an unprivelieged account.
# Furthermore, it should be restricted to a specialized directory
# (here, /tftpboot) which is owned by the unpriv user, and whose
# permissions are a+rx.  Files must be a+r. Seriously, do NOT activate
# this service without reading a lot more than this short blurb.
#
# tftp  dgram   udp     wait    nobody  /usr/sbin/tftpd tftpd /tftpboot

