<!-- Creator     : groff version 1.20.1 -->
<!-- CreationDate: Mon Apr 19 13:25:18 2010 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>webpage-3.html</title>

 <link rel="stylesheet" type="text/css" href="groff.css" >
</head>
[ <a href="webpage.html">top</a> ]


<h2>CVS and FTP access
<a name="heading3"></a>
</h2>
 <hr><table><tr><td valign="top" width="30%" bgcolor="#eeeeee">
<a href="webpage-1.html#heading1">License</a><br>
<a href="webpage-2.html#heading2">README</a><br>
<a href="webpage-3.html#heading3">CVS and FTP access</a><br>
<a href="webpage-4.html#heading4">Groff dependencies</a><br>
<a href="webpage-5.html#heading5">Bug reports</a><br>
<a href="webpage-6.html#heading6">Mailing lists</a><br>
<a href="webpage-7.html#heading7">NEWS VERSION 1.20.1</a><br>
<a href="webpage-8.html#heading8">NEWS VERSION 1.20</a><br>
<a href="webpage-9.html#heading9">NEWS VERSION 1.19.2</a><br>
<a href="webpage-10.html#heading10">NEWS VERSION 1.19.1</a><br>
<a href="webpage-11.html#heading11">NEWS VERSION 1.19</a><br>
<a href="webpage-12.html#heading12">NEWS VERSION 1.18.1</a><br>
<a href="webpage-13.html#heading13">NEWS VERSION 1.18</a><br>

</td><td valign="top" width="70%">

<p>The most recent released version of groff is always
available by
<a href="ftp://ftp.gnu.org/gnu/groff">anonymous ftp</a>.</p>

<p style="margin-top: 1em">The current development version
of groff is available from a
<a href="http://savannah.gnu.org/cvs/?group=groff">CVS repository</a>.
You can access it by first selecting a parent directory in
which to create a working copy (call it, say, ~/cvswork),
and then executing the commands</p>

<pre style="margin-left:3%; margin-top: 1em">cd ~/cvswork
cvs -d:pserver:anonymous@cvs.savannah.gnu.org/sources/groff -z5 co groff</pre>


<p style="margin-top: 1em">This creates a subdirectory,
~/cvswork/groff, with a &lsquo;checked out&rsquo; copy of
the CVS repository. An update of this working copy may be
achieved, at any later time by invoking the commands</p>

<pre style="margin-left:3%; margin-top: 1em">cd ~/cvswork/groff
cvs -z5 update -dP</pre>


<p style="margin-top: 1em">Please read the CVS info pages
for further details.</p>

<p style="margin-top: 1em">Finally, it is possible to
access the CVS with a
<a href="http://savannah.gnu.org/cvs/?group=groff">web browser</a>.</p>

<p style="margin-top: 1em">Alternatively, you can download
snapshots (which are updated twice a day). The complete
groff source as a single file is available
<a href="http://groff.ffii.org/groff/devel/groff-current.tar.gz">here</a>.</p>

<p style="margin-top: 1em">A diff file relative to
groff-&lang;version&rang;, the latest official groff release
is available at</p>


<p style="margin-left:3%; margin-top: 1em"><tt>http://groff.ffii.org/groff/devel/groff-&lang;version&rang;-current.diff.gz</tt></p>

<p style="margin-top: 1em">Assuming that
groff-&lang;version&rang;.tar.gz and
groff-&lang;version&rang;-current.diff.gz are in the same
directory, do the following to apply the diff file:</p>

<pre style="margin-left:3%; margin-top: 1em">tar xzvf groff-&lang;version&rang;.tar.gz
cd groff-&lang;version&rang;
gunzip -c ../groff-&lang;version&rang;-current.diff.gz | patch -p1</pre>
</td></tr></table><hr>[ <a href="webpage.html">top</a> ]
