<!-- Creator     : groff version 1.20.1 -->
<!-- CreationDate: Mon Apr 19 13:25:18 2010 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>webpage-4.html</title>

 <link rel="stylesheet" type="text/css" href="groff.css" >
</head>
[ <a href="webpage.html">top</a> ]


<h2>Groff dependencies
<a name="heading4"></a>
</h2>

<hr><table><tr><td valign="top" width="30%" bgcolor="#eeeeee"><a href="webpage-1.html#heading1">License</a><br>
<a href="webpage-2.html#heading2">README</a><br>
<a href="webpage-3.html#heading3">CVS and FTP access</a><br>
<a href="webpage-4.html#heading4">Groff dependencies</a><br>
<a href="webpage-5.html#heading5">Bug reports</a><br>
<a href="webpage-6.html#heading6">Mailing lists</a><br>
<a href="webpage-7.html#heading7">NEWS VERSION 1.20.1</a><br>
<a href="webpage-8.html#heading8">NEWS VERSION 1.20</a><br>
<a href="webpage-9.html#heading9">NEWS VERSION 1.19.2</a><br>
<a href="webpage-10.html#heading10">NEWS VERSION 1.19.1</a><br>
<a href="webpage-11.html#heading11">NEWS VERSION 1.19</a><br>
<a href="webpage-12.html#heading12">NEWS VERSION 1.18.1</a><br>
<a href="webpage-13.html#heading13">NEWS VERSION 1.18</a><br>

</td><td valign="top" width="70%">

<p>Depending on your requirements, you may need at least
some of the following tools to build groff directly from its
source:</p>

<p style="margin-left:3%; margin-top: 1em">ghostscript <br>
the psutils package <br>
the netpbm package <br>
texinfo 4.8 <br>
bison &ge; 1.875b or byacc</p>

<p style="margin-top: 1em">Note that texinfo and bison or
byacc are required only for building from CVS sources
(either a checked out working copy, or a daily snapshot).
They are not required for building from a stable release
tarball. Also note that the version numbers stated are the
minimum supported. No version of texinfo &lt; 4.8 works, and
the original release of bison 1.875 is known not to work;
you <i>may</i> find that bison releases &lt; 1.875 work, but
in case of difficulty, please update to a later version
<i>before</i> posting a bug report.</p>

<p style="margin-top: 1em">For <i>all</i> sources, you need
ghostscript for creation of either PDF or HTML output; the
netpbm and psutils packages are required only for HTML
output. If you don&rsquo;t intend to produce output in
either of these formats, then these packages are
unnecessary.</p>

<p style="margin-top: 1em">In Linux Debian, the
installation of texinfo is dangerous, for it creates a file
install-info that blocks the system installation. So the
created /usr/local/bin/install-info must be renamed.</p>

<p style="margin-top: 1em">The groff configure script
searches for the X11 headers and libraries Xaw and Xmu. So
the corresponding developer packages of your system must be
installed, otherwise groff does not install gxditview and
the -TX* devices. In Debian, the developer packages are
libxaw7-dev and libxmu-dev.</p></td></tr></table><hr>
[ <a href="webpage.html">top</a> ]
