<!-- Creator     : groff version 1.20.1 -->
<!-- CreationDate: Mon Apr 19 13:25:17 2010 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>pic-22.html</title>

</head>
<hr>
<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-html401-blue" alt="Valid HTML 4.01 Transitional" height="31" width="88"></a>
[ <a href="pic-21.html">prev</a> | <a href="pic-23.html">next</a> | <a href="pic.html">top</a> ]
<hr>


<h2>22. History and Acknowledgements
<a name="22. History and Acknowledgements"></a>
</h2>


<p style="margin-top: 1em"><font color="#000000">Original
<b>pic</b> was written to go with Joseph Ossanna&rsquo;s
original <i>troff</i>(1) by Brian Kernighan, and later
re-written by Kernighan with substantial enhancements
(apparently as part of the evolution of <i>troff</i>(1) into
<i>ditroff</i>(1) to generate device-independent
output).</font></p>

<p style="margin-top: 1em"><font color="#000000">The
language had been inspired by some earlier graphics
languages including <b>ideal</b> and <b>grap</b>. Kernighan
credits Chris van Wyk (the designer of <b>ideal</b>) with
many of the ideas that went into <b>pic</b>.</font></p>

<p style="margin-top: 1em"><font color="#000000">The
<b>pic</b> language was originally described by Brian
Kernighan in Bell Labs Computing Science Technical Report
#116 (you can obtain a PostScript copy of the revised
version, [1], by sending a mail message to
<i>netlib@research.att.com</i> with a body of &lsquo;send
116 from research/cstr&rsquo;). There have been two
revisions, in 1984 and 1991.</font></p>

<p style="margin-top: 1em"><font color="#000000">The
document you are reading effectively subsumes
Kernighan&rsquo;s description; it was written to fill in
lacun&aelig; in the exposition and integrate in descriptions
of the GNU <i>gpic</i>(1) and <i>pic2plot</i>(1)
features.</font></p>

<p style="margin-top: 1em"><font color="#000000">The GNU
<b>gpic</b> implementation was written by James Clark
&lang;<i>jjc@jclark.com</i>&rang;. It is currently
maintained by Werner Lemberg
&lang;<i>wl@gnu.org</i>&rang;.</font></p>

<p style="margin-top: 1em"><font color="#000000">The GNU
<b>pic2plot</b> implementation is based on James
Clark&rsquo;s parser code and maintained by Robert Maier,
principal author of <b>plotutils</b>.</font></p>
<hr>
<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-html401-blue" alt="Valid HTML 4.01 Transitional" height="31" width="88"></a>
[ <a href="pic-21.html">prev</a> | <a href="pic-23.html">next</a> | <a href="pic.html">top</a> ]
<hr>
