== Cisco ARP ==
For each ARP datagram, an ARP reply is discarded if the destination IP address does not match the local host address.
An ARP request is discarded if the source IP address is not in the same subnet.
It is desirable that this test be overridden by a configuration parameter in order to support the infrequent cases
where more than one subnet can co-exist on the same cable.

An ARP reply is generated only if the destination protocol IP address is reachable from the local host,
as determined by the routing algorithm, and the next hop is not through the same interface.
If the local host functions as a gateway, this can result in ARP replies for destinations not in the same subnet.
This shows that to drop the ARP request is justifiable.

pomohly funkce IOSu 'debug arp', 'debug ip icmp', 'debug ip packet detail'
fce 'debug all' neni moc vhodna - vysoka zatez pro cisco, nicmene to odhalilo uplne vsechno

viz poznamky na papire

zdroj:
http://www.cisco.ac/en/US/products/hw/switches/ps708/products_tech_note09186a00807347ab.shtml


== traceroute == 
http://www.ciscosystems.net.ph/en/US/tech/tk364/technologies_tech_note09186a00801ae32a.shtml

== ping & traceroute ==
http://www.cisco.com/en/US/products/sw/iosswrel/ps1831/products_tech_note09186a00800a6057.shtml

== access-list ==
http://www.samuraj-cz.com/clanek/cisco-ios-8-access-control-list/

== how cisco NAT works ==
http://www.cisco.com/en/US/tech/tk648/tk361/technologies_tech_note09186a0080094831.shtml

== SNAT + DNAT ==
http://www.cisco.com/en/US/tech/tk648/tk361/technologies_tech_note09186a0080093f31.shtml

== Configuring Network Address Translation: Getting Started ==
http://www.cisco.com/en/US/tech/tk648/tk361/technologies_tech_note09186a0080094e77.shtml


== NAT: Local and Global Definitions ==
http://www.cisco.com/en/US/tech/tk648/tk361/technologies_tech_note09186a0080094837.shtml

