OS Windows
Požadavky:
1) Java Runtime Environment
    http://www.java.com/en/download/
2) a) Cygwin
    http://www.cygwin.com/setup.exe
   b) telnet
    nainstalovat baliček inetutils pod cygwinem
   c) zkontrolovat, zda je nainstalován nejnovejší balíček libreadline

Krok 2 lze vynechat stažením předpřipraveného archivu s Cygwinem se správnými balíčky.
<<tady dat odkaz>>



OS Linux
Záleží na distribuci, ale obecně lze říci, že tyto programy budou v repozitářích.
Pro Debian-based distribuci lze nainstalovat jedním příkazem:
aptitude install sun-java6-jre rlwrap telnet

Požadavky:
1) Java Runtime Environment
    aptitude sun-java6-jre
    http://www.java.com/en/download/

2) rlwrap - nejlépe ve verzi 0.32+
    aptitude install rlwrap
    http://utopia.knoware.nl/~hlub/rlwrap/

3) telnet
    aptitude install telnet
