\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Anal\IeC {\'y}za a~n\IeC {\'a}vrh \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:analyza}{{3}{5}{Analýza a~návrh řešení\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architektura}{5}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Po\IeC {\v c}\IeC {\'a}tek prac\IeC {\'\i }}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Klient - server}{5}{subsection.3.1.2}}
\newlabel{klien_server}{{3.1.2}{5}{Klient - server\relax }{subsection.3.1.2}{}}
\citation{wiki:uml}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Po\IeC {\v c}\IeC {\'a}te\IeC {\v c}n\IeC {\'\i } n\IeC {\'a}vrh}}{6}{figure.3.1}}
\newlabel{fig:navrh}{{3.1}{6}{Počáteční návrh\relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces N\IeC {\'a}vrh komunika\IeC {\v c}n\IeC {\'\i } \IeC {\v c}\IeC {\'a}sti}}{6}{figure.3.2}}
\newlabel{fig:sit}{{3.2}{6}{Návrh komunikační části\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Vyhodnocov\IeC {\'a}n\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }kaz\IeC {\r u}}{7}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Datov\IeC {\'e} struktury j\IeC {\'a}dra}{7}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.1}Sm\IeC {\v e}rova\IeC {\v c} - CiscoPocitac}{7}{subsubsection.3.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Zjednodu\IeC {\v s}en\IeC {\'y} diagram t\IeC {\v r}\IeC {\'\i }d}}{7}{figure.3.3}}
\newlabel{fig:class}{{3.3}{7}{Zjednodušený diagram tříd\relax }{figure.3.3}{}}
\citation{wiki:arp}
\citation{wiki:telnet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.2}S\IeC {\'\i }\IeC {\v t}ov\IeC {\'e} rozhran\IeC {\'\i }}{8}{subsubsection.3.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.3}IP adresa}{8}{subsubsection.3.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Telnet}{9}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Podobnost simul\IeC {\'a}toru se skute\IeC {\v c}n\IeC {\'y}m Ciscem}{9}{section.3.2}}
\newlabel{kap:podobnost}{{3.2}{9}{Podobnost simulátoru se skutečným Ciscem\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Programovac\IeC {\'\i } jazyk a prost\IeC {\v r}ed\IeC {\'\i }}{9}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}U\IeC {\v z}ivatelsk\IeC {\'e} rozhran\IeC {\'\i }}{10}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces U\IeC {\v z}ivatelsk\IeC {\'e} rozhran\IeC {\'\i } pod OS Linux}}{10}{figure.3.4}}
\newlabel{fig:uziv_rozh}{{3.4}{10}{Uživatelské rozhraní pod OS Linux\relax }{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Skute\IeC {\v c}n\IeC {\'e} Cisco}{10}{section.3.5}}
\@setckpt{3_navrh}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{11}
\setcounter{Hfootnote}{15}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
