\relax 
\citation{cisco:pt}
\citation{reserse:omnet_hp}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Existuj\IeC {\'\i }c\IeC {\'\i } \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cisco Packet Tracer}{5}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Cisco Packet Tracer}}{5}{figure.3.1}}
\newlabel{fig:r_cpt}{{3.1}{5}{Cisco Packet Tracer\relax }{figure.3.1}{}}
\citation{reserse:omnet_dp}
\citation{reserse:adventnet}
\citation{reserse:boson}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}OMNeT++ simul\IeC {\'a}tor}{6}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces OMNeT++ simul\IeC {\'a}tor}}{6}{figure.3.2}}
\newlabel{fig:r_omnet}{{3.2}{6}{OMNeT++ simulátor\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Simulation Toolkit 7.0}{6}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Boson NetSim Network Simulator}{6}{section.3.4}}
\citation{reserse:dynamips}
\citation{reserse:virtlab}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Boson NetSim Network Simulator}}{7}{figure.3.3}}
\newlabel{fig:r_boson}{{3.3}{7}{Boson NetSim Network Simulator\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Dynamips Cisco 7200 Simulator}{7}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Dynamips Cisco 7200 Simulator}}{7}{figure.3.4}}
\newlabel{fig:r_dynamips}{{3.4}{7}{Dynamips Cisco 7200 Simulator\relax }{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Virtu\IeC {\'a}ln\IeC {\'\i } laborato\IeC {\v r} po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c}ov\IeC {\'y}ch s\IeC {\'\i }t\IeC {\'\i } VirtLab}{7}{section.3.6}}
\@setckpt{3_reserse}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{8}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
