\relax 
\citation{reserse:omnet}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Existuj\IeC {\'\i }c\IeC {\'\i } \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cisco Packet Tracer}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}OMNeT++ simul\IeC {\'a}tor}{5}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}AdventNet Simulation Toolkit}{5}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Boson NetSim Network Simulator }{5}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Dynamips Cisco 7200 Simulator}{6}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Virtu\IeC {\'a}ln\IeC {\'\i } laborato\IeC {\v r} po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c}ov\IeC {\'y}ch s\IeC {\'\i }t\IeC {\'\i } VirtLab}{6}{section.3.6}}
\@setckpt{3_reserse}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{5}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
