\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Na\IeC {\v c}\IeC {\'\i }t\IeC {\'a}n\IeC {\'\i } ze souboru}{16}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ukl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } do souboru}{16}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sm\IeC {\v e}rov\IeC {\'a}n\IeC {\'\i }}{16}{section.4.4}}
\newlabel{prijmiEthernetove}{{4.4}{16}{Směrování\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Wrapper sm\IeC {\v e}rovac\IeC {\'\i } tabulky}{16}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}P\IeC {\v r}eklad adres}{16}{section.4.6}}
\@setckpt{4-1_xml}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{11}
\setcounter{Hfootnote}{18}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
