\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Anal\IeC {\'y}za a~n\IeC {\'a}vrh \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:analyza}{{4}{7}{Analýza a~návrh řešení\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architektura}{7}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Naivn\IeC {\'\i } n\IeC {\'a}vrh}{7}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Po\IeC {\v c}\IeC {\'a}te\IeC {\v c}n\IeC {\'\i } n\IeC {\'a}vrh}}{7}{figure.4.1}}
\newlabel{fig:navrh}{{4.1}{7}{Počáteční návrh\relax }{figure.4.1}{}}
\citation{wiki:telnet}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Klient - server}{8}{subsection.4.1.2}}
\newlabel{klient_server}{{4.1.2}{8}{Klient - server\relax }{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Komunika\IeC {\v c}n\IeC {\'\i } vrstva}{8}{subsubsection.4.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Aplika\IeC {\v c}n\IeC {\'\i } vrstva}{8}{subsubsection.4.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Telnet}{8}{subsection.4.1.3}}
\newlabel{telnet}{{4.1.3}{8}{Telnet\relax }{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Konfigura\IeC {\v c}n\IeC {\'\i } soubor}{9}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Sm\IeC {\v e}rova\IeC {\v c}}{9}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Podobnost simul\IeC {\'a}toru se skute\IeC {\v c}n\IeC {\'y}m sm\IeC {\v e}rova\IeC {\v c}em}{9}{section.4.2}}
\newlabel{kap:podobnost}{{4.2}{9}{Podobnost simulátoru se skutečným směrovačem\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}P\IeC {\v r}edpokl\IeC {\'a}dan\IeC {\'y} rozsah}{9}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Programovac\IeC {\'\i } jazyk a prost\IeC {\v r}ed\IeC {\'\i }}{10}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Pam\IeC {\v e}\IeC {\v t}ov\IeC {\'a} n\IeC {\'a}ro\IeC {\v c}nost}{10}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}U\IeC {\v z}ivatelsk\IeC {\'e} rozhran\IeC {\'\i }}{10}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces U\IeC {\v z}ivatelsk\IeC {\'e} rozhran\IeC {\'\i } pro konfiguraci cisca}}{10}{figure.4.2}}
\newlabel{fig:uziv_rozh}{{4.2}{10}{Uživatelské rozhraní pro konfiguraci cisca\relax }{figure.4.2}{}}
\@setckpt{4_navrh}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{11}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
