\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Anal\IeC {\'y}za a~n\IeC {\'a}vrh \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:analyza}{{4}{7}{Analýza a~návrh řešení\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architektura}{7}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Po\IeC {\v c}\IeC {\'a}tek prac\IeC {\'\i }}{7}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Klient - server}{7}{subsection.4.1.2}}
\newlabel{klien_server}{{4.1.2}{7}{Klient - server\relax }{subsection.4.1.2}{}}
\citation{wiki:uml}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Po\IeC {\v c}\IeC {\'a}te\IeC {\v c}n\IeC {\'\i } n\IeC {\'a}vrh}}{8}{figure.4.1}}
\newlabel{fig:navrh}{{4.1}{8}{Počáteční návrh\relax }{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces N\IeC {\'a}vrh komunika\IeC {\v c}n\IeC {\'\i } \IeC {\v c}\IeC {\'a}sti}}{8}{figure.4.2}}
\newlabel{uml:sit}{{4.2}{8}{Návrh komunikační části\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Vyhodnocov\IeC {\'a}n\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }kaz\IeC {\r u}}{9}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Datov\IeC {\'e} struktury j\IeC {\'a}dra}{9}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.1}Sm\IeC {\v e}rova\IeC {\v c} - CiscoPocitac}{9}{subsubsection.4.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Zjednodu\IeC {\v s}en\IeC {\'y} diagram t\IeC {\v r}\IeC {\'\i }d}}{9}{figure.4.3}}
\newlabel{uml:class}{{4.3}{9}{Zjednodušený diagram tříd\relax }{figure.4.3}{}}
\citation{wiki:arp}
\citation{wiki:telnet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.2}S\IeC {\'\i }\IeC {\v t}ov\IeC {\'e} rozhran\IeC {\'\i }}{10}{subsubsection.4.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.3}IP adresa}{10}{subsubsection.4.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Telnet}{11}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Podobnost simul\IeC {\'a}toru se skute\IeC {\v c}n\IeC {\'y}m Ciscem}{11}{section.4.2}}
\newlabel{kap:podobnost}{{4.2}{11}{Podobnost simulátoru se skutečným Ciscem\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Programovac\IeC {\'\i } jazyk a prost\IeC {\v r}ed\IeC {\'\i }}{11}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}U\IeC {\v z}ivatelsk\IeC {\'e} rozhran\IeC {\'\i }}{12}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces U\IeC {\v z}ivatelsk\IeC {\'e} rozhran\IeC {\'\i } pod OS Linux}}{12}{figure.4.4}}
\newlabel{fig:uziv_rozh}{{4.4}{12}{Uživatelské rozhraní pod OS Linux\relax }{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Skute\IeC {\v c}n\IeC {\'e} Cisco}{12}{section.4.5}}
\@setckpt{4_navrh}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{11}
\setcounter{Hfootnote}{15}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
