\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Realizace}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{realizace}{{4}{11}{Realizace\relax }{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces T\IeC {\v r}\IeC {\'\i }dn\IeC {\'\i } model p\IeC {\v r}edk\IeC {\r u}}}{11}{figure.4.1}}
\newlabel{uml:abstraktni}{{4.1}{11}{Třídní model předků\relax }{figure.4.1}{}}
\citation{wiki:ios}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Parser Cisco}{12}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Cisco IOS}{12}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}U\IeC {\v z}ivatelsk\IeC {\'y} m\IeC {\'o}d}{12}{subsubsection.4.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Privilegovan\IeC {\'y} m\IeC {\'o}d}{12}{subsubsection.4.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces P\IeC {\v r}ehled z\IeC {\'a}kladn\IeC {\'\i }ch m\IeC {\'o}d\IeC {\r u} Cisco IOS \cite  {wiki:ios}}}{13}{figure.4.2}}
\newlabel{fig:ios}{{4.2}{13}{Přehled základních módů Cisco IOS \cite {wiki:ios}\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}Konfigura\IeC {\v c}n\IeC {\'\i } m\IeC {\'o}d}{13}{subsubsection.4.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.4}Konfigurace rozhran\IeC {\'\i }}{13}{subsubsection.4.1.1.4}}
\newlabel{configif}{{4.1.1.4}{13}{Konfigurace rozhraní\relax }{subsubsection.4.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Implementace Cisco IOS}{14}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Odchylky v implementaci}{15}{subsection.4.1.3}}
\@setckpt{4_realizace}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{11}
\setcounter{Hfootnote}{18}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
