\relax 
\citation{wiki:ios}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Realizace}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{realizace}{{4}{11}{Realizace\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Parser Cisco}{11}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Cisco IOS}{11}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces P\IeC {\v r}ehled z\IeC {\'a}kladn\IeC {\'\i }ch m\IeC {\'o}d\IeC {\r u} Cisco IOS \cite  {wiki:ios}}}{12}{figure.4.1}}
\newlabel{fig:ios}{{4.1}{12}{Přehled základních módů Cisco IOS \cite {wiki:ios}\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}U\IeC {\v z}ivatelsk\IeC {\'y} m\IeC {\'o}d}{12}{subsubsection.4.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Privilegovan\IeC {\'y} m\IeC {\'o}d}{12}{subsubsection.4.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}Konfigura\IeC {\v c}n\IeC {\'\i } m\IeC {\'o}d}{13}{subsubsection.4.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.4}Konfigurace rozhran\IeC {\'\i }}{13}{subsubsection.4.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Implementace Cisco IOS}{13}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Na\IeC {\v c}\IeC {\'\i }t\IeC {\'a}n\IeC {\'\i } ze souboru}{14}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ukl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } do souboru}{14}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sm\IeC {\v e}rov\IeC {\'a}n\IeC {\'\i }}{14}{section.4.4}}
\newlabel{prijmiEthernetove}{{4.4}{14}{Směrování\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Wrapper sm\IeC {\v e}rovac\IeC {\'\i } tabulky}{14}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}P\IeC {\v r}eklad adres}{14}{section.4.6}}
\@setckpt{4_realizace}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{11}
\setcounter{Hfootnote}{17}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
