\relax 
\citation{wiki:uml}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Realizace}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{realizace}{{5}{11}{Realizace\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Komunika\IeC {\v c}n\IeC {\'\i } vrstva}{11}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces UML n\IeC {\'a}vrh komunika\IeC {\v c}n\IeC {\'\i } \IeC {\v c}\IeC {\'a}sti}}{11}{figure.5.1}}
\newlabel{uml:sit}{{5.1}{11}{UML návrh komunikační části\relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Aplika\IeC {\v c}n\IeC {\'\i } vrstva}{12}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces T\IeC {\v r}\IeC {\'\i }dn\IeC {\'\i } model p\IeC {\v r}edk\IeC {\r u}}}{12}{figure.5.2}}
\newlabel{uml:abstraktni}{{5.2}{12}{Třídní model předků\relax }{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Vyhodnocov\IeC {\'a}n\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }kaz\IeC {\r u}}{12}{subsection.5.2.1}}
\citation{wiki:arp}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Datov\IeC {\'e} struktury j\IeC {\'a}dra}{13}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Zjednodu\IeC {\v s}en\IeC {\'y} diagram t\IeC {\v r}\IeC {\'\i }d}}{13}{figure.5.3}}
\newlabel{uml:class}{{5.3}{13}{Zjednodušený diagram tříd\relax }{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}S\IeC {\'\i }\IeC {\v t}ov\IeC {\'e} rozhran\IeC {\'\i }}{13}{subsubsection.5.2.2.1}}
\citation{wiki:ios}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}IP adresa}{14}{subsubsection.5.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Parser Cisco}{14}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Cisco IOS}{14}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}U\IeC {\v z}ivatelsk\IeC {\'y} m\IeC {\'o}d}{14}{subsubsection.5.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces P\IeC {\v r}ehled z\IeC {\'a}kladn\IeC {\'\i }ch m\IeC {\'o}d\IeC {\r u} Cisco IOS \cite  {wiki:ios}}}{15}{figure.5.4}}
\newlabel{fig:ios}{{5.4}{15}{Přehled základních módů Cisco IOS \cite {wiki:ios}\relax }{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}Privilegovan\IeC {\'y} m\IeC {\'o}d}{15}{subsubsection.5.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.3}Konfigura\IeC {\v c}n\IeC {\'\i } m\IeC {\'o}d}{15}{subsubsection.5.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.4}Konfigurace rozhran\IeC {\'\i }}{16}{subsubsection.5.3.1.4}}
\newlabel{configif}{{5.3.1.4}{16}{Konfigurace rozhraní\relax }{subsubsection.5.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Implementace Cisco IOS}{16}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Odchylky v implementaci}{17}{subsection.5.3.3}}
\@setckpt{5-0_realizace}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{15}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
}
