\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Na\IeC {\v c}\IeC {\'\i }t\IeC {\'a}n\IeC {\'\i } ze souboru}{18}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Zpracov\IeC {\'a}n\IeC {\'\i } parametr\IeC {\r u}}{18}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Konfigura\IeC {\v c}n\IeC {\'\i } soubor}{18}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Implementace SAX handleru}{19}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}Na\IeC {\v c}\IeC {\'\i }t\IeC {\'a}n\IeC {\'\i }}{19}{subsubsection.5.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.2}Datov\IeC {\'a} struktura}{19}{subsubsection.5.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.3}Vytv\IeC {\'a}\IeC {\v r}en\IeC {\'\i } virtu\IeC {\'a}ln\IeC {\'\i }ch po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c}\IeC {\r u}}{20}{subsubsection.5.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ukl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } do souboru}{20}{section.5.3}}
\@setckpt{5-1_xml}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{11}
\setcounter{Hfootnote}{23}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
