\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Na\IeC {\v c}\IeC {\'\i }t\IeC {\'a}n\IeC {\'\i } ze souboru}{18}{section.5.4}}
\newlabel{xml_soubor}{{5.4}{18}{Načítání ze souboru\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Zpracov\IeC {\'a}n\IeC {\'\i } parametr\IeC {\r u}}{18}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Konfigura\IeC {\v c}n\IeC {\'\i } soubor}{18}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Implementace SAX handleru}{19}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.1}Na\IeC {\v c}\IeC {\'\i }t\IeC {\'a}n\IeC {\'\i }}{20}{subsubsection.5.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.2}Datov\IeC {\'a} struktura}{20}{subsubsection.5.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.3}Vytv\IeC {\'a}\IeC {\v r}en\IeC {\'\i } virtu\IeC {\'a}ln\IeC {\'\i }ch po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c}\IeC {\r u}}{20}{subsubsection.5.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Ukl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } do souboru}{21}{section.5.5}}
\@setckpt{5-1_xml}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{20}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
