\relax 
\citation{wiki:icmp}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Sm\IeC {\v e}rov\IeC {\'a}n\IeC {\'\i }}{24}{section.5.6}}
\newlabel{prijmiEthernetove}{{5.6}{24}{Směrování\relax }{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Debuging}{24}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}S\IeC {\'\i }\IeC {\v t} \IeC {\v c}.1}{24}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.1}Popis probl\IeC {\'e}mu}{24}{subsubsection.5.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces S\IeC {\'\i }\IeC {\v t} linux - cisco}}{25}{figure.5.5}}
\newlabel{fig:sit_2pc}{{5.5}{25}{Síť linux - cisco\relax }{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.2}\IeC {\v R}e\IeC {\v s}en\IeC {\'\i }}{25}{subsubsection.5.6.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Pr\IeC {\r u}chod ARP \IeC {\v z}\IeC {\'a}dost\IeC {\'\i }}{25}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}S\IeC {\'\i }\IeC {\v t} \IeC {\v c}.2}{25}{subsection.5.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3.1}Popis s\IeC {\'\i }t\IeC {\v e}}{25}{subsubsection.5.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces S\IeC {\'\i }\IeC {\v t} linux1 - cisco1 - cisco2}}{26}{figure.5.6}}
\newlabel{fig:sit_3pc}{{5.6}{26}{Síť linux1 - cisco1 - cisco2\relax }{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3.2}Experimenty}{26}{subsubsection.5.6.3.2}}
\@writefile{toc}{\contentsline {paragraph}{I. experiment}{26}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{II. experiment}{26}{section*.9}}
\citation{cisco:icmp_codes}
\@writefile{toc}{\contentsline {paragraph}{III. experiment}{27}{section*.10}}
\citation{wiki:arp}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}ARP protokol}{28}{subsection.5.6.4}}
\newlabel{arp}{{5.6.4}{28}{ARP protokol\relax }{subsection.5.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Pravidla o~p\IeC {\v r}\IeC {\'\i }jmu paket\IeC {\r u}}{28}{subsection.5.6.5}}
\@setckpt{5-2_smerovani}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{16}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{34}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
}
