\relax 
\citation{wiki:icmp}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Sm\IeC {\v e}rov\IeC {\'a}n\IeC {\'\i }}{21}{section.5.4}}
\newlabel{prijmiEthernetove}{{5.4}{21}{Směrování\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Debuging}{21}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}S\IeC {\'\i }\IeC {\v t} \IeC {\v c}.1}{21}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}Popis probl\IeC {\'e}mu}{21}{subsubsection.5.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces S\IeC {\'\i }\IeC {\v t} linux - cisco}}{22}{figure.5.3}}
\newlabel{fig:sit_2pc}{{5.3}{22}{Síť linux - cisco\relax }{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}\IeC {\v R}e\IeC {\v s}en\IeC {\'\i }}{22}{subsubsection.5.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}S\IeC {\'\i }\IeC {\v t} \IeC {\v c}.2}{22}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.1}Popis s\IeC {\'\i }t\IeC {\v e}}{22}{subsubsection.5.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces S\IeC {\'\i }\IeC {\v t} linux1 - cisco1 - cisco2}}{22}{figure.5.4}}
\newlabel{fig:sit_3pc}{{5.4}{22}{Síť linux1 - cisco1 - cisco2\relax }{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.2}Experimenty}{23}{subsubsection.5.4.3.2}}
\citation{wiki:arp}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}ARP protokol}{24}{subsection.5.4.4}}
\newlabel{arp}{{5.4.4}{24}{ARP protokol\relax }{subsection.5.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Pravidla o p\IeC {\v r}\IeC {\'\i }jmu paket\IeC {\r u}}{24}{subsection.5.4.5}}
\@setckpt{5-2_smerovani}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{26}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
}
