\relax 
\citation{wiki:icmp}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Sm\IeC {\v e}rov\IeC {\'a}n\IeC {\'\i }}{22}{section.5.6}}
\newlabel{prijmiEthernetove}{{5.6}{22}{Směrování\relax }{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Debuging}{22}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}S\IeC {\'\i }\IeC {\v t} \IeC {\v c}.1}{22}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.1}Popis probl\IeC {\'e}mu}{22}{subsubsection.5.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces S\IeC {\'\i }\IeC {\v t} linux - cisco}}{23}{figure.5.5}}
\newlabel{fig:sit_2pc}{{5.5}{23}{Síť linux - cisco\relax }{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.2}\IeC {\v R}e\IeC {\v s}en\IeC {\'\i }}{23}{subsubsection.5.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}S\IeC {\'\i }\IeC {\v t} \IeC {\v c}.2}{23}{subsection.5.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3.1}Popis s\IeC {\'\i }t\IeC {\v e}}{23}{subsubsection.5.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces S\IeC {\'\i }\IeC {\v t} linux1 - cisco1 - cisco2}}{23}{figure.5.6}}
\newlabel{fig:sit_3pc}{{5.6}{23}{Síť linux1 - cisco1 - cisco2\relax }{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3.2}Experimenty}{24}{subsubsection.5.6.3.2}}
\@writefile{toc}{\contentsline {paragraph}{I. experiment}{24}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{II. experiment}{24}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{III. experiment}{24}{section*.9}}
\citation{wiki:arp}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}ARP protokol}{25}{subsection.5.6.4}}
\newlabel{arp}{{5.6.4}{25}{ARP protokol\relax }{subsection.5.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Pravidla o p\IeC {\v r}\IeC {\'\i }jmu paket\IeC {\r u}}{25}{subsection.5.6.5}}
\@setckpt{5-2_smerovani}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{15}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{23}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
}
