\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Sm\IeC {\v e}rov\IeC {\'a}n\IeC {\'\i }}{22}{section.5.4}}
\newlabel{prijmiEthernetove}{{5.4}{22}{Směrování\relax }{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces S\IeC {\'\i }\IeC {\v t} linux - cisco}}{22}{figure.5.3}}
\newlabel{fig:sit_2pc}{{5.3}{22}{Síť linux - cisco\relax }{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Wrapper sm\IeC {\v e}rovac\IeC {\'\i } tabulky}{22}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}P\IeC {\v r}eklad adres}{22}{section.5.6}}
\@setckpt{5-2_smerovani}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{11}
\setcounter{Hfootnote}{23}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
