\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Wrapper sm\IeC {\v e}rovac\IeC {\'\i } tabulky}{28}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Sm\IeC {\v e}rovac\IeC {\'\i } tabulka}{28}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1.1}V\IeC {\'y}b\IeC {\v e}r z\IeC {\'a}znam\IeC {\r u}}{28}{subsubsection.5.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Wrapper}{28}{subsection.5.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.1}Statick\IeC {\'e} z\IeC {\'a}znamy}{28}{subsubsection.5.7.2.1}}
\citation{wiki:ip}
\citation{iana}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Vlastnosti}{29}{subsection.5.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Odchylky}{31}{subsection.5.7.4}}
\@setckpt{5-3_wrapper}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{17}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{28}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
}
