\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Wrapper sm\IeC {\v e}rovac\IeC {\'\i } tabulky}{25}{section.5.5}}
\@setckpt{5-3_wrapper}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{26}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
