\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Wrapper sm\IeC {\v e}rovac\IeC {\'\i } tabulky}{25}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Sm\IeC {\v e}rovac\IeC {\'\i } tabulka}{25}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.1}V\IeC {\'y}b\IeC {\v e}r z\IeC {\'a}znam\IeC {\r u}}{25}{subsubsection.5.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Wrapper}{25}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.1}Statick\IeC {\'e} z\IeC {\'a}znamy}{25}{subsubsection.5.5.2.1}}
\citation{wiki:ip}
\citation{iana}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Vlastnosti}{26}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Odchylky}{28}{subsection.5.5.4}}
\@setckpt{5-3_wrapper}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{28}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
}
