\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.8}P\IeC {\v r}eklad adres}{30}{section.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Cisco a NAT}{30}{subsection.5.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Implementace NATu}{30}{subsection.5.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.1}Datov\IeC {\'e} struktury}{30}{subsubsection.5.8.2.1}}
\@setckpt{5-4_nat}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{17}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{25}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{3}
}
