\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.8}P\IeC {\v r}eklad adres}{30}{section.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Cisco a NAT}{30}{subsection.5.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1.1}Statick\IeC {\'y} NAT}{30}{subsubsection.5.8.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Statick\IeC {\'y} p\IeC {\v r}eklad adres}}{31}{figure.5.7}}
\newlabel{fig:nat1}{{5.7}{31}{Statický překlad adres\relax }{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1.2}Dynamick\IeC {\'y} NAT a overloading}{31}{subsubsection.5.8.1.2}}
\@writefile{toc}{\contentsline {paragraph}{IOS p\IeC {\v r}\IeC {\'\i }kazy}{31}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}N\IeC {\'a}vrh a implementace NATu}{32}{subsection.5.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.1}N\IeC {\'a}vrh}{32}{subsubsection.5.8.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces N\IeC {\'a}vrh p\IeC {\v r}ekladu adres \IeC {\v c}.1}}{32}{figure.5.8}}
\newlabel{fig:nat_navrh1}{{5.8}{32}{Návrh překladu adres č.1\relax }{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.2}Implementace}{32}{subsubsection.5.8.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Postup p\IeC {\v r}ekladu adres}{32}{section*.12}}
\@writefile{toc}{\contentsline {subparagraph}{Sm\IeC {\v e}r ven}{32}{section*.13}}
\@writefile{toc}{\contentsline {subparagraph}{Sm\IeC {\v e}r dovnit\IeC {\v r} - reverzn\IeC {\'\i } p\IeC {\v r}eklad}{33}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces N\IeC {\'a}vrh p\IeC {\v r}ekladu adres \IeC {\v c}.2 - fin\IeC {\'a}ln\IeC {\'\i }}}{34}{figure.5.9}}
\newlabel{fig:nat_navrh2}{{5.9}{34}{Návrh překladu adres č.2 - finální\relax }{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces V\IeC {\'y}vojov\IeC {\'y} diagram p\IeC {\v r}ekladu adres}}{35}{figure.5.10}}
\newlabel{fig:nat_decision}{{5.10}{35}{Vývojový diagram překladu adres\relax }{figure.5.10}{}}
\@setckpt{5-4_nat}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{23}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{31}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{5}
}
