\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.6}P\IeC {\v r}eklad adres}{26}{section.5.6}}
\@setckpt{5-4_nat}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{26}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
