\relax 
\citation{cisco:druhy}
\citation{cisco:nat}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}P\IeC {\v r}eklad adres}{33}{section.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Cisco a NAT}{33}{subsection.5.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1.1}Statick\IeC {\'y} NAT}{33}{subsubsection.5.8.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Statick\IeC {\'y} p\IeC {\v r}eklad adres}}{34}{figure.5.7}}
\newlabel{fig:nat1}{{5.7}{34}{Statický překlad adres\relax }{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1.2}Dynamick\IeC {\'y} NAT a overloading}{34}{subsubsection.5.8.1.2}}
\@writefile{toc}{\contentsline {paragraph}{IOS p\IeC {\v r}\IeC {\'\i }kazy}{34}{section*.12}}
\citation{cisco:postup}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}N\IeC {\'a}vrh a implementace NATu}{35}{subsection.5.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.1}N\IeC {\'a}vrh}{35}{subsubsection.5.8.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces N\IeC {\'a}vrh p\IeC {\v r}ekladu adres \IeC {\v c}.1}}{35}{figure.5.8}}
\newlabel{fig:nat_navrh1}{{5.8}{35}{Návrh překladu adres č.1\relax }{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.2}Implementace}{35}{subsubsection.5.8.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Postup p\IeC {\v r}ekladu adres}{35}{section*.13}}
\citation{cisco:snat_dnat}
\@writefile{toc}{\contentsline {subparagraph}{Sm\IeC {\v e}r ven}{36}{section*.14}}
\@writefile{toc}{\contentsline {subparagraph}{Sm\IeC {\v e}r dovnit\IeC {\v r} - reverzn\IeC {\'\i } p\IeC {\v r}eklad}{36}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces N\IeC {\'a}vrh p\IeC {\v r}ekladu adres \IeC {\v c}.2 - fin\IeC {\'a}ln\IeC {\'\i }}}{38}{figure.5.9}}
\newlabel{fig:nat_navrh2}{{5.9}{38}{Návrh překladu adres č.2 - finální\relax }{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces V\IeC {\'y}vojov\IeC {\'y} diagram p\IeC {\v r}ekladu adres}}{39}{figure.5.10}}
\newlabel{fig:nat_decision}{{5.10}{39}{Vývojový diagram překladu adres\relax }{figure.5.10}{}}
\@setckpt{5-4_nat}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{24}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{42}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{5}
}
