\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Realizace}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{realizace}{{5}{13}{Realizace\relax }{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces T\IeC {\v r}\IeC {\'\i }dn\IeC {\'\i } model p\IeC {\v r}edk\IeC {\r u}}}{13}{figure.5.1}}
\newlabel{uml:abstraktni}{{5.1}{13}{Třídní model předků\relax }{figure.5.1}{}}
\citation{wiki:ios}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Parser Cisco}{14}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Cisco IOS}{14}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}U\IeC {\v z}ivatelsk\IeC {\'y} m\IeC {\'o}d}{14}{subsubsection.5.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}Privilegovan\IeC {\'y} m\IeC {\'o}d}{14}{subsubsection.5.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces P\IeC {\v r}ehled z\IeC {\'a}kladn\IeC {\'\i }ch m\IeC {\'o}d\IeC {\r u} Cisco IOS \cite  {wiki:ios}}}{15}{figure.5.2}}
\newlabel{fig:ios}{{5.2}{15}{Přehled základních módů Cisco IOS \cite {wiki:ios}\relax }{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.3}Konfigura\IeC {\v c}n\IeC {\'\i } m\IeC {\'o}d}{15}{subsubsection.5.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.4}Konfigurace rozhran\IeC {\'\i }}{15}{subsubsection.5.1.1.4}}
\newlabel{configif}{{5.1.1.4}{15}{Konfigurace rozhraní\relax }{subsubsection.5.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Implementace Cisco IOS}{16}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Odchylky v implementaci}{17}{subsection.5.1.3}}
\@setckpt{5_realizace}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{11}
\setcounter{Hfootnote}{18}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
