\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testov\IeC {\'a}n\IeC {\'\i }}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}U\IeC {\v z}ivatelsk\IeC {\'e} testov\IeC {\'a}n\IeC {\'\i }}{39}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Zad\IeC {\'a}n\IeC {\'\i }}{39}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Pr\IeC {\r u}b\IeC {\v e}h testov\IeC {\'a}n\IeC {\'\i }}{39}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Zad\IeC {\'a}n\IeC {\'\i } s\IeC {\'\i }t\IeC {\v e} pro u\IeC {\v z}ivatelsk\IeC {\'e} testov\IeC {\'a}n\IeC {\'\i }}}{40}{figure.6.1}}
\newlabel{fig:testovani}{{6.1}{40}{Zadání sítě pro uživatelské testování\relax }{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}\IeC {\'U}kol \IeC {\v c}.1 spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } serveru}{40}{subsubsection.6.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.2}\IeC {\'U}kol \IeC {\v c}.2 pr\IeC {\r u}chod stavy IOS}{40}{subsubsection.6.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.3}\IeC {\'U}kol \IeC {\v c}.3 nastaven\IeC {\'\i } rozhran\IeC {\'\i }}{41}{subsubsection.6.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.4}\IeC {\'U}kol \IeC {\v c}.4 sm\IeC {\v e}rov\IeC {\'a}n\IeC {\'\i }}{41}{subsubsection.6.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.5}\IeC {\'U}kol \IeC {\v c}.5 statick\IeC {\'y} NAT}{41}{subsubsection.6.1.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.6}\IeC {\'U}kol \IeC {\v c}.6 dynamick\IeC {\'y} NAT}{41}{subsubsection.6.1.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Shrnut\IeC {\'\i }}{42}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Z\IeC {\'a}t\IeC {\v e}\IeC {\v z}ov\IeC {\'e} testy}{42}{section.6.2}}
\newlabel{zatezove_testy}{{6.2}{42}{Zátěžové testy\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}N\IeC {\'a}vrh}{42}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}V\IeC {\'y}sledky}{42}{subsection.6.2.2}}
\@setckpt{6_testovani}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{35}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
}
