[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.85
lastDocument=poznamky.tex
masterDocument=Rehak-thesis-2010.tex
name=BP_haldyr_text
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=PDFLaTeX+ForwardPDF

[item:1_uvod.tex]
archive=true
column=355
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=false
order=0

[item:2_specifikace.tex]
archive=true
column=583
encoding=UTF-8
highlight=LaTeX
line=42
mode=LaTeX
open=false
order=7

[item:3_reserse.tex]
archive=true
column=439
encoding=UTF-8
highlight=LaTeX
line=57
mode=LaTeX
open=false
order=3

[item:4_navrh.tex]
archive=true
column=114
encoding=UTF-8
highlight=LaTeX
line=103
mode=LaTeX
open=false
order=2

[item:5-0_realizace.tex]
archive=true
column=409
encoding=UTF-8
highlight=LaTeX
line=146
mode=LaTeX
open=false
order=-1

[item:5-1_xml.tex]
archive=true
column=326
encoding=UTF-8
highlight=LaTeX
line=113
mode=LaTeX
open=false
order=3

[item:5-2_smerovani.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=119
mode=LaTeX
open=false
order=4

[item:5-3_wrapper.tex]
archive=true
column=15
encoding=UTF-8
highlight=LaTeX
line=125
mode=LaTeX
open=false
order=5

[item:5-4_nat.tex]
archive=true
column=51
encoding=UTF-8
highlight=LaTeX
line=166
mode=LaTeX
open=false
order=6

[item:6_testovani.tex]
archive=true
column=54
encoding=UTF-8
highlight=LaTeX
line=78
mode=LaTeX
open=false
order=3

[item:7_vylepseni.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=22
mode=LaTeX
open=false
order=4

[item:Rehak-thesis-2010.tex]
archive=true
column=398
encoding=UTF-8
highlight=LaTeX
line=347
mode=LaTeX
open=true
order=0

[item:hyphen.tex]
archive=true
column=278
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=-1

[item:poznamky.tex]
archive=true
column=9
encoding=UTF-8
highlight=LaTeX
line=9
mode=LaTeX
open=true
order=1

[item:reference.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=190
mode=BibTeX
open=false
order=-1

[view-settings,view=0,item:1_uvod.tex]
CursorColumn=355
CursorLine=13

[view-settings,view=0,item:2_specifikace.tex]
CursorColumn=583
CursorLine=42

[view-settings,view=0,item:3_reserse.tex]
CursorColumn=439
CursorLine=57

[view-settings,view=0,item:4_navrh.tex]
CursorColumn=114
CursorLine=103

[view-settings,view=0,item:5-0_realizace.tex]
CursorColumn=409
CursorLine=146

[view-settings,view=0,item:5-1_xml.tex]
CursorColumn=326
CursorLine=113

[view-settings,view=0,item:5-2_smerovani.tex]
CursorColumn=0
CursorLine=119

[view-settings,view=0,item:5-3_wrapper.tex]
CursorColumn=15
CursorLine=125

[view-settings,view=0,item:5-4_nat.tex]
CursorColumn=51
CursorLine=166

[view-settings,view=0,item:6_testovani.tex]
CursorColumn=54
CursorLine=78

[view-settings,view=0,item:7_vylepseni.tex]
CursorColumn=0
CursorLine=22

[view-settings,view=0,item:Rehak-thesis-2010.tex]
CursorColumn=398
CursorLine=347

[view-settings,view=0,item:hyphen.tex]
CursorColumn=278
CursorLine=1

[view-settings,view=0,item:poznamky.tex]
CursorColumn=9
CursorLine=9

[view-settings,view=0,item:reference.bib]
CursorColumn=0
CursorLine=190
