[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.85
lastDocument=5-2_smerovani.tex
masterDocument=
name=BP_haldyr_text
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:1_uvod.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=0

[item:2_specifikace.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=1

[item:3_reserse.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:4_navrh.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=28
mode=LaTeX
open=true
order=1

[item:5-1_xml.tex]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=73
mode=LaTeX
open=true
order=3

[item:5-2_smerovani.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=123
mode=LaTeX
open=true
order=4

[item:5-3_wrapper.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=false
order=-1

[item:5-4_nat.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=5

[item:5_realizace.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=2

[item:Rehak-thesis-2010.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=284
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:1_uvod.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:2_specifikace.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:3_reserse.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:4_navrh.tex]
CursorColumn=16
CursorLine=28

[view-settings,view=0,item:5-1_xml.tex]
CursorColumn=13
CursorLine=73

[view-settings,view=0,item:5-2_smerovani.tex]
CursorColumn=0
CursorLine=123

[view-settings,view=0,item:5-3_wrapper.tex]
CursorColumn=0
CursorLine=7

[view-settings,view=0,item:5-4_nat.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:5_realizace.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:Rehak-thesis-2010.tex]
CursorColumn=19
CursorLine=284
