[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.85
lastDocument=7_vylepseni.tex
masterDocument=Rehak-thesis-2010.tex
name=BP_haldyr_text
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=PDFLaTeX+ForwardPDF

[item:1_uvod.tex]
archive=true
column=603
encoding=UTF-8
highlight=LaTeX
line=9
mode=LaTeX
open=false
order=0

[item:2_specifikace.tex]
archive=true
column=972
encoding=UTF-8
highlight=LaTeX
line=8
mode=LaTeX
open=false
order=7

[item:3_reserse.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=30
mode=LaTeX
open=false
order=3

[item:4_navrh.tex]
archive=true
column=53
encoding=UTF-8
highlight=LaTeX
line=81
mode=LaTeX
open=true
order=2

[item:5-0_realizace.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:5-1_xml.tex]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=73
mode=LaTeX
open=false
order=3

[item:5-2_smerovani.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=4

[item:5-3_wrapper.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=false
order=5

[item:5-4_nat.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=false
order=6

[item:6_testovani.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=31
mode=LaTeX
open=true
order=3

[item:7_vylepseni.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=4

[item:Rehak-thesis-2010.tex]
archive=true
column=39
encoding=UTF-8
highlight=LaTeX
line=252
mode=LaTeX
open=true
order=0

[item:hyphen.tex]
archive=true
column=155
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=-1

[item:poznamky.tex]
archive=true
column=8
encoding=UTF-8
highlight=LaTeX
line=20
mode=LaTeX
open=true
order=1

[item:reference.bib]
archive=true
column=22
encoding=UTF-8
highlight=BibTeX
line=279
mode=BibTeX
open=false
order=-1

[view-settings,view=0,item:1_uvod.tex]
CursorColumn=603
CursorLine=9

[view-settings,view=0,item:2_specifikace.tex]
CursorColumn=972
CursorLine=8

[view-settings,view=0,item:3_reserse.tex]
CursorColumn=0
CursorLine=30

[view-settings,view=0,item:4_navrh.tex]
CursorColumn=53
CursorLine=81

[view-settings,view=0,item:5-0_realizace.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:5-1_xml.tex]
CursorColumn=13
CursorLine=73

[view-settings,view=0,item:5-2_smerovani.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:5-3_wrapper.tex]
CursorColumn=0
CursorLine=7

[view-settings,view=0,item:5-4_nat.tex]
CursorColumn=0
CursorLine=3

[view-settings,view=0,item:6_testovani.tex]
CursorColumn=0
CursorLine=31

[view-settings,view=0,item:7_vylepseni.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:Rehak-thesis-2010.tex]
CursorColumn=39
CursorLine=252

[view-settings,view=0,item:hyphen.tex]
CursorColumn=155
CursorLine=1

[view-settings,view=0,item:poznamky.tex]
CursorColumn=8
CursorLine=20

[view-settings,view=0,item:reference.bib]
CursorColumn=22
CursorLine=279
