[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.85
lastDocument=Rehak-thesis-2010.tex
masterDocument=Rehak-thesis-2010.tex
name=BP_haldyr_text
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=PDFLaTeX+ForwardPDF

[item:1_uvod.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=12
mode=LaTeX
open=false
order=0

[item:2_specifikace.tex]
archive=true
column=91
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=false
order=3

[item:3_reserse.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=33
mode=LaTeX
open=false
order=3

[item:4_navrh.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=79
mode=LaTeX
open=false
order=2

[item:5-0_realizace.tex]
archive=true
column=184
encoding=UTF-8
highlight=LaTeX
line=36
mode=LaTeX
open=false
order=-1

[item:5-1_xml.tex]
archive=true
column=326
encoding=UTF-8
highlight=LaTeX
line=113
mode=LaTeX
open=false
order=3

[item:5-2_smerovani.tex]
archive=true
column=77
encoding=UTF-8
highlight=LaTeX
line=14
mode=LaTeX
open=false
order=1

[item:5-3_wrapper.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=17
mode=LaTeX
open=false
order=5

[item:5-4_nat.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=129
mode=LaTeX
open=false
order=2

[item:6_testovani.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=88
mode=LaTeX
open=false
order=3

[item:7_vylepseni.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=20
mode=LaTeX
open=false
order=4

[item:Rehak-thesis-2010.tex]
archive=true
column=50
encoding=UTF-8
highlight=LaTeX
line=811
mode=LaTeX
open=true
order=0

[item:hyphen.tex]
archive=true
column=318
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=-1

[item:poznamky.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=30
mode=LaTeX
open=false
order=0

[item:reference.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=8
mode=BibTeX
open=false
order=-1

[view-settings,view=0,item:1_uvod.tex]
CursorColumn=0
CursorLine=12

[view-settings,view=0,item:2_specifikace.tex]
CursorColumn=91
CursorLine=13

[view-settings,view=0,item:3_reserse.tex]
CursorColumn=0
CursorLine=33

[view-settings,view=0,item:4_navrh.tex]
CursorColumn=0
CursorLine=79

[view-settings,view=0,item:5-0_realizace.tex]
CursorColumn=184
CursorLine=36

[view-settings,view=0,item:5-1_xml.tex]
CursorColumn=326
CursorLine=113

[view-settings,view=0,item:5-2_smerovani.tex]
CursorColumn=77
CursorLine=14

[view-settings,view=0,item:5-3_wrapper.tex]
CursorColumn=0
CursorLine=17

[view-settings,view=0,item:5-4_nat.tex]
CursorColumn=0
CursorLine=129

[view-settings,view=0,item:6_testovani.tex]
CursorColumn=0
CursorLine=88

[view-settings,view=0,item:7_vylepseni.tex]
CursorColumn=0
CursorLine=20

[view-settings,view=0,item:Rehak-thesis-2010.tex]
CursorColumn=50
CursorLine=811

[view-settings,view=0,item:hyphen.tex]
CursorColumn=318
CursorLine=1

[view-settings,view=0,item:poznamky.tex]
CursorColumn=0
CursorLine=30

[view-settings,view=0,item:reference.bib]
CursorColumn=0
CursorLine=8
