\begin{thebibliography}{7}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{Přispěvatelé Wikipedie}(2010{\natexlab{a}})]{wiki:arp}
{Přispěvatelé Wikipedie}.
\newblock \emph{Address Resolution Protocol} [online]. 2010{\natexlab{a}}.
  [cit.~14.\,5.\,2010].
\newblock Dostupn{\'{e}} z:
  \url{http://cs.wikipedia.org/wiki/Address_Resolution_Protocol}.

\bibitem[{Přispěvatelé Wikipedie}(2010{\natexlab{b}})]{wiki:icmp}
{Přispěvatelé Wikipedie}.
\newblock \emph{ICMP} [online]. 2010{\natexlab{b}}. [cit.~19.\,5.\,2010].
\newblock Dostupn{\'{e}} z: \url{http://cs.wikipedia.org/wiki/ICMP}.

\bibitem[{Přispěvatelé Wikipedie}(2010{\natexlab{c}})]{wiki:ios}
{Přispěvatelé Wikipedie}.
\newblock \emph{Cisco IOS} [online]. 2010{\natexlab{c}}. [cit.~16.\,5.\,2010].
\newblock Dostupn{\'{e}} z:
  \url{http://cs.wikipedia.org/wiki/Soubor:Cisco-router-1.svg}.

\bibitem[{Přispěvatelé Wikipedie}(2010{\natexlab{d}})]{wiki:ip}
{Přispěvatelé Wikipedie}.
\newblock \emph{IP adresa} [online]. 2010{\natexlab{d}}. [cit.~18.\,5.\,2010].
\newblock Dostupn{\'{e}} z: \url{http://cs.wikipedia.org/wiki/IP_adresa}.

\bibitem[{Přispěvatelé Wikipedie}(2010{\natexlab{e}})]{wiki:telnet}
{Přispěvatelé Wikipedie}.
\newblock \emph{Telnet} [online]. 2010{\natexlab{e}}. [cit.~12.\,5.\,2010].
\newblock Dostupn{\'{e}} z: \url{http://cs.wikipedia.org/wiki/Telnet}.

\bibitem[{Přispěvatelé Wikipedie}(2010{\natexlab{f}})]{wiki:uml}
{Přispěvatelé Wikipedie}.
\newblock \emph{Unified Modeling Language} [online]. 2010{\natexlab{f}}.
  [cit.~12.\,5.\,2010].
\newblock Dostupn{\'{e}} z: \url{http://cs.wikipedia.org/wiki/UML}.

\bibitem[{The Internet Assigned Numbers Authority}(2010)]{iana}
{The Internet Assigned Numbers Authority}.
\newblock \emph{IANA IPv4 Address Space Registry} [online]. 2010.
  [cit.~19.\,5.\,2010].
\newblock Dostupn{\'{e}} z:
  \url{http://www.iana.org/assignments/ipv4-address-space/ipv4-address-space.x%
ml}.

\end{thebibliography}
