\begin{thebibliography}{19}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{Boson Holdings, LLC.}(2010)]{reserse:boson}
{Boson Holdings, LLC.}
\newblock Cisco Network Simulator \& Router Simulator, 2010.
\newblock Dostupn{\'{e}} z: \url{http://www.boson.com/AboutNetSim.html}.

\bibitem[{Christophe Fillot}(2010)]{reserse:dynamips}
{Christophe Fillot}.
\newblock Cisco 7200 Simulator, 2010.
\newblock Dostupn{\'{e}} z:
  \url{http://www.ipflow.utc.fr/index.php/Cisco_7200_Simulator}.

\bibitem[{Cisco Systems, Inc.}(2010{\natexlab{a}})]{cisco:druhy}
{Cisco Systems, Inc.}
\newblock Configuring Network Address Translation: Getting Started,
  2010{\natexlab{a}}.
\newblock Dostupn{\'{e}} z:
  \url{http://www.cisco.com/en/US/tech/tk648/tk361/technologies_tech_note09186%
a0080094e77.shtml}.

\bibitem[{Cisco Systems, Inc.}(2010{\natexlab{b}})]{cisco:icmp_codes}
{Cisco Systems, Inc.}
\newblock Understanding the Ping and Traceroute Commands, 2010{\natexlab{b}}.
\newblock Dostupn{\'{e}} z:
  \url{http://www.cisco.com/en/US/products/sw/iosswrel/ps1831/products_tech_no%
te09186a00800a6057.shtml}.

\bibitem[{Cisco Systems, Inc.}(2010{\natexlab{c}})]{cisco:nat}
{Cisco Systems, Inc.}
\newblock How NAT Works, 2010{\natexlab{c}}.
\newblock Dostupn{\'{e}} z:
  \url{http://www.cisco.com/en/US/tech/tk648/tk361/technologies_tech_note09186%
a0080094831.shtml}.

\bibitem[{Cisco Systems, Inc.}(2010{\natexlab{d}})]{cisco:postup}
{Cisco Systems, Inc.}
\newblock NAT Order of Operation, 2010{\natexlab{d}}.
\newblock Dostupn{\'{e}} z:
  \url{http://www.cisco.com/en/US/tech/tk648/tk361/technologies_tech_note09186%
a0080133ddd.shtml}.

\bibitem[{Cisco Systems, Inc.}(2010{\natexlab{e}})]{cisco:pt}
{Cisco Systems, Inc.}
\newblock Cisco Packet Tracer, 2010{\natexlab{e}}.
\newblock Dostupn{\'{e}} z:
  \url{http://www.ciscopros.info/web/learning/netacad/course_catalog/PacketTra%
cer.html}.

\bibitem[{Cisco Systems, Inc.}(2010{\natexlab{f}})]{cisco:snat_dnat}
{Cisco Systems, Inc.}
\newblock Configuring Static and Dynamic NAT Simultaneously,
  2010{\natexlab{f}}.
\newblock Dostupn{\'{e}} z:
  \url{http://www.cisco.com/en/US/tech/tk648/tk361/technologies_tech_note09186%
a0080093f31.shtml}.

\bibitem[{Katedra informatiky FEI V≈†B-TUO}(2010)]{reserse:virtlab}
{Katedra informatiky FEI V≈†B-TUO}.
\newblock Virtu√°ln√≠ laborato≈ô poƒç√≠taƒçov√Ωch s√≠t√≠, 2010.
\newblock Dostupn{\'{e}} z:
  \url{http://www.cs.vsb.cz/vl-wiki/index.php/Virtu√°ln√≠_laborato≈ô_poƒç√≠taƒ%
çov√Ωch_s√≠t√≠}.

\bibitem[Michek(2008)]{reserse:omnet_dp}
MICHEK, J.
\newblock Diplomov√° pr√°ce.
\newblock In \emph{Emul√°tor poƒç√≠taƒçov√© s√≠tƒõ}, s. 1--78. ƒåesk√© vysok√©
  uƒçen√≠ technick√© v Praze, 2008.

\bibitem[{OMNeT++ Community}(2010)]{reserse:omnet_hp}
{OMNeT++ Community}.
\newblock OMNeT++ Community Site, 2010.
\newblock Dostupn{\'{e}} z: \url{http://www.omnetpp.org/}.

\bibitem[{P≈ôispƒõvatel{\'e} Wikipedie}(2010{\natexlab{a}})]{wiki:arp}
{P≈ôispƒõvatel{\'e} Wikipedie}.
\newblock Address Resolution Protocol, 2010{\natexlab{a}}.
\newblock Dostupn{\'{e}} z:
  \url{http://cs.wikipedia.org/wiki/Address_Resolution_Protocol}.

\bibitem[{P≈ôispƒõvatel{\'e} Wikipedie}(2010{\natexlab{b}})]{wiki:icmp}
{P≈ôispƒõvatel{\'e} Wikipedie}.
\newblock ICMP, 2010{\natexlab{b}}.
\newblock Dostupn{\'{e}} z: \url{http://cs.wikipedia.org/wiki/ICMP}.

\bibitem[{P≈ôispƒõvatel{\'e} Wikipedie}(2010{\natexlab{c}})]{wiki:ios}
{P≈ôispƒõvatel{\'e} Wikipedie}.
\newblock Cisco IOS, 2010{\natexlab{c}}.
\newblock Dostupn{\'{e}} z:
  \url{http://cs.wikipedia.org/wiki/Soubor:Cisco-router-1.svg}.

\bibitem[{P≈ôispƒõvatel{\'e} Wikipedie}(2010{\natexlab{d}})]{wiki:ip}
{P≈ôispƒõvatel{\'e} Wikipedie}.
\newblock IP adresa, 2010{\natexlab{d}}.
\newblock Dostupn{\'{e}} z: \url{http://cs.wikipedia.org/wiki/IP_adresa}.

\bibitem[{P≈ôispƒõvatel{\'e} Wikipedie}(2010{\natexlab{e}})]{wiki:telnet}
{P≈ôispƒõvatel{\'e} Wikipedie}.
\newblock Telnet, 2010{\natexlab{e}}.
\newblock Dostupn{\'{e}} z: \url{http://cs.wikipedia.org/wiki/Telnet}.

\bibitem[{P≈ôispƒõvatel{\'e} Wikipedie}(2010{\natexlab{f}})]{wiki:uml}
{P≈ôispƒõvatel{\'e} Wikipedie}.
\newblock Unified Modeling Language, 2010{\natexlab{f}}.
\newblock Dostupn{\'{e}} z: \url{http://cs.wikipedia.org/wiki/UML}.

\bibitem[{The Internet Assigned Numbers Authority}(2010)]{iana}
{The Internet Assigned Numbers Authority}.
\newblock IANA IPv4 Address Space Registry, 2010.
\newblock Dostupn{\'{e}} z:
  \url{http://www.iana.org/assignments/ipv4-address-space/ipv4-address-space.x%
ml}.

\bibitem[{ZOHO Corp.}(2010)]{reserse:adventnet}
{ZOHO Corp.}
\newblock Simulation Toolkit 7.0, 2010.
\newblock Dostupn{\'{e}} z: \url{http://www.webnms.com/simulator/index.html}.

\end{thebibliography}
