This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Rehak-thesis-2010.aux
A level-1 auxiliary file: 1_uvod.aux
A level-1 auxiliary file: 2_specifikace.aux
A level-1 auxiliary file: 3_reserse.aux
A level-1 auxiliary file: 4_navrh.aux
A level-1 auxiliary file: 5_realizace.aux
A level-1 auxiliary file: 5-1_xml.aux
The style file: csplainnat.bst
Database file #1: reference.bib
Warning--empty year in CSTUG
Warning--empty year in infodp
Warning--empty year in www
Warning--empty year in ipe
Warning--empty year in latexdocweb
Warning--empty year in latexwiki
`address' is a missing field, not a string, for entry kniha
while executing---line 1484 of file csplainnat.bst
You've used 15 entries,
            2899 wiz_defined-function locations,
            698 strings with 6812 characters,
and the built_in function-call counts, 4743 in all, are:
= -- 506
> -- 139
< -- 8
+ -- 58
- -- 39
* -- 312
:= -- 698
add.period$ -- 60
call.type$ -- 15
change.case$ -- 48
chr.to.int$ -- 11
cite$ -- 36
duplicate$ -- 252
empty$ -- 440
format.name$ -- 61
if$ -- 1060
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 22
newline$ -- 84
num.names$ -- 45
pop$ -- 135
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 173
stack$ -- 0
substring$ -- 79
swap$ -- 29
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 160
warning$ -- 6
while$ -- 32
width$ -- 0
write$ -- 193
(There was 1 error message)
