\select@language {english}
\select@language {czech}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Cisco Packet Tracer}}{5}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces OMNeT++ simul\IeC {\'a}tor}}{6}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Boson NetSim Network Simulator}}{7}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Dynamips Cisco 7200 Simulator}}{7}{figure.3.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Po\IeC {\v c}\IeC {\'a}te\IeC {\v c}n\IeC {\'\i } n\IeC {\'a}vrh}}{9}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Textov\IeC {\'e} rozhran\IeC {\'\i } pro konfiguraci cisca}}{12}{figure.4.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces UML n\IeC {\'a}vrh komunika\IeC {\v c}n\IeC {\'\i } \IeC {\v c}\IeC {\'a}sti}}{13}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces T\IeC {\v r}\IeC {\'\i }dn\IeC {\'\i } model p\IeC {\v r}edk\IeC {\r u}}}{14}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Zjednodu\IeC {\v s}en\IeC {\'y} diagram t\IeC {\v r}\IeC {\'\i }d}}{15}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces P\IeC {\v r}ehled z\IeC {\'a}kladn\IeC {\'\i }ch m\IeC {\'o}d\IeC {\r u} Cisco IOS \cite {wiki:ios}}}{17}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces S\IeC {\'\i }\IeC {\v t} linux - cisco}}{25}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces S\IeC {\'\i }\IeC {\v t} linux1 - cisco1 - cisco2}}{26}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Statick\IeC {\'y} p\IeC {\v r}eklad adres}}{33}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces N\IeC {\'a}vrh p\IeC {\v r}ekladu adres \IeC {\v c}.1}}{34}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces N\IeC {\'a}vrh p\IeC {\v r}ekladu adres \IeC {\v c}.2 - fin\IeC {\'a}ln\IeC {\'\i }}}{37}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces V\IeC {\'y}vojov\IeC {\'y} diagram p\IeC {\v r}ekladu adres}}{38}{figure.5.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Zad\IeC {\'a}n\IeC {\'\i } s\IeC {\'\i }t\IeC {\v e} pro u\IeC {\v z}ivatelsk\IeC {\'e} testov\IeC {\'a}n\IeC {\'\i }}}{40}{figure.6.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
