\relax 
\catcode`"\active
\catcode`-\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\citation{wiki:ios}
\@input{1_uvod.aux}
\@input{2_specifikace.aux}
\@input{3_reserse.aux}
\@input{4_navrh.aux}
\@input{5-0_realizace.aux}
\@input{5-1_xml.aux}
\@input{5-2_smerovani.aux}
\@input{5-3_wrapper.aux}
\@input{5-4_nat.aux}
\@input{6_testovani.aux}
\@input{7_vylepseni.aux}
\bibstyle{csplainnat}
\bibdata{reference}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Z\IeC {\'a}v\IeC {\v e}r}{45}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{reserse:boson}{{1}{2010}{{Boson Holdings, LLC.}}{{}}}
\bibcite{reserse:dynamips}{{2}{2010}{{Christophe Fillot}}{{}}}
\bibcite{cisco:druhy}{{3}{2010{}}{{Cisco Systems, Inc.}}{{}}}
\bibcite{cisco:icmp_codes}{{4}{2010{}}{{Cisco Systems, Inc.}}{{}}}
\bibcite{cisco:nat}{{5}{2010{}}{{Cisco Systems, Inc.}}{{}}}
\bibcite{cisco:postup}{{6}{2010{}}{{Cisco Systems, Inc.}}{{}}}
\bibcite{cisco:pt}{{7}{2010{}}{{Cisco Systems, Inc.}}{{}}}
\bibcite{cisco:snat_dnat}{{8}{2010{}}{{Cisco Systems, Inc.}}{{}}}
\bibcite{reserse:virtlab}{{9}{2010}{{Katedra informatiky FEI V\IeC {\v S}B-TUO}}{{}}}
\bibcite{reserse:omnet_dp}{{10}{2008}{{Michek}}{{}}}
\bibcite{reserse:omnet_hp}{{11}{2010}{{OMNeT++ Community}}{{}}}
\bibcite{wiki:arp}{{12}{2010{}}{{P\IeC {\v r}isp\IeC {\v e}vatel{\'e} Wikipedie}}{{}}}
\bibcite{wiki:icmp}{{13}{2010{}}{{P\IeC {\v r}isp\IeC {\v e}vatel{\'e} Wikipedie}}{{}}}
\bibcite{wiki:ios}{{14}{2010{}}{{P\IeC {\v r}isp\IeC {\v e}vatel{\'e} Wikipedie}}{{}}}
\bibcite{wiki:ip}{{15}{2010{}}{{P\IeC {\v r}isp\IeC {\v e}vatel{\'e} Wikipedie}}{{}}}
\bibcite{wiki:telnet}{{16}{2010{}}{{P\IeC {\v r}isp\IeC {\v e}vatel{\'e} Wikipedie}}{{}}}
\bibcite{wiki:uml}{{17}{2010{}}{{P\IeC {\v r}isp\IeC {\v e}vatel{\'e} Wikipedie}}{{}}}
\bibcite{iana}{{18}{2010}{{The Internet Assigned Numbers Authority}}{{}}}
\bibcite{reserse:adventnet}{{19}{2010}{{ZOHO Corp.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek}{49}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Instala\IeC {\v c}n\IeC {\'\i } a~u\IeC {\v z}ivatelsk\IeC {\'a} p\IeC {\v r}\IeC {\'\i }ru\IeC {\v c}ka}{51}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Instala\IeC {\v c}n\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }ru\IeC {\v c}ka}{51}{section.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}OS Windows}{51}{subsection.B.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}OS Linux}{51}{subsection.B.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}U\IeC {\v z}ivatelsk\IeC {\'a} p\IeC {\v r}\IeC {\'\i }ru\IeC {\v c}ka}{52}{section.B.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } serveru}{52}{subsection.B.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}P\IeC {\v r}ipojen\IeC {\'\i } klient\IeC {\r u}}{52}{subsection.B.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}{53}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
