\select@language {english}
\select@language {czech}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Struktura pr\IeC {\'a}ce}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Popis probl\IeC {\'e}mu, specifikace c\IeC {\'\i }le}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Shrnut\IeC {\'\i } funk\IeC {\v c}n\IeC {\'\i }ch po\IeC {\v z}adavk\IeC {\r u}}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Nefunk\IeC {\v c}n\IeC {\'\i } po\IeC {\v z}adavky}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Vymezen\IeC {\'\i } pr\IeC {\'a}ce}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Existuj\IeC {\'\i }c\IeC {\'\i } implementace}{4}{section.2.4}
\contentsline {chapter}{\numberline {3}Anal\IeC {\'y}za a~n\IeC {\'a}vrh \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Architektura}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Po\IeC {\v c}\IeC {\'a}tek prac\IeC {\'\i }}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Klient - server}{5}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Datov\IeC {\'e} struktury j\IeC {\'a}dra}{7}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Telnet}{7}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Podobnost simul\IeC {\'a}toru se skute\IeC {\v c}n\IeC {\'y}m Ciscem}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Programovac\IeC {\'\i } jazyk a prost\IeC {\v r}ed\IeC {\'\i }}{8}{section.3.3}
\contentsline {section}{\numberline {3.4}U\IeC {\v z}ivatelsk\IeC {\'e} rozhran\IeC {\'\i }}{9}{section.3.4}
\contentsline {section}{\numberline {3.5}Skute\IeC {\v c}n\IeC {\'e} Cisco}{9}{section.3.5}
\contentsline {chapter}{\numberline {4}Realizace}{11}{chapter.4}
\contentsline {chapter}{\numberline {5}Testov\IeC {\'a}n\IeC {\'\i }}{13}{chapter.5}
\contentsline {chapter}{\numberline {6}Z\IeC {\'a}v\IeC {\v e}r}{15}{chapter.6}
\contentsline {section}{\numberline {6.1}Mo\IeC {\v z}nosti vylep\IeC {\v s}en\IeC {\'\i }}{15}{section.6.1}
\contentsline {chapter}{\numberline {A}Testov\IeC {\'a}n\IeC {\'\i } zapln\IeC {\v e}n\IeC {\'\i } str\IeC {\'a}nky a~odsazen\IeC {\'\i } odstavc\IeC {\r u}}{19}{appendix.A}
\contentsline {chapter}{\numberline {B}Pokyny a~n\IeC {\'a}vody k~form\IeC {\'a}tov\IeC {\'a}n\IeC {\'\i } textu pr\IeC {\'a}ce}{23}{appendix.B}
\contentsline {section}{\numberline {B.1}Vkl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } obr\IeC {\'a}zk\IeC {\r u}}{23}{section.B.1}
\contentsline {section}{\numberline {B.2}Kreslen\IeC {\'\i } obr\IeC {\'a}zk\IeC {\r u}}{24}{section.B.2}
\contentsline {section}{\numberline {B.3}Tabulky}{24}{section.B.3}
\contentsline {section}{\numberline {B.4}Odkazy v~textu}{25}{section.B.4}
\contentsline {subsection}{\numberline {B.4.1}Odkazy na literaturu}{25}{subsection.B.4.1}
\contentsline {subsection}{\numberline {B.4.2}Odkazy na obr\IeC {\'a}zky, tabulky a~kapitoly}{27}{subsection.B.4.2}
\contentsline {section}{\numberline {B.5}Rovnice, centrovan\IeC {\'a}, \IeC {\v c}\IeC {\'\i }slovan\IeC {\'a} matematika}{27}{section.B.5}
\contentsline {section}{\numberline {B.6}K\IeC {\'o}dy programu}{28}{section.B.6}
\contentsline {section}{\numberline {B.7}Dal\IeC {\v s}\IeC {\'\i } pozn\IeC {\'a}mky}{28}{section.B.7}
\contentsline {subsection}{\numberline {B.7.1}\IeC {\v C}esk\IeC {\'e} uvozovky}{28}{subsection.B.7.1}
\contentsline {chapter}{\numberline {C}Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek}{29}{appendix.C}
\contentsline {chapter}{\numberline {D}UML diagramy}{31}{appendix.D}
\contentsline {chapter}{\numberline {E}Instala\IeC {\v c}n\IeC {\'\i } a~u\IeC {\v z}ivatelsk\IeC {\'a} p\IeC {\v r}\IeC {\'\i }ru\IeC {\v c}ka}{33}{appendix.E}
\contentsline {chapter}{\numberline {F}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}{35}{appendix.F}
