This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Rehak-thesis-2010.aux
A level-1 auxiliary file: 1_uvod.aux
A level-1 auxiliary file: 2_specifikace.aux
A level-1 auxiliary file: 3_reserse.aux
A level-1 auxiliary file: 4_navrh.aux
A level-1 auxiliary file: 5-0_realizace.aux
A level-1 auxiliary file: 5-1_xml.aux
A level-1 auxiliary file: 5-2_smerovani.aux
A level-1 auxiliary file: 5-3_wrapper.aux
A level-1 auxiliary file: 5-4_nat.aux
A level-1 auxiliary file: 6_testovani.aux
A level-1 auxiliary file: 7_vylepseni.aux
The style file: csplainnat.bst
Database file #1: reference.bib
Warning--entry type for "iana" isn't style-file defined
--line 176 of file reference.bib
Warning--entry type for "wiki:icmp" isn't style-file defined
--line 184 of file reference.bib
Warning--entry type for "wiki:uml" isn't style-file defined
--line 192 of file reference.bib
Warning--entry type for "wiki:ip" isn't style-file defined
--line 200 of file reference.bib
Warning--entry type for "wiki:telnet" isn't style-file defined
--line 208 of file reference.bib
Warning--entry type for "wiki:arp" isn't style-file defined
--line 216 of file reference.bib
Warning--entry type for "wiki:ios" isn't style-file defined
--line 240 of file reference.bib
Warning--entry type for "cisco:nat" isn't style-file defined
--line 248 of file reference.bib
Warning--entry type for "cisco:druhy" isn't style-file defined
--line 256 of file reference.bib
Warning--entry type for "cisco:postup" isn't style-file defined
--line 264 of file reference.bib
Warning--entry type for "cisco:snat_dnat" isn't style-file defined
--line 272 of file reference.bib
Warning--entry type for "cisco:pt" isn't style-file defined
--line 280 of file reference.bib
Warning--entry type for "reserse:omnet_hp" isn't style-file defined
--line 288 of file reference.bib
Warning--entry type for "reserse:adventnet" isn't style-file defined
--line 296 of file reference.bib
Warning--entry type for "reserse:boson" isn't style-file defined
--line 304 of file reference.bib
Warning--entry type for "reserse:dynamips" isn't style-file defined
--line 312 of file reference.bib
Warning--entry type for "reserse:virtlab" isn't style-file defined
--line 320 of file reference.bib
You've used 18 entries,
            2899 wiz_defined-function locations,
            704 strings with 7172 characters,
and the built_in function-call counts, 5630 in all, are:
= -- 488
> -- 198
< -- 19
+ -- 81
- -- 54
* -- 286
:= -- 885
add.period$ -- 55
call.type$ -- 18
change.case$ -- 54
chr.to.int$ -- 9
cite$ -- 36
duplicate$ -- 301
empty$ -- 593
format.name$ -- 90
if$ -- 1213
int.to.chr$ -- 10
int.to.str$ -- 1
missing$ -- 1
newline$ -- 98
num.names$ -- 90
pop$ -- 215
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 227
stack$ -- 0
substring$ -- 55
swap$ -- 35
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 198
warning$ -- 0
while$ -- 57
width$ -- 0
write$ -- 225
(There were 17 warnings)
