\relax 
\catcode`"\active
\catcode`-\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\citation{wiki:ios}
\@input{1_uvod.aux}
\@input{2_specifikace.aux}
\@input{3_reserse.aux}
\@input{4_navrh.aux}
\@input{5-0_realizace.aux}
\@input{5-1_xml.aux}
\@input{5-2_smerovani.aux}
\@input{5-3_wrapper.aux}
\@input{5-4_nat.aux}
\@input{6_testovani.aux}
\bibstyle{csplainnat}
\bibdata{reference}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Z\IeC {\'a}v\IeC {\v e}r}{41}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Mo\IeC {\v z}nosti vylep\IeC {\v s}en\IeC {\'\i }}{41}{section.7.1}}
\bibcite{wiki:arp}{{1}{2010{}}{{P\IeC {\v r}isp\IeC {\v e}vatel\IeC {\'e} Wikipedie}}{{}}}
\bibcite{wiki:icmp}{{2}{2010{}}{{P\IeC {\v r}isp\IeC {\v e}vatel\IeC {\'e} Wikipedie}}{{}}}
\bibcite{wiki:ios}{{3}{2010{}}{{P\IeC {\v r}isp\IeC {\v e}vatel\IeC {\'e} Wikipedie}}{{}}}
\bibcite{wiki:ip}{{4}{2010{}}{{P\IeC {\v r}isp\IeC {\v e}vatel\IeC {\'e} Wikipedie}}{{}}}
\bibcite{wiki:telnet}{{5}{2010{}}{{P\IeC {\v r}isp\IeC {\v e}vatel\IeC {\'e} Wikipedie}}{{}}}
\bibcite{wiki:uml}{{6}{2010{}}{{P\IeC {\v r}isp\IeC {\v e}vatel\IeC {\'e} Wikipedie}}{{}}}
\bibcite{iana}{{7}{2010}{{The Internet Assigned Numbers Authority}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek}{45}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}UML diagramy}{47}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Instala\IeC {\v c}n\IeC {\'\i } a~u\IeC {\v z}ivatelsk\IeC {\'a} p\IeC {\v r}\IeC {\'\i }ru\IeC {\v c}ka}{49}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}{51}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Seznam p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD --- p\IeC {\v r}\IeC {\'\i }klad}}{51}{figure.D.1}}
\newlabel{fig:seznamcd}{{D.1}{51}{Seznam přiloženého CD --- příklad\relax }{figure.D.1}{}}
