\select@language {english}
\select@language {czech}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Po\IeC {\v c}\IeC {\'a}te\IeC {\v c}n\IeC {\'\i } n\IeC {\'a}vrh}}{7}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces U\IeC {\v z}ivatelsk\IeC {\'e} rozhran\IeC {\'\i } pro konfiguraci cisca}}{10}{figure.4.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces UML n\IeC {\'a}vrh komunika\IeC {\v c}n\IeC {\'\i } \IeC {\v c}\IeC {\'a}sti}}{11}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces T\IeC {\v r}\IeC {\'\i }dn\IeC {\'\i } model p\IeC {\v r}edk\IeC {\r u}}}{12}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Zjednodu\IeC {\v s}en\IeC {\'y} diagram t\IeC {\v r}\IeC {\'\i }d}}{13}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces P\IeC {\v r}ehled z\IeC {\'a}kladn\IeC {\'\i }ch m\IeC {\'o}d\IeC {\r u} Cisco IOS \cite {wiki:ios}}}{15}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces S\IeC {\'\i }\IeC {\v t} linux - cisco}}{23}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces S\IeC {\'\i }\IeC {\v t} linux1 - cisco1 - cisco2}}{23}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Statick\IeC {\'y} p\IeC {\v r}eklad adres}}{31}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces N\IeC {\'a}vrh p\IeC {\v r}ekladu adres \IeC {\v c}.1}}{32}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces N\IeC {\'a}vrh p\IeC {\v r}ekladu adres \IeC {\v c}.2 - fin\IeC {\'a}ln\IeC {\'\i }}}{35}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces V\IeC {\'y}vojov\IeC {\'y} diagram p\IeC {\v r}ekladu adres}}{36}{figure.5.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Zad\IeC {\'a}n\IeC {\'\i } s\IeC {\'\i }t\IeC {\v e} pro u\IeC {\v z}ivatelsk\IeC {\'e} testov\IeC {\'a}n\IeC {\'\i }}}{38}{figure.6.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces Seznam p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD --- p\IeC {\v r}\IeC {\'\i }klad}}{53}{figure.D.1}
