\select@language {english}
\select@language {czech}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Po\IeC {\v c}\IeC {\'a}te\IeC {\v c}n\IeC {\'\i } n\IeC {\'a}vrh}}{8}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces N\IeC {\'a}vrh komunika\IeC {\v c}n\IeC {\'\i } \IeC {\v c}\IeC {\'a}sti}}{8}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Zjednodu\IeC {\v s}en\IeC {\'y} diagram t\IeC {\v r}\IeC {\'\i }d}}{9}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces U\IeC {\v z}ivatelsk\IeC {\'e} rozhran\IeC {\'\i } pod OS Linux}}{12}{figure.4.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces T\IeC {\v r}\IeC {\'\i }dn\IeC {\'\i } model p\IeC {\v r}edk\IeC {\r u}}}{13}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces P\IeC {\v r}ehled z\IeC {\'a}kladn\IeC {\'\i }ch m\IeC {\'o}d\IeC {\r u} Cisco IOS \cite {wiki:ios}}}{15}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces S\IeC {\'\i }\IeC {\v t} linux - cisco}}{22}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces S\IeC {\'\i }\IeC {\v t} linux1 - cisco1 - cisco2}}{22}{figure.5.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Popiska obr\IeC {\'a}zku}}{38}{figure.B.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {F.1}{\ignorespaces Seznam p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD --- p\IeC {\v r}\IeC {\'\i }klad}}{49}{figure.F.1}
