\relax 
\catcode`"\active
\catcode`-\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\citation{wiki:ios}
\@input{1_uvod.aux}
\@input{2_specifikace.aux}
\@input{3_reserse.aux}
\@input{4_navrh.aux}
\@input{5_realizace.aux}
\@input{5-1_xml.aux}
\@input{5-2_smerovani.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testov\IeC {\'a}n\IeC {\'\i }}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{csplainnat}
\bibdata{reference}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Z\IeC {\'a}v\IeC {\v e}r}{25}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Mo\IeC {\v z}nosti vylep\IeC {\v s}en\IeC {\'\i }}{25}{section.7.1}}
\bibcite{sbornik}{{1}{2000}{{Haindl et~al.}}{{Haindl, Kment,, Slav\IeC {\'\i }k}}}
\bibcite{wiki:arp}{{2}{2010{}}{{P\IeC {\v r}isp\IeC {\v e}vatel\IeC {\'e} Wikipedie}}{{}}}
\bibcite{wiki:framework}{{3}{2009{}}{{P\IeC {\v r}isp\IeC {\v e}vatel\IeC {\'e} Wikipedie}}{{}}}
\bibcite{wiki:ios}{{4}{2010{}}{{P\IeC {\v r}isp\IeC {\v e}vatel\IeC {\'e} Wikipedie}}{{}}}
\bibcite{wiki:orm}{{5}{2009{}}{{P\IeC {\v r}isp\IeC {\v e}vatel\IeC {\'e} Wikipedie}}{{}}}
\bibcite{wiki:telnet}{{6}{2010{}}{{P\IeC {\v r}isp\IeC {\v e}vatel\IeC {\'e} Wikipedie}}{{}}}
\bibcite{wiki:uml}{{7}{2010{}}{{P\IeC {\v r}isp\IeC {\v e}vatel\IeC {\'e} Wikipedie}}{{}}}
\bibcite{clanek}{{8}{1997}{{Slav\IeC {\'\i }k}}{{}}}
\bibcite{CSTUG}{{9}{}{{web:cstug}}{{}}}
\bibcite{infodp}{{10}{}{{web:infodp}}{{}}}
\bibcite{www}{{11}{}{{web:infogs}}{{}}}
\bibcite{ipe}{{12}{}{{web:ipe}}{{}}}
\bibcite{latexdocweb}{{13}{}{{web:latexdocweb}}{{}}}
\bibcite{latexwiki}{{14}{}{{web:latexwiki}}{{}}}
\bibcite{kniha}{{15}{1998}{{\IeC {\v Z}\IeC {\'a}ra et~al.}}{{\IeC {\v Z}\IeC {\'a}ra, Bene\IeC {\v s},, Felkel}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Testov\IeC {\'a}n\IeC {\'\i } zapln\IeC {\v e}n\IeC {\'\i } str\IeC {\'a}nky a~odsazen\IeC {\'\i } odstavc\IeC {\r u}}{29}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{CSTUG}
\citation{latexdocweb}
\citation{latexwiki}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Pokyny a~n\IeC {\'a}vody k~form\IeC {\'a}tov\IeC {\'a}n\IeC {\'\i } textu pr\IeC {\'a}ce}{33}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Vkl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } obr\IeC {\'a}zk\IeC {\r u}}{33}{section.B.1}}
\citation{ipe}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Popiska obr\IeC {\'a}zku}}{34}{figure.B.1}}
\newlabel{fig:logo}{{B.1}{34}{Popiska obrázku\relax }{figure.B.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Uk\IeC {\'a}zka tabulky}}{34}{table.B.1}}
\newlabel{tab:tab1}{{B.1}{34}{Ukázka tabulky\relax }{table.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Kreslen\IeC {\'\i } obr\IeC {\'a}zk\IeC {\r u}}{34}{section.B.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Tabulky}{34}{section.B.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Odkazy v~textu}{35}{section.B.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.1}Odkazy na literaturu}{35}{subsection.B.4.1}}
\citation{kniha}
\citation{clanek}
\citation{sbornik}
\citation{www}
\citation{wiki:framework}
\citation{wiki:orm}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.2}Odkazy na obr\IeC {\'a}zky, tabulky a~kapitoly}{37}{subsection.B.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Rovnice, centrovan\IeC {\'a}, \IeC {\v c}\IeC {\'\i }slovan\IeC {\'a} matematika}{37}{section.B.5}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}K\IeC {\'o}dy programu}{38}{section.B.6}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Dal\IeC {\v s}\IeC {\'\i } pozn\IeC {\'a}mky}{38}{section.B.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7.1}\IeC {\v C}esk\IeC {\'e} uvozovky}{38}{subsection.B.7.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek}{39}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}UML diagramy}{41}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Instala\IeC {\v c}n\IeC {\'\i } a~u\IeC {\v z}ivatelsk\IeC {\'a} p\IeC {\v r}\IeC {\'\i }ru\IeC {\v c}ka}{43}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{infodp}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}{45}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces Seznam p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD --- p\IeC {\v r}\IeC {\'\i }klad}}{45}{figure.F.1}}
\newlabel{fig:seznamcd}{{F.1}{45}{Seznam přiloženého CD --- příklad\relax }{figure.F.1}{}}
