This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Rehak-thesis-2010.aux
A level-1 auxiliary file: 1_uvod.aux
A level-1 auxiliary file: 2_specifikace.aux
A level-1 auxiliary file: 3_reserse.aux
A level-1 auxiliary file: 4_navrh.aux
A level-1 auxiliary file: 5-0_realizace.aux
A level-1 auxiliary file: 5-1_xml.aux
A level-1 auxiliary file: 5-2_smerovani.aux
A level-1 auxiliary file: 5-3_wrapper.aux
A level-1 auxiliary file: 5-4_nat.aux
A level-1 auxiliary file: 6_testovani.aux
A level-1 auxiliary file: 7_vylepseni.aux
The style file: csplainnat.bst
Database file #1: reference.bib
Warning--entry type for "iana" isn't style-file defined
--line 1 of file reference.bib
Warning--entry type for "wiki:icmp" isn't style-file defined
--line 9 of file reference.bib
Warning--entry type for "wiki:uml" isn't style-file defined
--line 17 of file reference.bib
Warning--entry type for "wiki:ip" isn't style-file defined
--line 25 of file reference.bib
Warning--entry type for "wiki:telnet" isn't style-file defined
--line 33 of file reference.bib
Warning--entry type for "wiki:arp" isn't style-file defined
--line 41 of file reference.bib
Warning--entry type for "wiki:ios" isn't style-file defined
--line 65 of file reference.bib
Warning--entry type for "cisco:nat" isn't style-file defined
--line 73 of file reference.bib
Warning--entry type for "cisco:druhy" isn't style-file defined
--line 81 of file reference.bib
Warning--entry type for "cisco:postup" isn't style-file defined
--line 89 of file reference.bib
Warning--entry type for "cisco:snat_dnat" isn't style-file defined
--line 97 of file reference.bib
Warning--entry type for "cisco:icmp_codes" isn't style-file defined
--line 105 of file reference.bib
Warning--entry type for "cisco:pt" isn't style-file defined
--line 113 of file reference.bib
Warning--entry type for "reserse:omnet_hp" isn't style-file defined
--line 121 of file reference.bib
Warning--entry type for "reserse:adventnet" isn't style-file defined
--line 129 of file reference.bib
Warning--entry type for "reserse:boson" isn't style-file defined
--line 137 of file reference.bib
Warning--entry type for "reserse:dynamips" isn't style-file defined
--line 145 of file reference.bib
Warning--entry type for "reserse:virtlab" isn't style-file defined
--line 153 of file reference.bib
You've used 19 entries,
            2899 wiz_defined-function locations,
            707 strings with 7329 characters,
and the built_in function-call counts, 5933 in all, are:
= -- 514
> -- 209
< -- 20
+ -- 86
- -- 57
* -- 302
:= -- 932
add.period$ -- 58
call.type$ -- 19
change.case$ -- 57
chr.to.int$ -- 9
cite$ -- 38
duplicate$ -- 317
empty$ -- 625
format.name$ -- 95
if$ -- 1278
int.to.chr$ -- 11
int.to.str$ -- 1
missing$ -- 1
newline$ -- 103
num.names$ -- 95
pop$ -- 227
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 239
stack$ -- 0
substring$ -- 57
swap$ -- 37
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 209
warning$ -- 0
while$ -- 60
width$ -- 0
write$ -- 237
(There were 18 warnings)
