This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Rehak-thesis-2010.aux
A level-1 auxiliary file: 1_uvod.aux
A level-1 auxiliary file: 2_specifikace.aux
A level-1 auxiliary file: 3_reserse.aux
A level-1 auxiliary file: 4_navrh.aux
A level-1 auxiliary file: 5-0_realizace.aux
A level-1 auxiliary file: 5-1_xml.aux
A level-1 auxiliary file: 5-2_smerovani.aux
A level-1 auxiliary file: 5-3_wrapper.aux
A level-1 auxiliary file: 5-4_nat.aux
A level-1 auxiliary file: 6_testovani.aux
The style file: csplainnat.bst
Database file #1: reference.bib
You've used 7 entries,
            2899 wiz_defined-function locations,
            659 strings with 5772 characters,
and the built_in function-call counts, 2187 in all, are:
= -- 266
> -- 77
< -- 7
+ -- 33
- -- 21
* -- 154
:= -- 391
add.period$ -- 35
call.type$ -- 7
change.case$ -- 21
chr.to.int$ -- 2
cite$ -- 14
duplicate$ -- 105
empty$ -- 127
format.name$ -- 35
if$ -- 456
int.to.chr$ -- 6
int.to.str$ -- 1
missing$ -- 21
newline$ -- 43
num.names$ -- 35
pop$ -- 21
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 14
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 77
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 98
