This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Rehak-thesis-2010.aux
A level-1 auxiliary file: 1_uvod.aux
A level-1 auxiliary file: 2_specifikace.aux
A level-1 auxiliary file: 3_reserse.aux
A level-1 auxiliary file: 4_navrh.aux
A level-1 auxiliary file: 5-0_realizace.aux
A level-1 auxiliary file: 5-1_xml.aux
A level-1 auxiliary file: 5-2_smerovani.aux
A level-1 auxiliary file: 5-3_wrapper.aux
A level-1 auxiliary file: 5-4_nat.aux
A level-1 auxiliary file: 6_testovani.aux
A level-1 auxiliary file: 7_vylepseni.aux
The style file: csplainnat.bst
Database file #1: reference.bib
Warning--entry type for "iana" isn't style-file defined
--line 176 of file reference.bib
Warning--entry type for "wiki:icmp" isn't style-file defined
--line 184 of file reference.bib
Warning--entry type for "wiki:uml" isn't style-file defined
--line 192 of file reference.bib
Warning--entry type for "wiki:ip" isn't style-file defined
--line 200 of file reference.bib
Warning--entry type for "wiki:telnet" isn't style-file defined
--line 208 of file reference.bib
Warning--entry type for "wiki:arp" isn't style-file defined
--line 216 of file reference.bib
Warning--entry type for "wiki:ios" isn't style-file defined
--line 240 of file reference.bib
Warning--entry type for "cisco:nat" isn't style-file defined
--line 248 of file reference.bib
Warning--entry type for "cisco:druhy" isn't style-file defined
--line 256 of file reference.bib
Warning--entry type for "cisco:postup" isn't style-file defined
--line 264 of file reference.bib
Warning--entry type for "cisco:snat_dnat" isn't style-file defined
--line 272 of file reference.bib
You've used 12 entries,
            2899 wiz_defined-function locations,
            680 strings with 6472 characters,
and the built_in function-call counts, 3822 in all, are:
= -- 332
> -- 132
< -- 13
+ -- 56
- -- 36
* -- 200
:= -- 598
add.period$ -- 37
call.type$ -- 12
change.case$ -- 36
chr.to.int$ -- 4
cite$ -- 24
duplicate$ -- 205
empty$ -- 401
format.name$ -- 60
if$ -- 823
int.to.chr$ -- 9
int.to.str$ -- 1
missing$ -- 1
newline$ -- 68
num.names$ -- 60
pop$ -- 143
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 150
stack$ -- 0
substring$ -- 43
swap$ -- 28
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 0
while$ -- 39
width$ -- 0
write$ -- 153
(There were 11 warnings)
