This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Rehak-thesis-2010.aux
The style file: csplainnat.bst
Database file #1: reference.bib
Warning--empty year in CSTUG
Warning--empty year in infobp
Warning--empty year in infodp
Warning--empty year in www
Warning--empty year in ipe
Warning--empty year in latexdocweb
Warning--empty year in latexwiki
`address' is a missing field, not a string, for entry kniha
while executing---line 1484 of file csplainnat.bst
You've used 12 entries,
            2899 wiz_defined-function locations,
            680 strings with 6513 characters,
and the built_in function-call counts, 3743 in all, are:
= -- 378
> -- 95
< -- 4
+ -- 40
- -- 27
* -- 235
:= -- 501
add.period$ -- 43
call.type$ -- 12
change.case$ -- 38
chr.to.int$ -- 11
cite$ -- 31
duplicate$ -- 206
empty$ -- 402
format.name$ -- 41
if$ -- 859
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 10
newline$ -- 69
num.names$ -- 25
pop$ -- 137
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 145
stack$ -- 0
substring$ -- 73
swap$ -- 22
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 127
warning$ -- 7
while$ -- 20
width$ -- 0
write$ -- 152
(There was 1 error message)
