Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2011-06-16T11:23:59+02:00

====== ICMP ======
Created Čtvrtek 16 červen 2011

==== Ping pres NAT ====
ICMP Payload
(8+ bytes) 	Type of message 	Code 	Checksum
Quench
Data (optional)

ICMP paket:
'''

    0                   1                   2                   3
    0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |     Type      |     Code      |          Checksum             |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |           Identifier          |        Sequence Number        |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |     Data (optional, lenght max MTU of network)...
'''

''      +-+-+-+-+-''

Identifier je pro 1 konzoli furt stejny pro vsechny ICMP pakety, kdyz to pustim z jiny konzole, tak je to cislo jiny, ale zustava stejne "jiny".



The identifier and sequence number may be used by the echo sender to aid in matching the replies with the echo requests.  For example, the identifier might be used like a port in TCP or UDP to a session, and the sequence number might be incremented each echo request sent.  The echoer returns these same values the echo reply.
http://www.ietf.org/rfc/rfc792.txt RFC 792, September 1981
-> pri NATu se cislo portu tedy posila jako Identifier

