Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2011-06-16T18:08:39+02:00

====== Navrh ======
Created Čtvrtek 16 červen 2011

==== Funkce shellu ====

== Interface ==
* předává řádek parseru
* vypisuje na konzoli
* napovídání

historie - dle stavu (ten nastavuje napr. cisco, defaultne se může používat třeba stav 0)
editování souborů?


==== Síťový modul ====
- stará se o veškerou síťovou komunikaci
- na něm informace (routovací tabulka, nastavení rozhraní)
+ 2 obrázky (viz telefon)

===== Use case =====

=== ICMP paket ===
* paket se "objevi" v bufferu nejakeho rozhrani
* manazer (controller) obihajici vsechny prichozi buffery (=fronty) vybere tento paket a hodi jej do fronty ethernetove vrstve
* controller ethernetove vrstvy  vybere z fronty tento paket (je pro nej, vse je ok) a preda ICMP paket do fronty na sitove vrstve
* controller sitove vrstvy vybere paket z fronty a zavolaji ve metody:
	* je pro me? 
		* ANO -> predam aplikaci, ktera bezi na prislusnem DPORTu
		* NE:
			* prerouting()			- kde bude NAT ???
			* routing()
			* postrouting()
* ICMP bude aplikace? asi jo ne?



'''
TCP Header Format 
'''
[[http://www.faqs.org/rfcs/rfc793.html|RFC793]]

''    0                   1                   2                   3   ''
''    0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 ''
''   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+''
''   |          Source Port          |       Destination Port        |''
''   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+''
''   |                        Sequence Number                        |''
''   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+''
''   |                    Acknowledgment Number                      |''
''   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+''
''   |  Data |           |U|A|P|R|S|F|                               |''
''   | Offset| Reserved  |R|C|S|S|Y|I|            Window             |''
''   |       |           |G|K|H|T|N|N|                               |''
''   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+''
''   |           Checksum            |         Urgent Pointer        |''
''   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+''
''   |                    Options                    |    Padding    |''
''   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+''
''   |                             data                              |''
''   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+''



